# Brick Daemon configuration
#
# Run 'brickd --check-config' to check config for errors.

# Network connectivity
#
# The address can also be a hostname such as localhost.
# 0.0.0.0 and 4223 are the default values.
listen.address = 0.0.0.0
listen.port = 4223

# Log level per category
#
# Valid values are error, warn, info and debug. info is the default value.
# This can be overridden with the --debug commandline option.
log_level.event = info
log_level.usb = info
log_level.network = info
log_level.hotplug = info
log_level.other = info
