###############################################################################
#                                                                             #
# fhem_hm_roll.cfg                                 Wolfram Plettscher 12/2018 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic roll                                                #
#                                                                             #
###############################################################################

###############################################################################
### Rollade Buero

defmod roll_Buero CUL_HM 5E4B93
attr roll_Buero IODev cuno1
attr roll_Buero autoReadReg 4_reqStatus
attr roll_Buero expert 2_raw
attr roll_Buero firmware 2.11
attr roll_Buero model HM-LC-Bl1PBU-FM
attr roll_Buero peerIDs 00000000,
attr roll_Buero serialNr OEQ1309832
attr roll_Buero subType blindActuator

attr roll_Buero eventMap /off:Ab/20:Sun/on:Auf/
#attr roll_Buero webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_Buero webCmd Auf:Sun:Ab
attr roll_Buero room Rolladen,OG,Buero
attr roll_Buero group Rolladen
attr roll_Buero fp_obergeschoss 314,345,0,roll_Buero
attr roll_Buero devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_Buero regSet driveUp 32.5
#set roll_Buero regSet driveDown 28.8
#set roll_Buero regSet driveTurn 0.5

###############################################################################
### Rollade Schlafzimmer

defmod roll_Schlaf CUL_HM 52B754
attr roll_Schlaf IODev cuno1
attr roll_Schlaf autoReadReg 4_reqStatus
attr roll_Schlaf expert 2_raw
attr roll_Schlaf firmware 2.8
attr roll_Schlaf model HM-LC-Bl1PBU-FM
attr roll_Schlaf peerIDs 00000000,
attr roll_Schlaf serialNr NEQ1768597
attr roll_Schlaf subType blindActuator

attr roll_Schlaf eventMap /off:Ab/38:Morning/40:Sun/on:Auf/
#attr roll_Buero webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_Schlaf webCmd Auf:Sun:Morning:Ab
attr roll_Schlaf room Rolladen,OG,Schlafzimmer
attr roll_Schlaf group Rolladen
attr roll_Schlaf fp_obergeschoss 646,280,0,roll_Schlaf
attr roll_Schlaf devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Morning:fts_shutter_50@green:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_Schlaf regSet driveUp 32.1
#set roll_Schlaf regSet driveDown 28.4
#set roll_Schlaf regSet driveTurn 0.5

###############################################################################
### Rollade Bad

defmod roll_Bad CUL_HM 52B93E
attr roll_Bad IODev cuno1
attr roll_Bad autoReadReg 4_reqStatus
attr roll_Bad expert 2_raw
attr roll_Bad firmware 2.8
attr roll_Bad model HM-LC-Bl1PBU-FM
attr roll_Bad peerIDs 00000000,
attr roll_Bad serialNr NEQ1769170
attr roll_Bad subType blindActuator

attr roll_Bad eventMap /off:Ab/20:Sun/on:Auf/
#attr roll_Bad webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_Bad webCmd Auf:Sun:Ab
attr roll_Bad room Rolladen,OG,Bad
attr roll_Bad group Rolladen
attr roll_Bad fp_obergeschoss 941,1131,0,roll_Bad
attr roll_Bad devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_Bad regSet driveUp 22.0
#set roll_Bad regSet driveDown 20.0
#set roll_Bad regSet driveTurn 0.5

###############################################################################
### Rollade Gästezimmer

defmod roll_Gast CUL_HM 5E467D
attr roll_Gast IODev cuno1
attr roll_Gast autoReadReg 4_reqStatus
attr roll_Gast expert 2_raw
attr roll_Gast firmware 2.8
attr roll_Gast model HM-LC-Bl1PBU-FM
attr roll_Gast peerIDs 00000000,
attr roll_Gast serialNr OEQ1309558
attr roll_Gast subType blindActuator

attr roll_Gast eventMap /off:Ab/20:Sun/on:Auf/
attr roll_Gast webCmd Auf:Sun:Ab
attr roll_Gast room Rolladen,EG,Gast
attr roll_Gast group Rolladen
attr roll_Gast fp_erdgeschoss 961,880,0,roll_Gast
attr roll_Gast devStateIcon Auf:fts_shutter_10@white:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@white:100 .*:fts_shutter_30@red:100

#set roll_Gast regSet driveUp 22.0
#set roll_Gast regSet driveDown 20.0
#set roll_Gast regSet driveTurn 0.5

###############################################################################
### Rollade Küche

defmod roll_Kueche CUL_HM 679AB3
attr roll_Kueche IODev cuno1
attr roll_Kueche autoReadReg 4_reqStatus
attr roll_Kueche expert 2_raw
attr roll_Kueche firmware 2.11
attr roll_Kueche model HM-LC-Bl1PBU-FM
attr roll_Kueche peerIDs 00000000,
attr roll_Kueche serialNr OEQ2340741
attr roll_Kueche subType blindActuator

attr roll_Kueche eventMap /off:Ab/20:Sun/on:Auf/
attr roll_Kueche webCmd Auf:Sun:Ab
attr roll_Kueche room Rolladen,EG,Kueche
attr roll_Kueche group Rolladen
attr roll_Kueche fp_erdgeschoss 847,432,0,roll_Kueche
attr roll_Kueche devStateIcon Auf:fts_shutter_10@white:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@white:100 .*:fts_shutter_30@red:100

#set roll_Kueche regSet driveUp 22.0
#set roll_Kueche regSet driveDown 20.0
#set roll_Kueche regSet driveTurn 0.5

