###############################################################################
#                                                                             #
# /etc/fhem/fhem_yello.cfg                         Wolfram Plettscher 03/2013 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# define Yello smartmeters into FHEM                                          #
#                                                                             #
###############################################################################


###############################################################################
### Yello Meter 1
#define yello1 SML 172.20.80.1 80
#attr yello1 group Strommessung

#define yello1_log FileLog /var/log/fhem/yello1-%Y.log yello1
#attr yello1_log logtype smartmeter:Power,text
#attr yello1_log room Logs

#define wl_yello1 SVG yello1_log:smartmeter2:CURRENT
#attr wl_yello1 room Plots,Energie
#attr wl_yello1 title "Yello SmartMeter 1 (172.20.80.1)"

###############################################################################
### Yello Meter 2 (Waermepumpe)
define yello2 SML2 172.20.80.2 80 300
attr yello2 group Strommessung

define yello2_log FileLog /var/log/fhem/yello2-%Y.log yello2:SML2.*
#attr yello2_log logtype smartmeter:Power,text
attr yello2_log room Logs

define wl_yello2 SVG yello2_log:SML2:CURRENT
#define wl_yello2 SVG yello2_log:smartmeter2:CURRENT
attr wl_yello2 room Plots,Energie
attr wl_yello2 title "Yello SmartMeter 2 (Wärmepumpe)"

###############################################################################
### Yello Meter 3

#define yello3 SML 192.168.80.3 80
#define yello3_log FileLog /var/log/fhem/yello3-%Y.log yello3
#attr yello3_log logtype smartmeter:Power,text
#define wl_yello3 SVG yello3_log:smartmeter3:CURRENT

###############################################################################
### Yello Meter 3
define yello3 SML2 172.20.80.3 80 300
attr yello3 group Strommessung
#attr yello3 verbose 3

define yello3_log FileLog /var/log/fhem/yello3-%Y.log yello3:SML2.*
#define yello3_log FileLog /var/log/fhem/yello3new-%Y.log yello3:.*
#define yello3_log FileLog /var/log/fhem/yello3-%Y.log yello3
#attr yello3_log logtype smartmeter:Power,text
attr yello3_log room Logs

define wl_yello3 SVG yello3_log:SML2:CURRENT
#define wl_yello3 SVG yello3_log:smartmeter3:CURRENT
attr wl_yello3 room Plots,Energie
attr wl_yello3 title "Yello SmartMeter 3 (Haushalt)"

###############################################################################
