###############################################################################
#                                                                             #
# /etc/fhem/fhem_scenario.cfg                      Wolfram Plettscher 12/2013 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM scenarios                                                       #
#                                                                             #
###############################################################################

###############################################################################
### Scenario TV
define scen_TV FS20 11212121 04
attr scen_TV dummy 1
attr scen_TV group Szenario
attr scen_TV model fs20st
attr scen_TV room Szenario,Wohnzimmer
attr scen_TV eventMap /off:off/on:on/
attr scen_TV webCmd off:on

define nt_scen_TV_on notify scen_TV:on \
  set Dimmer_Mittelblock pct 30;;\
  set Dimmer_Aufgang pct 30;;\
  set Dimmer_WohnBilder pct 50;;\
  set Dimmer_Wohnzimmer pct 70

define nt_scen_TV_off notify scen_TV:off \
  set Dimmer_Mittelblock pct 0;;\
  set Dimmer_Aufgang pct 0;;\
  set Dimmer_WohnBilder pct 0;;\
  set Dimmer_Wohnzimmer pct 0

###############################################################################
### Dachfenster Treppe
define Dachfenster_Treppe FS20 11212121 01
attr Dachfenster_Treppe dummy 1
attr Dachfenster_Treppe group Szenario
attr Dachfenster_Treppe model fs20st
attr Dachfenster_Treppe room Szenario,Wohnzimmer,Fenster
attr Dachfenster_Treppe eventMap /off:Zu/on:Auf/
attr Dachfenster_Treppe webCmd Zu:Auf

define nt_DachTreppe_auf notify Dachfenster_Treppe:on \
  set hs_dachfenster1_a on-for-timer 0.5

define nt_DachTreppe_zu notify Dachfenster_Treppe:off \
  set hs_dachfenster1_b on-for-timer 0.5

###############################################################################
### Dachfenster Serverraum
define Dachfenster_Serverraum FS20 11212121 02
attr Dachfenster_Serverraum dummy 1
attr Dachfenster_Serverraum group Szenario
attr Dachfenster_Serverraum model fs20st
attr Dachfenster_Serverraum room Szenario,Server,Fenster
attr Dachfenster_Serverraum eventMap /off:Zu/on:Auf/
attr Dachfenster_Serverraum webCmd Zu:Auf

define nt_DachServer_auf notify Dachfenster_Serverraum:on \
  set hs_dachfenster2_a on-for-timer 0.5

define nt_DachServer_zu notify Dachfenster_Serverraum:off \
  set hs_dachfenster2_b on-for-timer 0.5

###############################################################################
### Dachfenster Waschkueche
define Dachfenster_Waschkueche FS20 11212121 03
attr Dachfenster_Waschkueche dummy 1
attr Dachfenster_Waschkueche group Szenario
attr Dachfenster_Waschkueche model fs20st
attr Dachfenster_Waschkueche room Szenario,Waschkueche,Fenster
attr Dachfenster_Waschkueche eventMap /off:Zu/on:Auf/
attr Dachfenster_Waschkueche webCmd Zu:Auf

define nt_DachWasch_auf notify Dachfenster_Waschkueche:on \
  set hs_dachfenster3_a on-for-timer 0.5

define nt_DachWasch_zu notify Dachfenster_Waschkueche:off \
  set hs_dachfenster3_b on-for-timer 0.5


###############################################################################
### Beschattung OG
define kschatt notify kschatt {\
  if ($value{roll_Buero} eq "Auf") {\
    fhem "set roll_Buero off-for-timer 3"\
    }\
  }

###############################################################################
### LED mit Badlicht einschalten
#define nt_LED  notify Dimmer_Bad.* {\
#  if ($value{Dimmer_Bad} eq "30 %") {\
#    fhem "set LED_Bad on"\
#  } else if ($value{Dimmer_Bad} eq "off") {\
#    fhem "set LED_Bad off"\
#    }\
#  }

define nt_LED_on notify Dimmer_Bad:30.* \
  set hs_LED_Bad on

define nt_LED_off notify Dimmer_Bad:off.* \
  set hs_LED_Bad off

###############################################################################
### Ankleide Slaves einschalten

#define nt_Ankleide_on notify Dimmer_Ankleide_m \
#  set Dimmer_Ankleide_l01 pct %;;\
#  set Dimmer_Ankleide_r01 pct %

define nt_Ankleide_50 notify Dimmer_Ankleide_m:50.* \
  set Dimmer_Ankleide_l pct 50;;\
  set Dimmer_Ankleide_r pct 50

define nt_Ankleide_30 notify Dimmer_Ankleide_m:30.* \
  set Dimmer_Ankleide_l pct 30;;\
  set Dimmer_Ankleide_r pct 30

define nt_Ankleide_off notify Dimmer_Ankleide_m:off.* \
  set Dimmer_Ankleide_l pct 0;;\
  set Dimmer_Ankleide_r pct 0

###############################################################################
### Öffnen Rolladen morgens
define ntf_roll_morgen notify ntf_roll_morgen \
  set roll_EG on;;\
  set roll_Bad on-for-timer 6;;\
  set roll_Buero on

#define ntf_roll_morgen notify ntf_roll_morgen \
# set roll_TerrWohnz on;;\
# set roll_TerrEssz on;;\
# set roll_Esszimmer on;;\
# set roll_Kueche on;;\
# set roll_Bad on-for-timer 6;;\
# set roll_Buero on
  
###############################################################################
### Schließen Rolladen abends
define ntf_roll_abend notify ntf_roll_abend {\
  fhem "set roll_EGx off";;\
  fhem "set roll_OG off"\
  }  

define ntf_test notify ntf_test {\
  fhem "set roll_Buero off-for-timer 3";;\
  fhem "set roll_Buero on-for-timer 3"\
  }  

###############################################################################
### Aktionen morgends basierend auf DimSensor
define nt_morgen notify dimsens1:off \
  set Dimmer_LEDHaustuer off;;\
  set Schalter_StrahlerVorgarten off;;\
  set Dimmer_Einfahrt off;;\
  set Dimmer_AussenWandEG off;;\
  set Dimmer_BalkonEG off;;\
  set Dimmer_BalkonOG off

###############################################################################
### Aktionen abends basierend auf DimSensor
define nt_abend notify dimsens1:on \
  set Dimmer_LEDHaustuer pct 10;;\
  set roll_Bad off

###############################################################################
### Aktionen basierend auf Neigungssensor Garagentor
#define nt_GarageNeig_open notify GarageNeigungssensor:open.* \
#  set Dimmer_Schlaf_a pct 50
#define nt_GarageNeig_closed notify GarageNeigungssensor:closed.* \
#  set Dimmer_Schlaf_a pct 0

###############################################################################
### Aktionen basierend auf Handsensor1a
define nt_Handsender1a_short notify Handsender1a:toggle \
  set Dimmer_Buero_a pct 50
define nt_Handsender1a_long notify Handsender1a:dimupdown \
  set Dimmer_Buero_b pct 50

define nt_Handsender1b_short notify Handsender1b:toggle.* \
  set Dimmer_Buero_a pct 0
define nt_Handsender1b_long notify Handsender1b:dimupdown.* \
  set Dimmer_Buero_b pct 0

define nt_Handsender1d_short notify Handsender1d:toggle.* \
  set Aktor_Garagentor fahren
#define nt_Handsender1d_long notify Handsender1d:dimupdown.* \
#  set Dimmer_Buero_b pct 0


###############################################################################
### Garagenstatus an LED-Device senden
define nt_Garage notify GarageNeigungssensor.* {\
  if ($value{GarageNeigungssensor} eq "closed") {\
    fhem "set hmStatus_Led_06 led green"\
  } else {\
    fhem "set hmStatus_Led_06 led red"\
  }\
}

### Einschalten der Status-LED beim Start
### now done in module checkstatus
#trigger GarageNeigungssensor

###############################################################################
### Reaktion auf Bewegungsmelder1
define nt_motion1 notify Bewegungsmelder1:motion {\
  if ($value{hmStatus_Led_16} eq "set_led green") {\
    fhem "set hmStatus_Led_16 led red"\
  } else {\
    fhem "set hmStatus_Led_16 led green"\
  }\
}

