###############################################################################
#                                                                             #
# fhem_hmdimmer.cfg                                Wolfram Plettscher 12/2018 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic dimmer                                              #
#                                                                             #
###############################################################################


###############################################################################
### Dimmer SchlafDurchgang
define Dimmer_SchlafDurchgang CUL_HM 1A6D8B
attr Dimmer_SchlafDurchgang model HM-LC-Dim1TPBU-FM
attr Dimmer_SchlafDurchgang serialNr JEQ0206006
attr Dimmer_SchlafDurchgang IODev cuno1
attr Dimmer_SchlafDurchgang room Licht,Schlafzimmer
attr Dimmer_SchlafDurchgang group Licht
attr Dimmer_SchlafDurchgang subType dimmer

attr Dimmer_SchlafDurchgang eventMap /off:off/20:20/30:on/50:50/
attr Dimmer_SchlafDurchgang webCmd off:20:on:50
attr Dimmer_SchlafDurchgang fp_obergeschoss 705,882,0,Dimmer_SchlafDurchgang
attr Dimmer_SchlafDurchgang devStateIcon 0:off@white:30 30:on@red:0 .*:dim50%@yellow:0

### zur Konfiguration von Dimmer Schlafdurchgang
#define Dimmer_Schlafdurchgang_01 CUL_HM 1A6D8B01
#attr Dimmer_Schlafdurchgang_01 IODev cuno1
#attr Dimmer_Schlafdurchgang_01 room Licht,Schlafzimmer
#set Dimmer_Schlafdurchgang_01 regSet shRampOnTime 2 self02
#set Dimmer_Schlafdurchgang_01 regSet shRampOffTime 2 self01
#set Dimmer_Schlafdurchgang_01 regSet shOnLevel 30 self02
#set Dimmer_Schlafdurchgang_01 regSet lgDimMaxLvl 80 self02

###############################################################################
### Dimmer Bad
define Dimmer_Bad CUL_HM 1A6D67
attr Dimmer_Bad model HM-LC-Dim1TPBU-FM
attr Dimmer_Bad serialNr JEQ0205950
attr Dimmer_Bad IODev cuno1
attr Dimmer_Bad room Licht,Bad
attr Dimmer_Bad group Licht
attr Dimmer_Bad eventMap /off:off/25:25/50:50/on:on/
attr Dimmer_Bad subType dimmer
attr Dimmer_Bad webCmd off:25:50:on

attr Dimmer_Bad eventMap /off:off/20:20/30:on/50:50/
attr Dimmer_Bad webCmd off:20:on:50
attr Dimmer_Bad fp_obergeschoss 820,1151,0,Dimmer_Bad
attr Dimmer_Bad devStateIcon 0:off@white:50 50:on@red:0 .*:dim50%@yellow:0

### zur Konfiguration von Dimmer Bad
#define Dimmer_Bad_01 CUL_HM 1A6D6701
#attr Dimmer_Bad_01 IODev cuno1
#attr Dimmer_Bad_01 room Licht,Bad
#set Dimmer_Bad_01 regSet shRampOnTime 2 self02
#set Dimmer_Bad_01 regSet shRampOffTime 2 self01
#set Dimmer_Bad_01 regSet shOnLevel 30 self02
#set Dimmer_Bad_01 regSet lgDimMaxLvl 80 self02

###############################################################################
### Dimmer GastWC
define Dimmer_GastWC CUL_HM 1A6DA4
attr Dimmer_GastWC model HM-LC-Dim1TPBU-FM
attr Dimmer_GastWC serialNr JEQ0206031
attr Dimmer_GastWC IODev cuno1
attr Dimmer_GastWC room Licht,GastWC
attr Dimmer_GastWC group Licht
attr Dimmer_GastWC eventMap /off:off/25:25/50:on/80:80/
attr Dimmer_GastWC subType dimmer
attr Dimmer_GastWC webCmd off:25:on:80

attr Dimmer_GastWC fp_erdgeschoss 383,1297,0,GastWC
attr Dimmer_GastWC devStateIcon 0:off@green:50 50:on@red:0 .*:dim50%@yellow:0

#attr <S300TH-device> userReadings floorplantext { '<span class="fp_tempvalue">T: '.ReadingsVal("<S300TH-device>","temperature","error").'C</span><BR><span class="fp_humvalue">H: '.ReadingsVal("<S300TH-device>","himidity","error").'%</span>' }
### zur Konfiguration von Dimmer GastWC
#define Dimmer_GastWC_01 CUL_HM 1A6DA401
#attr Dimmer_GastWC_01 IODev cuno1
#attr Dimmer_GastWC_01 room Licht,GastWC
#set Dimmer_GastWC_01 regSet shRampOnTime 1 self02
#set Dimmer_GastWC_01 regSet shRampOffTime 1 self01
#set Dimmer_GastWC_01 regSet shOnLevel 50 self02
#set Dimmer_GastWC_01 regSet lgDimMaxLvl 80 self02

###############################################################################
### Dimmer Schlaf_a
define Dimmer_Schlaf_a CUL_HM 1F0421
attr Dimmer_Schlaf_a model HM-LC-Dim1T-FM
attr Dimmer_Schlaf_a serialNr JEQ0659357
attr Dimmer_Schlaf_a IODev cuno1
attr Dimmer_Schlaf_a room Licht,Schlafzimmer
attr Dimmer_Schlaf_a group Licht
attr Dimmer_Schlaf_a subType dimmer
attr Dimmer_Schlaf_a eventMap /off:off/20:20/30:on/50:50/
attr Dimmer_Schlaf_a webCmd off:20:on:50
attr Dimmer_Schlaf_a fp_obergeschoss 803,480,0,Dimmer_Schlaf_a
attr Dimmer_Schlaf_a devStateIcon 0:off@white:30 30:on@red:0 .*:dim50%@yellow:0
### manuelle Eingabe
#set Dimmer_Schlaf_a getConfig
#set Dimmer_Schlaf_a regSet intKeyVisib visib

### zur Konfiguration von Dimmer Schlaf_a
#define Dimmer_Schlaf_a01 CUL_HM 1F042101
#attr Dimmer_Schlaf_a01 IODev cuno1
#attr Dimmer_Schlaf_a01 room Licht,Schlafzimmer
#set Dimmer_Schlaf_a01 regSet shRampOnTime 2 self01
#set Dimmer_Schlaf_a01 regSet shRampOffTime 2 self01
#set Dimmer_Schlaf_a01 regSet shOnLevel 30 self01
#set Dimmer_Schlaf_a01 regSet lgDimMaxLvl 80 self01

### Dimmer Schlaf_b
define Dimmer_Schlaf_b CUL_HM 1F05E8
attr Dimmer_Schlaf_b model HM-LC-Dim1T-FM
attr Dimmer_Schlaf_b serialNr JEQ0659095
attr Dimmer_Schlaf_b IODev cuno1
attr Dimmer_Schlaf_b room Licht,Schlafzimmer
attr Dimmer_Schlaf_b group Licht
attr Dimmer_Schlaf_b subType dimmer
attr Dimmer_Schlaf_b eventMap /off:off/20:20/30:on/50:50/
attr Dimmer_Schlaf_b webCmd off:20:on:50
attr Dimmer_Schlaf_b fp_obergeschoss 578,511,0,Dimmer_Schlaf_b
attr Dimmer_Schlaf_b devStateIcon 0:off@white:30 30:on@red:0 .*:dim50%@yellow:0
### manuelle Eingabe
#set Dimmer_Schlaf_b getConfig
#set Dimmer_Schlaf_b regSet intKeyVisib visib

### zur Konfiguration von Dimmer Schlaf_b
#define Dimmer_Schlaf_b01 CUL_HM 1F05E801
#attr Dimmer_Schlaf_b01 IODev cuno1
#attr Dimmer_Schlaf_b01 room Licht,Schlafzimmer
#set Dimmer_Schlaf_b01 regSet shRampOnTime 2 self01
#set Dimmer_Schlaf_b01 regSet shRampOffTime 2 self01
#set Dimmer_Schlaf_b01 regSet shOnLevel 30 self01
#set Dimmer_Schlaf_b01 regSet lgDimMaxLvl 80 self01

###############################################################################
### Dimmer Ankleide_m
define Dimmer_Ankleide_m CUL_HM 1A6D60
attr Dimmer_Ankleide_m model HM-LC-Dim1TPBU-FM
attr Dimmer_Ankleide_m serialNr JEQ0205965
attr Dimmer_Ankleide_m IODev cuno1
attr Dimmer_Ankleide_m room Licht,Schlafzimmer
attr Dimmer_Ankleide_m group Licht
attr Dimmer_Ankleide_m subType dimmer

attr Dimmer_Ankleide_m eventMap /off:off/20:20/30:on/50:50/
attr Dimmer_Ankleide_m webCmd off:20:on:50
attr Dimmer_Ankleide_m fp_obergeschoss 845,811,0,Ankleide_m
attr Dimmer_Ankleide_m devStateIcon 0:off@white:30 30:on@red:0 .*:dim50%@yellow:0

### zur Konfiguration von Dimmer Ankleide_m
#define Dimmer_Ankleide_m01 CUL_HM 1A6D6001
#attr Dimmer_Ankleide_m01 IODev cuno1
#attr Dimmer_Ankleide_m01 room Licht,Schlafzimmer
#set Dimmer_Ankleide_m01 regSet shRampOnTime 2 self02
#set Dimmer_Ankleide_m01 regSet shRampOffTime 2 self01
#set Dimmer_Ankleide_m01 regSet shOnLevel 30 self02
#set Dimmer_Ankleide_m01 regSet lgDimMaxLvl 50 self02
#set Dimmer_Ankleide_m01 regSet shOnTime 600 self02
#set Dimmer_Ankleide_m01 regSet lgOnTime 600 self02

### Dimmer Ankleide_l
define Dimmer_Ankleide_l CUL_HM 1F0375
attr Dimmer_Ankleide_l model HM-LC-Dim1T-FM
attr Dimmer_Ankleide_l serialNr JEQ0658951
attr Dimmer_Ankleide_l IODev cuno1
attr Dimmer_Ankleide_l room Licht,Schlafzimmer
attr Dimmer_Ankleide_l group Licht
attr Dimmer_Ankleide_l eventMap /off:off/30:30/50:50/on:on/
attr Dimmer_Ankleide_l subType dimmer
attr Dimmer_Ankleide_l webCmd off:30:50:on
### manuelle Eingabe
#set Dimmer_Ankleide_l getConfig
#set Dimmer_Ankleide_l regSet intKeyVisib visib

### zur Konfiguration von Dimmer Ankleide_l
#define Dimmer_Ankleide_l01 CUL_HM 1F037501
#attr Dimmer_Ankleide_l01 IODev cuno1
#attr Dimmer_Ankleide_l01 room Licht,Schlafzimmer
#set Dimmer_Ankleide_l01 regSet shRampOnTime 2 self01
#set Dimmer_Ankleide_l01 regSet shRampOffTime 2 self01
#set Dimmer_Ankleide_l01 regSet shOnLevel 30 self01
#set Dimmer_Ankleide_l01 regSet lgDimMaxLvl 50 self01
#set Dimmer_Ankleide_l01 regSet shOnTime 600 self01
#set Dimmer_Ankleide_l01 regSet lgOnTime 600 self01

### Dimmer Ankleide_r
define Dimmer_Ankleide_r CUL_HM 1F043E
attr Dimmer_Ankleide_r model HM-LC-Dim1T-FM
attr Dimmer_Ankleide_r serialNr JEQ0659328
attr Dimmer_Ankleide_r IODev cuno1
attr Dimmer_Ankleide_r room Licht,Schlafzimmer
attr Dimmer_Ankleide_r group Licht
attr Dimmer_Ankleide_r eventMap /off:off/30:30/50:50/on:on/
attr Dimmer_Ankleide_r subType dimmer
attr Dimmer_Ankleide_r webCmd off:30:50:on
### manuelle Eingabe
#set Dimmer_Ankleide_r getConfig
#set Dimmer_Ankleide_r regSet intKeyVisib visib

### zur Konfiguration von Dimmer Ankleide_r
#define Dimmer_Ankleide_r01 CUL_HM 1F043E01
#attr Dimmer_Ankleide_r01 IODev cuno1
#attr Dimmer_Ankleide_r01 room Licht,Schlafzimmer
#set Dimmer_Ankleide_r01 regSet shRampOnTime 2 self01
#set Dimmer_Ankleide_r01 regSet shRampOffTime 2 self01
#set Dimmer_Ankleide_r01 regSet shOnLevel 30 self01
#set Dimmer_Ankleide_r01 regSet lgDimMaxLvl 50 self01
#set Dimmer_Ankleide_r01 regSet shOnTime 600 self01
#set Dimmer_Ankleide_r01 regSet lgOnTime 600 self01

###############################################################################
### Dimmer Waschkueche
define Dimmer_Wasch CUL_HM 1A6CE0
attr Dimmer_Wasch model HM-LC-Dim1TPBU-FM
attr Dimmer_Wasch serialNr JEQ0206241
attr Dimmer_Wasch IODev cuno1
attr Dimmer_Wasch room Licht,Waschkueche
attr Dimmer_Wasch group Licht
attr Dimmer_Wasch subType dimmer

attr Dimmer_Wasch eventMap /off:off/25:25/50:on/80:80/
attr Dimmer_Wasch webCmd off:25:on:80
attr Dimmer_Wasch fp_obergeschoss 254,1329,0,Wasch
attr Dimmer_Wasch devStateIcon 0:off@white:50 50:on@red:0 .*:dim50%@yellow:0

### zur Konfiguration von Dimmer Waschkueche
#define Dimmer_Wasch_01 CUL_HM 1A6CE001
#attr Dimmer_Wasch_01 IODev cuno1
#attr Dimmer_Wasch_01 room Licht,Waschkueche
#set Dimmer_Wasch_01 regSet shRampOnTime 1 self02
#set Dimmer_Wasch_01 regSet shRampOffTime 1 self01
#set Dimmer_Wasch_01 regSet shOnLevel 50 self02
#set Dimmer_Wasch_01 regSet lgDimMaxLvl 100 self02

###############################################################################
### Dimmer BalkonOG
define Dimmer_BalkonOG CUL_HM 1A6D83
attr Dimmer_BalkonOG model HM-LC-Dim1TPBU-FM
attr Dimmer_BalkonOG serialNr JEQ0206002
attr Dimmer_BalkonOG IODev cuno1
attr Dimmer_BalkonOG room Licht,Buero,AussenGarten
attr Dimmer_BalkonOG group Licht
attr Dimmer_BalkonOG eventMap /off:off/25:25/50:on/80:80/
attr Dimmer_BalkonOG subType dimmer
attr Dimmer_BalkonOG webCmd off:25:on:80
attr Dimmer_BalkonOG devStateIcon off:off@white:on on:on@red:off .*:dim50%@yellow:off
attr Dimmer_BalkonOG fp_garten 564,556,0,BalkonOG

### zur Konfiguration von Dimmer BalkonOG
#define Dimmer_BalkonOG_01 CUL_HM 1A6D8301
#attr Dimmer_BalkonOG_01 IODev cuno1
#attr Dimmer_BalkonOG_01 room Licht,Buero,AussenGarten
#set Dimmer_BalkonOG_01 regSet shRampOnTime 2 self02
#set Dimmer_BalkonOG_01 regSet shRampOffTime 2 self01
#set Dimmer_BalkonOG_01 regSet shOnLevel 30 self02
#set Dimmer_BalkonOG_01 regSet lgDimMaxLvl 80 self02

###############################################################################
### Dimmer BalkonEG
define Dimmer_BalkonEG CUL_HM 1F6457
attr Dimmer_BalkonEG model HM-LC-Dim1TPBU-FM
attr Dimmer_BalkonEG serialNr KEQ0001770
attr Dimmer_BalkonEG IODev cuno1
attr Dimmer_BalkonEG room Licht,Wohnzimmer,AussenGarten
attr Dimmer_BalkonEG group Licht
attr Dimmer_BalkonEG eventMap /off:off/25:25/50:on/80:80/
attr Dimmer_BalkonEG subType dimmer
attr Dimmer_BalkonEG webCmd off:25:on:80
attr Dimmer_BalkonEG devStateIcon off:off@white:on on:on@red:off .*:dim50%@yellow:off
attr Dimmer_BalkonEG fp_garten 619,556,0,BalkonEG

### zur Konfiguration von Dimmer BalkonEG
#define Dimmer_BalkonEG_01 CUL_HM 1F645701
#attr Dimmer_BalkonEG_01 IODev cuno1
#attr Dimmer_BalkonEG_01 room Licht,Buero,Garten
#set Dimmer_BalkonEG_01 regSet shRampOnTime 2 self02
#set Dimmer_BalkonEG_01 regSet shRampOffTime 2 self01
#set Dimmer_BalkonEG_01 regSet shOnLevel 50 self02
#set Dimmer_BalkonEG_01 regSet lgDimMaxLvl 80 self02

###############################################################################
### Dimmer AussenWandEG
define Dimmer_AussenWandEG CUL_HM 1A6D6A
attr Dimmer_AussenWandEG model HM-LC-Dim1TPBU-FM
attr Dimmer_AussenWandEG serialNr JEQ0205976
attr Dimmer_AussenWandEG IODev cuno1
attr Dimmer_AussenWandEG room Licht,Wohnzimmer,AussenGarten
attr Dimmer_AussenWandEG group Licht
attr Dimmer_AussenWandEG eventMap /off:off/25:25/50:on/80:80/
attr Dimmer_AussenWandEG subType dimmer
attr Dimmer_AussenWandEG webCmd off:25:on:80
attr Dimmer_AussenWandEG devStateIcon off:off@white:on on:on@red:off .*:dim50%@yellow:off
attr Dimmer_AussenWandEG fp_garten 634,886,0,AussenWandEG

### zur Konfiguration von Dimmer AussenWandEG
#define Dimmer_AussenWandEG_01 CUL_HM 1A6D6A01
#attr Dimmer_AussenWandEG_01 IODev cuno1
#attr Dimmer_AussenWandEG_01 room Licht,Wohnzimmer,AussenGarten
#set Dimmer_AussenWandEG_01 regSet shRampOnTime 2 self02
#set Dimmer_AussenWandEG_01 regSet shRampOffTime 2 self01
#set Dimmer_AussenWandEG_01 regSet shOnLevel 30 self02
#set Dimmer_AussenWandEG_01 regSet lgDimMaxLvl 80 self02


###############################################################################
### Dimmer Einfahrt (PhasenANschnit)
define Dimmer_Einfahrt CUL_HM 11010A
attr Dimmer_Einfahrt model HM-LC-Dim1L-CV
attr Dimmer_Einfahrt serialNr FEQ0075812
attr Dimmer_Einfahrt IODev cuno1
attr Dimmer_Einfahrt room AussenFront
attr Dimmer_Einfahrt group Licht
attr Dimmer_Einfahrt eventMap /off:off/8:on
attr Dimmer_Einfahrt subType dimmer
attr Dimmer_Einfahrt webCmd off:on
attr Dimmer_Einfahrt devStateIcon 0:off@white:8 8:on@red:0 .*:dim50%@yellow:0
attr Dimmer_Einfahrt fp_vorgarten 983,1132,0,Dimmer_Einfahrt
