###############################################################################
#                                                                             #
# fhem_hm.cfg                                      Wolfram Plettscher 06/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure unsorted Homematic devices                                        #
#                                                                             #
###############################################################################

### HM-Info
define hminfo HMinfo


###############################################################################
### Aktor Garagentor
define Aktor_Garagentor CUL_HM 15A8E3
#attr Aktor_Garagentor devInfo 010100
attr Aktor_Garagentor eventMap /on-for-timer 1:fahren/
attr Aktor_Garagentor firmware 1.9
attr Aktor_Garagentor group Rolladen
#attr Aktor_Garagentor hmClass receiver
attr Aktor_Garagentor model HM-LC-SW1-SM
attr Aktor_Garagentor room AussenFront
attr Aktor_Garagentor serialNr IEQ0048908
attr Aktor_Garagentor subType switch
attr Aktor_Garagentor webCmd fahren
attr Aktor_Garagentor devStateIcon .*:fts_garage
attr Aktor_Garagentor fp_erdgeschoss 343,1641,0,Aktor_Garagentor

###############################################################################
### Rollade Arbeitszimmer
#define Roll_Arbeitszimmer CUL_HM 1950AD
#attr Roll_Arbeitszimmer devInfo 010100
#attr Roll_Arbeitszimmer eventMap /off:Ab/on:Auf/
#attr Roll_Arbeitszimmer firmware 2.1
#attr Roll_Arbeitszimmer group Rolladen
#attr Roll_Arbeitszimmer hmClass receiver
#attr Roll_Arbeitszimmer model HM-LC_Bl1PBU-FM
#attr Roll_Arbeitszimmer rolladen Roll_all
#attr Roll_Arbeitszimmer room Switches,Wohnzimmer
#attr Roll_Arbeitszimmer serialNr JEQ0031885
#attr Roll_Arbeitszimmer subType blindActuator
#attr Roll_Arbeitszimmer webCmd Auf:Ab

###############################################################################
### Smoke Wohnzimmer
define Smoke_Wohnzimmer CUL_HM 1B04EF
#attr Smoke_Wohnzimmer devInfo 000100
attr Smoke_Wohnzimmer firmware 1.0
#attr Smoke_Wohnzimmer hmClass receiver
attr Smoke_Wohnzimmer model HM-SEC-SD
attr Smoke_Wohnzimmer room Wohnzimmer
attr Smoke_Wohnzimmer serialNr JEQ0090425
attr Smoke_Wohnzimmer subType AlarmControl

###############################################################################
### define Homematic Temperatursensor 
define T.HM1 CUL_HM 1F4D54
attr T.HM1 IODev cuno1
attr T.HM1 model HM-WDS40-TH-I
attr T.HM1 serialNr KEQ0004991
attr T.HM1 subType THSensor
attr T.HM1 group Temperatur
attr T.HM1 actCycle 000:10

define FileLog_T.HM1 FileLog /var/log/fhem/T.HM1-%Y.log T.HM1:T:.*
attr FileLog_T.HM1 logtype temp4hum6:Temp/Hum,text
define weblink_T.HM1 SVG FileLog_T.HM1:temp4hum6:CURRENT
attr weblink_T.HM1 label "T.HM1 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.HM1 room Plots

###############################################################################
### define Tuerklingel 
define Tuerklingel CUL_HM 1F355F
attr Tuerklingel IODev cuno1
attr Tuerklingel model HM_OU_CF_PL
attr Tuerklingel serialNr KEQ0019958
attr Tuerklingel subType switch
attr Tuerklingel group Alarm
attr Tuerklingel webCmd getConfig
attr Tuerklingel room Wohnzimmer,AussenFront,Eingang

define Tuerklingel_LED CUL_HM 1F355F01
attr Tuerklingel_LED room Wohnzimmer,AussenFront,Eingang
attr Tuerklingel_LED model HM_OU_CF_PL
attr Tuerklingel_LED group Alarm
attr Tuerklingel_LED webCmd on:off

define Tuerklingel_Sound CUL_HM 1F355F02
attr Tuerklingel_Sound room Wohnzimmer,AussenFront,Eingang
attr Tuerklingel_Sound model HM_OU_CF_PL
attr Tuerklingel_Sound group Alarm
attr Tuerklingel_Sound webCmd on:off

#define CUL_HM_HM_OU_CF_PL_1F355F CUL_HM 1F355F
#attr CUL_HM_HM_OU_CF_PL_1F355F .devInfo 240100
#attr CUL_HM_HM_OU_CF_PL_1F355F .stc 12
#attr CUL_HM_HM_OU_CF_PL_1F355F autoReadReg 4_reqStatus
#attr CUL_HM_HM_OU_CF_PL_1F355F expert 2_full
#attr CUL_HM_HM_OU_CF_PL_1F355F firmware 1.0
#attr CUL_HM_HM_OU_CF_PL_1F355F model HM-OU-CF-PL
#attr CUL_HM_HM_OU_CF_PL_1F355F peerIDs 
#attr CUL_HM_HM_OU_CF_PL_1F355F room CUL_HM
#attr CUL_HM_HM_OU_CF_PL_1F355F serialNr KEQ0019958
#attr CUL_HM_HM_OU_CF_PL_1F355F subType switch
#attr CUL_HM_HM_OU_CF_PL_1F355F webCmd getConfig
#define FileLog_CUL_HM_HM_OU_CF_PL_1F355F FileLog /var/log/fhem/CUL_HM_HM_OU_CF_PL_1F355F-%Y.log CUL_HM_HM_OU_CF_PL_1F355F
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F logtype text
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F room CUL_HM
#define CUL_HM_HM_OU_CF_PL_1F355F_Led CUL_HM 1F355F01
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led expert 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led model HM-OU-CF-PL
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led peerIDs 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led room CUL_HM
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led webCmd toggle:on:off:statusRequest
#define FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Led FileLog /var/log/fhem/CUL_HM_HM_OU_CF_PL_1F355F_Led-%Y.log CUL_HM_HM_OU_CF_PL_1F355F_Led
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Led logtype text
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Led room CUL_HM
#define CUL_HM_HM_OU_CF_PL_1F355F_Sound CUL_HM 1F355F02
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound expert 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound model HM-OU-CF-PL
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound peerIDs 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound room CUL_HM
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound webCmd toggle:on:off:statusRequest
#define FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Sound FileLog /var/log/fhem/CUL_HM_HM_OU_CF_PL_1F355F_Sound-%Y.log CUL_HM_HM_OU_CF_PL_1F355F_Sound
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Sound logtype text
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Sound room CUL_HM

###############################################################################
### define ActionDetector
define ActionDetector CUL_HM 000000
attr ActionDetector actCycle 600
attr ActionDetector event-on-change-reading .*
attr ActionDetector room Sensors
define FileLog_ActionDetector FileLog /var/log/fhem/ActionDetector-%Y.log ActionDetector
attr FileLog_ActionDetector logtype text
attr FileLog_ActionDetector room Logs

###############################################################################
### define GarageNeigungssensor
define GarageNeigungssensor CUL_HM 23BD16
attr GarageNeigungssensor actCycle 028:00
attr GarageNeigungssensor actStatus alive
attr GarageNeigungssensor autoReadReg 4_reqStatus
attr GarageNeigungssensor expert 2_full
attr GarageNeigungssensor firmware 1.4
attr GarageNeigungssensor model HM-SEC-TIS
#attr GarageNeigungssensor peerIDs
attr GarageNeigungssensor room AussenFront,Sensors
attr GarageNeigungssensor serialNr KEQ0804282
attr GarageNeigungssensor subType threeStateSensor
attr GarageNeigungssensor fp_erdgeschoss 426,1641,0,GarageNeigungssensor
attr GarageNeigungssensor devStateIcon closed:10px-kreis-gruen open:10px-kreis-rot

#define FileLog_GarageNeig FileLog /var/log/fhem/GarageNeig-%Y.log GarageNeigungssensor
#attr FileLog_GarageNeig logtype text
#attr FileLog_GarageNeig room Logs


###############################################################################
### define Bewegungsmelder1
define Bewegungsmelder1 CUL_HM 22DA0B
attr Bewegungsmelder1 IODev cuno1
attr Bewegungsmelder1 actCycle 000:10
attr Bewegungsmelder1 actStatus alive
attr Bewegungsmelder1 autoReadReg 4_reqStatus
attr Bewegungsmelder1 expert 2_raw
attr Bewegungsmelder1 firmware 1.6
attr Bewegungsmelder1 model HM-Sen-MDIR-O
attr Bewegungsmelder1 serialNr KEQ0800240
attr Bewegungsmelder1 subType motionDetector
attr Bewegungsmelder1 room Alarm,Sensors,AussenFront

define FileLog_Bewegungsmelder1 FileLog /var/log/fhem/Bewegungsmelder1-%Y.log Bewegungsmelder1
attr FileLog_Bewegungsmelder1 logtype text
attr FileLog_Bewegungsmelder1 room Logs

### old config based on FS20 dimsensor
#define nt_abend notify dimsens1:on {\
#  if ($hour ge "16") {\
#    fhem "set Dimmer_LEDHaustuer pct 10";;\
#    fhem "define t_roll_ab at +01:00:00 trigger ntf_roll_abend"\
#  }\
#}

define actOn_OutsideBrightness notify Bewegungsmelder1:brightness.* { \
    my $bright = ReadingsVal ("Bewegungsmelder1", "brightness", "0");; \
    {fhem ("setreading Bewegungsmelder1 wopl $bright")};; \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 100) \
     && (ReadingsVal ("hmStatus_Led_08", "state", "set_led off") ne "set_led red")) { \
      fhem ("set hmStatus_Led_08 led red");;\
      fhem "set Dimmer_LEDHaustuer pct 10";;\
    };; \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") > 105) \
       && (ReadingsVal ("hmStatus_Led_08", "state", "set_led off") ne "set_led green")) { \
      fhem ("set hmStatus_Led_08 led green");;\
      fhem "set Dimmer_LEDHaustuer off";;\
    };; \
  }
#  setreading Bewegungsmelder1 wopl $EVENT
# {
#  my $brightness = $value {
#  Log 1, "Brightness $EVENT";;
# }
