###############################################################################
#                                                                             #
# /etc/fhem/fhem_fs20_temperatur.cfg               Wolfram Plettscher 01/2019 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# define FS20 temperature components into FHEM                                #
#                                                                             #
###############################################################################

### define HMS100-TF Temperatursensor "Inside" (B체ro)
define T.Inside HMS 4331
attr T.Inside model hms100-tf
attr T.Inside IODev cul1
attr T.Inside group Temperatur
attr T.Inside room Sensors,Buero
attr T.Inside userReadings floorplantext {'<span class="fp_tempvalue">'.ReadingsVal("T.Inside","temperature","error").'째C</span>'}
attr T.Inside fp_obergeschoss 158,514,3,floorplantext

define FileLog_T.Inside FileLog /opt/fhem/log/T.Inside-%Y.log T.Inside:T:.*
attr FileLog_T.Inside logtype temp4hum6:Temp/Hum,text
define weblink_T.Inside SVG FileLog_T.Inside:temp4hum6:CURRENT
attr weblink_T.Inside label "T.Inside Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Inside room Plots,Buero

define Batt_T.Inside readingsProxy T.Inside:battery
attr Batt_T.Inside devStateIcon ok:measure_battery_100@white low:measure_battery_50@yellow .*:on@red
attr Batt_T.Inside fp_homecontrol 672,1036,0

###############################################################################
### define HMS100-TF Temperatursensor "Garage"
define T.Garage HMS c1aa
attr T.Garage model hms100-tf
attr T.Garage IODev cul1
attr T.Garage group Temperatur
attr T.Garage room Sensors,AussenFront
attr T.Garage fp_erdgeschoss 174,1098,4,&nbsp
attr T.Garage fp_vorgarten 560,1174,4,&nbsp

define FileLog_T.Garage FileLog /opt/fhem/log/T.Garage-%Y.log T.Garage:T:.*
attr FileLog_T.Garage logtype temp4hum6:Temp/Hum,text
define weblink_T.Garage SVG FileLog_T.Garage:temp4hum6:CURRENT
attr weblink_T.Garage label "T.Garage Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Garage room Plots

### Proxy, um Batteriestand im Floorplan anzuzeigen
define Batt_T.Garage readingsProxy T.Garage:battery
attr Batt_T.Garage devStateIcon ok:measure_battery_100@white low:measure_battery_50@yellow .*:on@red
attr Batt_T.Garage fp_homecontrol 889,1036,0

###############################################################################
### define HMS100-TF Temperatursensor "Server"
define T.Server HMS 3e10
attr T.Server model hms100-tf
attr T.Server IODev cul1
attr T.Server group Temperatur
attr T.Server room Sensors,Server
attr T.Server userReadings floorplantext {'<span class="fp_tempvalue">'.ReadingsVal("T.Server","temperature","error").'째C</span>'}
attr T.Server fp_obergeschoss 185,1109,3,floorplantext

define FileLog_T.Server FileLog /opt/fhem/log/T.Server-%Y.log T.Server:T:.*
attr FileLog_T.Server logtype temp4hum6:Temp/Hum,text
define weblink_T.Server SVG FileLog_T.Server:temp4hum6:CURRENT
attr weblink_T.Server label "T.Server Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Server room Plots,Server

define Influx_temperature InfluxDBLog 5.35.255.242 8086 fhem grafana grafana *:temperature:.*
define Influx_humidity InfluxDBLog 5.35.255.242 8086 fhem grafana grafana *:humidity:.*

### Proxy, um Batteriestand im Floorplan anzuzeigen
define Batt_T.Server readingsProxy T.Server:battery
attr Batt_T.Server devStateIcon ok:measure_battery_100@white low:measure_battery_50@yellow .*:on@red
attr Batt_T.Server fp_homecontrol 837,1036,0

###############################################################################
### define HMS100-TF Temperatursensor "Living"
define T_Living HMS a719
attr T_Living model hms100-t
attr T_Living IODev cul1
attr T_Living group Temperatur
attr T_Living room Sensors,Wohnzimmer
attr T_Living userReadings floorplantext {'<span class="fp_tempvalue">'.ReadingsVal("T_Living","temperature","error").'째C</span>'}
#attr T_Living valueFormat : %.1f &deg;C
#attr T_Living style style="font-size:20px;color:lightgray"
attr T_Living fp_erdgeschoss 526,581,3,floorplantext

define FileLog_T_Living FileLog /opt/fhem/log/T_Living-%Y.log T_Living:T:.*
attr FileLog_T_Living logtype temp4hum6:Temp/Hum,text
define weblink_T_Living SVG FileLog_T_Living:temp4hum6:CURRENT
attr weblink_T_Living label "T_Living Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T_Living room Plots,Wohnzimmer

### Proxy, um Batteriestand im Floorplan anzuzeigen
define Batt_T_Living readingsProxy T_Living:battery
attr Batt_T_Living devStateIcon ok:measure_battery_100@white low:measure_battery_50@yellow .*:on@red
attr Batt_T_Living fp_homecontrol 779,1036,0

###############################################################################
### define HMS100-TF Temperatursensor "unknownT-Sensor"
define T_Unknown HMS a3e9
attr T_Unknown model hms100-tf
attr T_Unknown IODev cul1
attr T_Unknown group Temperatur
#attr T_Unknown fp_erdgeschoss 752,721,3,Temperatur

define FileLog_T_Unknown FileLog /opt/fhem/log/T.Unknown-%Y.log T_Unknown:T:.*
attr FileLog_T_Unknown logtype temp4hum6:Temp/Hum,text
define weblink_T_Unknown SVG FileLog_T.Unknown:temp4hum6:CURRENT
attr weblink_T_Unknown label "T_Unknown Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T_Unknown room Plots,Wohnzimmer
