###############################################################################
#                                                                             #
# fhem_floorplan.cfg                               Wolfram Plettscher 06/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# build a visual floorplan of house                                           #
#                                                                             #
###############################################################################


###############################################################################
### Erdgeschoss                                                             ###
###############################################################################
define erdgeschoss FLOORPLAN
attr erdgeschoss stylesheet woplfloorplanstyle.css
attr erdgeschoss fp_noMenu 1
attr erdgeschoss fp_default 1

#attr erdgeschoss fp_arrange 1
#attr erdgeschoss commandfield 1

###############################################################################
### Obergeschoss                                                            ###
###############################################################################
define obergeschoss FLOORPLAN
attr obergeschoss stylesheet woplfloorplanstyle.css
attr obergeschoss fp_noMenu 1
#attr obergeschoss fp_default 1

#attr obergeschoss fp_arrange 1
#attr obergeschoss commandfield 1

###############################################################################
### Vorgarten                                                               ###
###############################################################################
define vorgarten FLOORPLAN
attr vorgarten stylesheet woplfloorplanstyle.css
attr vorgarten fp_noMenu 1
#attr vorgarten fp_default 1

#attr vorgarten fp_arrange 1
#attr vorgarten commandfield 1

###############################################################################
### Garten                                                                  ###
###############################################################################
define garten FLOORPLAN
attr garten stylesheet woplfloorplanstyle.css
attr garten fp_noMenu 1
#attr garten fp_default 1

#attr garten fp_arrange 1
#attr garten commandfield 1

###############################################################################
### weblink FhemMenu                                                        ###
###############################################################################
define wl_fhemMenu weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem"><img class="xyz" src="/fhem/www/images/default/rc_EXIT.png"></a>' }
attr wl_fhemMenu fp_erdgeschoss 1120,30
attr wl_fhemMenu fp_obergeschoss 1120,30
attr wl_fhemMenu fp_vorgarten 1120,30
attr wl_fhemMenu fp_garten 1120,30

###############################################################################
### weblink Erdgeschoss                                                     ###
###############################################################################
define wl_erdgeschoss weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/erdgeschoss"><img class="xyz" src="/fhem/www/images/default/control_building_modern_s_okg_eg.png"></a>' }
attr wl_erdgeschoss fp_obergeschoss 30,30
attr wl_erdgeschoss fp_vorgarten 30,30
attr wl_erdgeschoss fp_garten 30,30

###############################################################################
### weblink Erdgeschoss blue                                                ###
###############################################################################
define wl_erdgeschoss_blue weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/erdgeschoss"><img class="xyz" src="/fhem/www/images/default/control_building_modern_s_okg_eg_blue.png"></a>' }
attr wl_erdgeschoss_blue fp_erdgeschoss 30,30

###############################################################################
### weblink Obergeschoss                                                    ###
###############################################################################
define wl_obergeschoss weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/obergeschoss"><img class="xyz" src="/fhem/www/images/default/control_building_modern_s_okg_og.png"></a>' }
attr wl_obergeschoss fp_erdgeschoss 30,90
attr wl_obergeschoss fp_vorgarten 30,90
attr wl_obergeschoss fp_garten 30,90

###############################################################################
### weblink Obergeschoss blue                                               ###
###############################################################################
define wl_obergeschoss_blue weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/obergeschoss"><img class="xyz" src="/fhem/www/images/default/control_building_modern_s_okg_og_blue.png"></a>' }
attr wl_obergeschoss_blue fp_obergeschoss 30,90

###############################################################################
### weblink Garten                                                          ###
###############################################################################
define wl_garten weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/garten"><img class="xyz" src="/fhem/www/images/default/building_outside.png"></a>' }
attr wl_garten fp_erdgeschoss 90,30
attr wl_garten fp_obergeschoss 90,30
attr wl_garten fp_vorgarten 90,30

###############################################################################
### weblink Garten blue                                                     ###
###############################################################################
define wl_garten_blue weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/garten"><img class="xyz" src="/fhem/www/images/default/building_outside_blue.png"></a>' }
attr wl_garten_blue fp_garten 90,30

###############################################################################
### weblink Vorgarten                                                       ###
###############################################################################
define wl_vorgarten weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/vorgarten"><img class="xyz" src="/fhem/www/images/default/building_carport.png"></a>' }
attr wl_vorgarten fp_erdgeschoss 90,90
attr wl_vorgarten fp_obergeschoss 90,90
attr wl_vorgarten fp_garten 90,90

###############################################################################
### weblink Vorgarten blue                                                  ###
###############################################################################
define wl_vorgarten_blue weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/vorgarten"><img class="xyz" src="/fhem/www/images/default/building_carport_blue.png"></a>' }
attr wl_vorgarten_blue fp_vorgarten 90,90


###############################################################################
### weblink HomeControl                                                     ###
###############################################################################
define wl_homecontrol weblink htmlCode { '<a href="http://172.20.50.1:8083/fhem/floorplan/obergeschoss"><img class="xyz" src="/fhem/www/images/default/control_building_control.png"></a>' }
attr wl_homecontrol fp_erdgeschoss 150,30
attr wl_homecontrol fp_obergeschoss 150,30
attr wl_homecontrol fp_vorgarten 150,30
attr wl_homecontrol fp_garten 150,30

