###############################################################################
#                                                                             #
# fhem_main.cfg                                    Wolfram Plettscher 05/2017 #
#                                                                             #
# Main FHEM configuration file Neuhonrath                                     #
#                                                                             #
###############################################################################


###############################################################################
### define global attributes

#attr global motd none
define fhemstart_fertig notify global:INITIALIZED attr global motd none;;

attr global logfile /opt/fhem/log/fhem-%Y-%m.log
#attr global modpath /opt/fhem/FHEM
attr global modpath .
attr global uniqueID /opt/fhem/FHEM/FhemUtils/uniqueID
attr global statefile /opt/fhem/log/fhem.save
define telnetPort telnet 7072 global
attr global verbose 3                  # "normal" verbosity (min 1, max 5)
attr global sendStatistics onUpdate

### set global attributes for Floorplan

attr global userattr fm_fav fm_groups fm_name fm_order room structexclude webCmd \
  fp_erdgeschoss fp_obergeschoss fp_vorgarten fp_garten fp_homecontrol
#attr global userattr fp_Dachgeschoss rolladen icon webCmd

### global userattr for IPHONE application
#attr global userattr fm_fav fm_name fm_order fm_groups

###############################################################################
### define WEB-Interfaces

define WEB FHEMWEB 8083 global
#attr WEB basicAuth { "$user:$password" eq "wopl:linux4me" }
attr WEB stylesheetPrefix ios7

#define WEBphone FHEMWEB 8084 global
#attr WEBphone stylesheetPrefix ios7smallscreen

#define WEBtablet FHEMWEB 8085 global
#attr WEBtablet stylesheetPrefix ios7touchpad 

###############################################################################
### with 5.8 a new csrf-Token was introduced
### disable for now, as Mobotix cannot handle this
attr WEB.* csrfToken none

###############################################################################
### allow autocreation of devices
define autocreate autocreate
attr autocreate autosave
attr autocreate device_room %TYPE
attr autocreate filelog /opt/fhem/log/%NAME-%Y.log
attr autocreate weblink
attr autocreate weblink_room Plots
# Disable this to avoid looking for new USB devices on startup
# define initialUsbCheck notify global:INITIALIZED usb create 

###############################################################################
### Fake FileLog entry, to access the fhem log from FHEMWEB 
#define Logfile FileLog /var/log/fhem/fhem-%Y-%m.log fakelog
define Logfile FileLog /opt/fhem/log/fhem-%Y-%m.log fakelog
attr Logfile room Logs

### christmas illumination
#define c1 notify dimsens2:on set switch1,switch2,XMasOutside,XMasInside on
#define c2 at *22:00:00 set switch1,switch2,XMasOutside,XMasInside off
#define c3 at *06:30:00 set switch1,switch2,XMasOutside,XMasInside on
#define c4 notify dimsens2:off set switch1,switch2,XMasOutside,XMasInside off

#####################################################################
### define CUL-attached devices (FS20)
define cul1 CUL /dev/ttyACM0 1603
#define cul1 CUL 172.22.1.3:2323 1603

### housecode FS20 14231111
include ./fhem_fs20.cfg
include ./fhem_fs20_roll.cfg
include ./fhem_fs20_temperatur.cfg

#####################################################################
### define CUNO-attached devices (Homematic)
define cuno1 CUL 172.22.1.3:2323 1704
#define cuno1 CUL /dev/ttyACM0 1704
attr cuno1 rfmode HomeMatic

#attr cul1 sendpool cul1,cuno1
#attr cuno1 sendpool cul1,cuno1

include ./fhem_hm.cfg
include ./fhem_hm_dimmer.cfg
#include ./fhem_hm_switches.cfg
include ./fhem_hm_roll.cfg
include ./fhem_hm_status.cfg

#####################################################################
### define Tinkerforge/Mobotix/Watteco/Yello/Wago devices

include ./fhem_plc.cfg
include ./fhem_plc_devices.cfg
include ./fhem_plc_dimmer.cfg
#include /etc/fhem/fhem_plc881.cfg

include ./fhem_tf_fenster.cfg
#include /etc/fhem/fhem_tf_smoke.cfg
#include /etc/fhem/fhem_watteco_v4.cfg
#include /etc/fhem/fhem_watteco_v6.cfg
include ./fhem_yello.cfg
include ./fhem_mobotix.cfg

#####################################################################
### define FHEM internal structures

include ./fhem_structure.cfg
#include /etc/fhem/fhem_notify.cfg
include ./fhem_timer.cfg
include ./fhem_scenario.cfg
include ./fhem_floorplan.cfg

#####################################################################

define cam_haustuer weblink iframe http://admin:linux4me@172.20.90.6/record/current.jpg
attr cam_haustuer room Video

### so gehts, leider nur nicht in IOS
define cam_front weblink iframe http://admin:linux4me@172.20.90.5/record/current.jpg
#attr cam_front htmlattr width="300" height="210"
#attr cam_front fp_erdgeschoss 939,1279,0,cam_front
attr cam_front room Video

#define cam_front weblink iframe http://172.20.90.5/record/current.jpg width="300" height="210" frameborder="0" marginheight="0" marginwidth="0"

#define webcam2 weblink iframe http://172.20.90.4/img/snapshot.cgi?size=640x480
#attr webcam2 room Video

#define webcam3 weblink iframe http://172.20.90.2/snapshot.cgi
#attr webcam3 room Video

#####################################################################

define Eism UVRm 172.22.1.4 300
attr Eism room Energie,Eisheizung
attr Eism group Eisheizung
#attr Eism userReadings tDach { (split ' ', ReadingsVal ("Eism", "UVR1611", ""))[2] }

define Eism_log FileLog /opt/fhem/log/Eism-%Y.log Eism
#attr Eisheizung_log logtype smartmeter:Power,text
attr Eism_log logtype Eism:Temp/Hum,text
attr Eism_log room Logs

define wl_Eism1 SVG Eism_log:Eism1:CURRENT
attr wl_Eism1 room Plots,Energie,Eisheizung
attr wl_Eism1 title "Eisheizung (m1)"

define wl_Eism2 SVG Eism_log:Eism2:CURRENT
attr wl_Eism2 room Plots,Energie,Eisheizung
attr wl_Eism2 title "Eisheizung (m2)"

#####################################################################

define Eisf UVRf 172.22.1.4 300
attr Eisf room Energie,Eisheizung
attr Eisf group Eisheizung
attr Eisf userReadings tDach { (split ' ', ReadingsVal ("Eisf", "UVR1611", ""))[0] }, \
  tDach_floorplan { '<span class="fp_tempvalue"> KollektorDach&nbsp' . ReadingsVal ("Eisf", "tDach", "") . '°C</span>' }, \
  tEisspeicher { (split ' ', ReadingsVal ("Eisf", "UVR1611", ""))[1] }, \
  tEisspeicher_floorplan { '<span class="fp_tempvalue"> Eisspeicher&nbsp' . ReadingsVal ("Eisf", "tEisspeicher", "") . '°C</span>' }
attr Eisf fp_obergeschoss 54,1132,3,tDach_floorplan
attr Eisf fp_vorgarten 447,1083,3,tDach_floorplan

define Eisf2 readingsProxy Eisf:tEisspeicher_floorplan
attr Eisf2 room Energie,Eisheizung
attr Eisf2 group Eisheizung
attr Eisf2 fp_vorgarten 989,728,0,tEisspeicher

define Eisf_log FileLog /opt/fhem/log/Eisf-%Y.log Eisf
attr Eisf_log logtype Eisf:Temp/Hum,text
attr Eisf_log room Logs

define wl_Eisf1 SVG Eisf_log:Eisf1:CURRENT
attr wl_Eisf1 room Plots,Energie,Eisheizung
attr wl_Eisf1 title "Eisheizung"

define wl_Eisf2 SVG Eisf_log:Eisf2:CURRENT
attr wl_Eisf2 room Plots,Energie,Eisheizung
attr wl_Eisf2 title "Eisheizung2"

define wl_Eisf3 SVG Eisf_log:Eisf3:CURRENT
attr wl_Eisf3 room Plots,Energie,Eisheizung
attr wl_Eisf3 title "Eisheizung3"

define wl_Eisf4 SVG Eisf_log:Eisf4:CURRENT
attr wl_Eisf4 room Plots,Energie,Eisheizung
attr wl_Eisf4 title "Eisheizung4"


#####################################################################
### last step is to setup LED-status lights
include ./fhem_checkstatus.cfg
