###############################################################################
#                                                                             #
# /etc/fhem/fhem_tf_fenster.cfg                    Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all windows / doors controlled via Tinkerforge IO-16                 #
#                                                                             #
###############################################################################

### define all ground-floor windows

define Fenster_GastWC dummy
attr Fenster_GastWC room Fenster
attr Fenster_GastWC group Fensterkontakte

define Fenster_Gast dummy
attr Fenster_Gast room Fenster
attr Fenster_Gast group Fensterkontakte

define Fenster_Kueche_links dummy
attr Fenster_Kueche_links room Fenster,Kueche
attr Fenster_Kueche_links group Fensterkontakte

define Fenster_Kueche_rechts dummy
attr Fenster_Kueche_rechts room Fenster,Kueche
attr Fenster_Kueche_rechts group Fensterkontakte

define Fenster_Essz dummy
attr Fenster_Essz room Fenster,Wohnzimmer
attr Fenster_Essz group Fensterkontakte

define Tuer_Essz dummy
attr Tuer_Essz room Fenster,Wohnzimmer
attr Tuer_Essz group Fensterkontakte

define Tuer_Wohnz dummy
attr Tuer_Wohnz room Fenster,Wohnzimmer
attr Tuer_Wohnz group Fensterkontakte

### define all first-floor windows

define Fenster_Treppe dummy
attr Fenster_Treppe room Fenster
attr Fenster_Treppe group Fensterkontakte

define Fenster_Serverraum dummy
attr Fenster_Serverraum room Fenster,Server
attr Fenster_Serverraum group Fensterkontakte

define Fenster_Waschkueche dummy
attr Fenster_Waschkueche room Fenster
attr Fenster_Waschkueche group Fensterkontakte

define Fenster_Bad dummy
attr Fenster_Bad room Fenster
attr Fenster_Bad group Fensterkontakte

define Tuer_Schlafz dummy
attr Tuer_Schlafz room Fenster,Schlafzimmer
attr Tuer_Schlafz group Fensterkontakte

define Tuer_Arbeitsz dummy
attr Tuer_Arbeitsz room Fenster,Wohnzimmer
attr Tuer_Arbeitsz group Fensterkontakte

### define collection of windows

define _Fenster_EG dummy
attr _Fenster_EG room Fenster
attr _Fenster_EG group Überblick

define _Fenster_OG dummy
attr _Fenster_OG room Fenster
attr _Fenster_OG group Überblick

### define alarm devices

define SmokeMaint dummy
attr SmokeMaint room Alarm
attr SmokeMaint group Alarm

define FireAlarm dummy
attr FireAlarm room Alarm
attr FireAlarm group Alarm

