###############################################################################
#                                                                             #
# fhem_plc.cfg                                     Wolfram Plettscher 08/2019 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# communicate with Wago PLC                                                   #
#                                                                             #
###############################################################################


###############################################################################
### Wago 880                                                                ###
###############################################################################
define Wago880 ModbusAttr 1 0 172.20.80.4:502 TCP

#attr Wago880 dev-d-defPoll 1
#attr Wago880 verbose 5
attr Wago880 room SPS

###############################################################################
### set Wago 880 analog values

### Dimmer Spiegel Bad
attr Wago880 obj-h768-reading spiegelbad_data
attr Wago880 obj-h768-set 1
attr Wago880 obj-c6400-reading spiegelbad_trigger
attr Wago880 obj-c6400-set 1

### Dimmer Luftraum
attr Wago880 obj-h769-reading luftraum_data
attr Wago880 obj-h769-set 1
attr Wago880 obj-c6401-reading luftraum_trigger
attr Wago880 obj-c6401-set 1

### Dimmer Gästezimmer
attr Wago880 obj-h770-reading gast_data
attr Wago880 obj-h770-set 1
attr Wago880 obj-c6402-reading gast_trigger
attr Wago880 obj-c6402-set 1

### Dimmer Buero
attr Wago880 obj-h771-reading buero_data
attr Wago880 obj-h771-set 1
attr Wago880 obj-c6403-reading buero_trigger
attr Wago880 obj-c6403-set 1

### Dimmer LEDHaustuer
attr Wago880 obj-h772-reading ledhaustuer_data
attr Wago880 obj-h772-set 1
attr Wago880 obj-c6404-reading ledhaustuer_trigger
attr Wago880 obj-c6404-set 1

### Dimmer Kueche Mittelblock
attr Wago880 obj-h773-reading kuechemb_data
attr Wago880 obj-h773-set 1
attr Wago880 obj-c6405-reading kuechemb_trigger
attr Wago880 obj-c6405-set 1

### Dimmer Kuechenzeile
attr Wago880 obj-h774-reading kueche_data
attr Wago880 obj-h774-set 1
attr Wago880 obj-c6406-reading kueche_trigger
attr Wago880 obj-c6406-set 1

### Dimmer Galerie
attr Wago880 obj-h775-reading galerie_data
attr Wago880 obj-h775-set 1
attr Wago880 obj-c6407-reading galerie_trigger
attr Wago880 obj-c6407-set 1

### Dimmer Esszimmertisch
attr Wago880 obj-h776-reading essztisch_data
attr Wago880 obj-h776-set 1
attr Wago880 obj-c6408-reading essztisch_trigger
attr Wago880 obj-c6408-set 1

### Dimmer Wohnzimmer
attr Wago880 obj-h777-reading wohnzimmer_data
attr Wago880 obj-h777-set 1
attr Wago880 obj-c6409-reading wohnzimmer_trigger
attr Wago880 obj-c6409-set 1

### Dimmer Esszimmer (reserviert)

### Dimmer Treppe
attr Wago880 obj-h779-reading treppe_data
attr Wago880 obj-h779-set 1
attr Wago880 obj-c6411-reading treppe_trigger
attr Wago880 obj-c6411-set 1

### Dimmer Einfahrt
attr Wago880 obj-h780-reading einfahrt_data
attr Wago880 obj-h780-set 1
attr Wago880 obj-c6412-reading einfahrt_trigger
attr Wago880 obj-c6412-set 1

### Dimmer Schlafzimmer
attr Wago880 obj-h781-reading schlaf_data
attr Wago880 obj-h781-set 1
attr Wago880 obj-c6413-reading schlaf_trigger
attr Wago880 obj-c6413-set 1

### Dimmer Terrasse
attr Wago880 obj-h782-reading terrasse_data
attr Wago880 obj-h782-set 1
attr Wago880 obj-c6414-reading terrasse_trigger
attr Wago880 obj-c6414-set 1

###############################################################################
### set Wago 880 coils / switches

### Relais Schminkspiegel Bad
attr Wago880 obj-c6144-reading schminkspiegel_data
attr Wago880 obj-c6144-set 1
attr Wago880 obj-c6528-reading schminkspiegel_trigger
attr Wago880 obj-c6528-set 1

### Relais Baeume Garten
attr Wago880 obj-c6145-reading baeumegarten_data
attr Wago880 obj-c6145-set 1
attr Wago880 obj-c6529-reading baeumegarten_trigger
attr Wago880 obj-c6529-set 1

### Relais Zisterne Garten
attr Wago880 obj-c6146-reading zisternegarten_data
attr Wago880 obj-c6146-set 1
attr Wago880 obj-c6530-reading zisternegarten_trigger
attr Wago880 obj-c6530-set 1

### Relais Licht Bambus
attr Wago880 obj-c6147-reading lichtbambus_data
attr Wago880 obj-c6147-set 1
attr Wago880 obj-c6531-reading lichtbambus_trigger
attr Wago880 obj-c6531-set 1

### Relais Steckdose Garten
attr Wago880 obj-c6148-reading steckdosegarten_data
attr Wago880 obj-c6148-set 1
attr Wago880 obj-c6532-reading steckdosegarten_trigger
attr Wago880 obj-c6532-set 1

### Relais Kaffee
attr Wago880 obj-c6149-reading kaffee_data
attr Wago880 obj-c6149-set 1
attr Wago880 obj-c6533-reading kaffee_trigger
attr Wago880 obj-c6533-set 1

### Relais Baeume Vorgarten
attr Wago880 obj-c6150-reading baeumevorgarten_data
attr Wago880 obj-c6150-set 1
attr Wago880 obj-c6534-reading baeumevorgarten_trigger
attr Wago880 obj-c6534-set 1

### Relais Dachfenster Waschküche schließen
attr Wago880 obj-c6151-reading dachwasch_close_data
attr Wago880 obj-c6151-set 1
attr Wago880 obj-c6535-reading dachwasch_close_trigger
attr Wago880 obj-c6535-set 1

### Relais Dachfenster Waschküche öffnen
attr Wago880 obj-c6152-reading dachwasch_open_data
attr Wago880 obj-c6152-set 1
attr Wago880 obj-c6536-reading dachwasch_open_trigger
attr Wago880 obj-c6536-set 1

### Relais Dachfenster Serverraum schließen
attr Wago880 obj-c6153-reading dachserver_close_data
attr Wago880 obj-c6153-set 1
attr Wago880 obj-c6537-reading dachserver_close_trigger
attr Wago880 obj-c6537-set 1

### Relais Dachfenster Serverraum öffnen
attr Wago880 obj-c6154-reading dachserver_open_data
attr Wago880 obj-c6154-set 1
attr Wago880 obj-c6538-reading dachserver_open_trigger
attr Wago880 obj-c6538-set 1

### Relais Dachfenster Treppe schließen
attr Wago880 obj-c6155-reading dachtreppe_close_data
attr Wago880 obj-c6155-set 1
attr Wago880 obj-c6539-reading dachtreppe_close_trigger
attr Wago880 obj-c6539-set 1

### Relais Dachfenster Treppe öffnen
attr Wago880 obj-c6156-reading dachtreppe_open_data
attr Wago880 obj-c6156-set 1
attr Wago880 obj-c6540-reading dachtreppe_open_trigger
attr Wago880 obj-c6540-set 1

### Feuermelder aktivieren
attr Wago880 obj-c6157-reading feuer_data
attr Wago880 obj-c6157-set 1
attr Wago880 obj-c6541-reading feuer_trigger
attr Wago880 obj-c6541-set 1

### Relais LED Bad
attr Wago880 obj-c6158-reading ledbad_data
attr Wago880 obj-c6158-set 1
attr Wago880 obj-c6542-reading ledbad_trigger
attr Wago880 obj-c6542-set 1

### Zirkluationspumpe
attr Wago880 obj-c6159-reading zirkpump_data
attr Wago880 obj-c6159-set 1
attr Wago880 obj-c6543-reading zirkpump_trigger
attr Wago880 obj-c6543-set 1

