###############################################################################
#                                                                             #
# /etc/fhem/fhem_timer.cfg                         Wolfram Plettscher 12/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM timer                                                           #
#                                                                             #
###############################################################################

### define alarm clock (old)

#define wake1 at *06:40:00 {fhem("set Dimmer_Schlafzimmer pct 12") if (!$we)}
#attr wake1 room Timer,Schlafzimmer
#define wake2 at *06:55:00 {fhem("set Dimmer_Schlafzimmer pct 37") if (!$we)}
#attr wake2 room Timer,Schlafzimmer
#define wake3 at *07:30:00 {fhem("set Dimmer_Schlafzimmer off")}
#attr wake3 room Timer,Schlafzimmer


###############################################################################
#                                                                             #
# Define morning ring-up scenario                                             #
#                                                                             #
###############################################################################
#define ringup notify ringup \
#  set Dimmer_Schlaf_b dim25%%;;\
#  define ringup2 at +00:10:00 set Dimmer_Schlaf_b dim50%%;;\
#  define ringup3 at +00:40:00 set Dimmer_Schlaf_b off

define ringup notify ringup \
  set Dimmer_Schlaf_a pct 15;;\
  set Dimmer_Schlaf_b pct 15;;\
  define ringup2 at +00:10:00 set Dimmer_Schlaf_a pct 37;;\
  define ringup3 at +00:10:00 set Dimmer_Schlaf_b pct 37;;\
  define ringup6 at +00:10:00 set roll_Schlaf on-for-timer 10;;\
  define ringup4 at +00:40:00 set Dimmer_Schlaf_a pct 0;;\
  define ringup5 at +00:40:00 set Dimmer_Schlaf_b pct 0

define wakenew at *06:30:00 {fhem("trigger ringup") if (!$we)}
attr wakenew disable 0
attr wakenew room Timer,Schlafzimmer

define wakenew2 at *08:00:00 {fhem("trigger ringup")}
attr wakenew2 disable 1
attr wakenew2 room Timer,Schlafzimmer

#define doggy notify doggy \
#  set Dimmer_Schlafzimmer pct 12
#define doggywake at *02:00:00 {fhem("trigger doggy")}

###############################################################################
#                                                                             #
# Define Timer Rollade                                                        #
#                                                                             #
###############################################################################

#define t_roll_ab at *22:20:00 set Roll_all off
#attr t_roll_ab room Timer
#define t_roll_auf at *07:30:00 set Roll_all on
#attr t_roll_auf room Timer

### define Watteco V6 timer
#define t1 at +*00:30:45 {fhem("set 5ac_V6 report_m 0 60 1 0")}
#define t2 at +*00:31:45 {fhem("set 5ac_V6 report_sw 1 0 4 0 1")}
#define t1 at +*00:30:45 {fhem("set CommsWall_V6 report_m 0 60 1 0")}
#define t2 at +*00:31:45 {fhem("set CommsWall_V6 report_sw 1 0 4 0 1")}
#define t3 at +*00:30:45 {fhem("set SrvRight_V6 report_m 0 60 1 0")}
#define t4 at +*00:31:45 {fhem("set SrvRight_V6 report_sw 1 0 4 0 1")}


###############################################################################
#                                                                             #
# Define morning Rollade scenario                                             #
#                                                                             #
###############################################################################
define t_roll_auf_wk at *07:00:00 {fhem("trigger ntf_roll_morgen") if (!$we)}
attr t_roll_auf_wk disable 1
attr t_roll_auf_wk room Timer

define t_roll_auf_we at *09:00:00 {fhem("trigger ntf_roll_morgen") if ($we)}
attr t_roll_auf_wk disable 1
attr t_roll_auf_we room Timer

define t_roll_auf_hol at *08:00:00 {fhem("trigger ntf_roll_morgen")}
attr t_roll_auf_hol room Timer


###############################################################################
#                                                                             #
# Define evening Rollade scenario                                             #
#                                                                             #
###############################################################################
define t_roll_ab at *20:25:00 {fhem("trigger ntf_roll_abend")}
attr t_roll_ab room Timer
