###############################################################################
#                                                                             #
# /etc/fhem/fhem_yello.cfg                         Wolfram Plettscher 12/2018 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# define Yello smartmeters into FHEM                                          #
#                                                                             #
###############################################################################


###############################################################################
### Yello Meter 1
#define yello1 SML 172.20.80.1 80
#attr yello1 group Strommessung

#define yello1_log FileLog /var/log/fhem/yello1-%Y.log yello1
#attr yello1_log logtype smartmeter:Power,text
#attr yello1_log room Logs

#define wl_yello1 SVG yello1_log:smartmeter2:CURRENT
#attr wl_yello1 room Plots,Energie
#attr wl_yello1 title "Yello SmartMeter 1 (172.20.80.1)"

###############################################################################
### Yello Meter 2 (Waermepumpe)
#define yello2 SML2 172.20.80.2 80 300
define yello2 SML2 192.168.1.22 80 300
attr yello2 group Strommessung
attr yello2 room Energie
attr yello2 userReadings floorplantext {'<span class="fp_tempvalue"> WPumpe&nbsp'.ReadingsVal("yello2","ACT","y3error").'W</span>'}
attr yello2 fp_erdgeschoss 349,1006,3,floorplantext

define yello2_log FileLog /opt/fhem/log/yello2-%Y.log yello2:SML2.*
#attr yello2_log logtype smartmeter:Power,text
attr yello2_log room Logs,Energie

define wl_yello2 SVG yello2_log:SML2:CURRENT
#define wl_yello2 SVG yello2_log:smartmeter2:CURRENT
attr wl_yello2 room Plots,Energie
attr wl_yello2 title "Yello SmartMeter 2 (Wärmepumpe)"

###############################################################################
### Yello Meter 3

#define yello3 SML 192.168.80.3 80
#define yello3_log FileLog /var/log/fhem/yello3-%Y.log yello3
#attr yello3_log logtype smartmeter:Power,text
#define wl_yello3 SVG yello3_log:smartmeter3:CURRENT

###############################################################################
### Yello Meter 3 (Haushalt)
#define yello3 SML2 172.20.80.3 80 300
define yello3 SML2 192.168.1.23 80 300
attr yello3 group Strommessung
attr yello3 room Energie
#attr yello3 verbose 3
attr yello3 userReadings floorplantext {'<span class="fp_tempvalue"> Haushalt&nbsp'.ReadingsVal("yello3","ACT","y3error").'W</span>'}
attr yello3 fp_erdgeschoss 327,1006,3,floorplantext

define yello3_log FileLog /opt/fhem/log/yello3-%Y.log yello3:SML2.*
#define yello3_log FileLog /var/log/fhem/yello3new-%Y.log yello3:.*
#define yello3_log FileLog /var/log/fhem/yello3-%Y.log yello3
#attr yello3_log logtype smartmeter:Power,text
attr yello3_log room Logs,Energie

define wl_yello3 SVG yello3_log:SML2:CURRENT
#define wl_yello3 SVG yello3_log:smartmeter3:CURRENT
attr wl_yello3 room Plots,Energie
attr wl_yello3 title "Yello SmartMeter 3 (Haushalt)"


###############################################################################
