###############################################################################
#                                                                             #
# fhem_hm.cfg                                      Wolfram Plettscher 11/2018 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure unsorted Homematic devices                                        #
#                                                                             #
###############################################################################

### HM-Info
define hminfo HMinfo


###############################################################################
### Aktor Garagentor
define Aktor_Garagentor CUL_HM 15A8E3
attr Aktor_Garagentor IODev cuno1
#attr Aktor_Garagentor devInfo 010100
attr Aktor_Garagentor eventMap /on-for-timer 1:fahren/
attr Aktor_Garagentor firmware 1.9
attr Aktor_Garagentor group Rolladen
#attr Aktor_Garagentor hmClass receiver
attr Aktor_Garagentor model HM-LC-SW1-SM
attr Aktor_Garagentor room AussenFront
attr Aktor_Garagentor serialNr IEQ0048908
attr Aktor_Garagentor subType switch
attr Aktor_Garagentor webCmd fahren
attr Aktor_Garagentor devStateIcon .*:fts_garage
attr Aktor_Garagentor fp_erdgeschoss 328,1451,0,Aktor_Garagentor
attr Aktor_Garagentor fp_vorgarten 675,1250,0,Aktor_Garagentor

###############################################################################
### Rollade Arbeitszimmer
#define Roll_Arbeitszimmer CUL_HM 1950AD
#attr Roll_Arbeitszimmer devInfo 010100
#attr Roll_Arbeitszimmer eventMap /off:Ab/on:Auf/
#attr Roll_Arbeitszimmer firmware 2.1
#attr Roll_Arbeitszimmer group Rolladen
#attr Roll_Arbeitszimmer hmClass receiver
#attr Roll_Arbeitszimmer model HM-LC_Bl1PBU-FM
#attr Roll_Arbeitszimmer rolladen Roll_all
#attr Roll_Arbeitszimmer room Switches,Wohnzimmer
#attr Roll_Arbeitszimmer serialNr JEQ0031885
#attr Roll_Arbeitszimmer subType blindActuator
#attr Roll_Arbeitszimmer webCmd Auf:Ab

###############################################################################
### Smoke Wohnzimmer
define Smoke_Wohnzimmer CUL_HM 1B04EF
attr Smoke_Wohnzimmer IODev cuno1
#attr Smoke_Wohnzimmer devInfo 000100
attr Smoke_Wohnzimmer firmware 1.0
#attr Smoke_Wohnzimmer hmClass receiver
attr Smoke_Wohnzimmer model HM-SEC-SD
attr Smoke_Wohnzimmer room Wohnzimmer
attr Smoke_Wohnzimmer serialNr JEQ0090425
attr Smoke_Wohnzimmer subType AlarmControl

###############################################################################
### define Homematic Temperatursensor 
### außen Balkon OG
define T.HM1 CUL_HM 1F4D54
attr T.HM1 IODev cuno1
attr T.HM1 model HM-WDS40-TH-I
attr T.HM1 serialNr KEQ0004991
attr T.HM1 subType THSensor
attr T.HM1 group Temperatur
attr T.HM1 actCycle 000:10
attr T.HM1 room Sensors,AussenGarten
attr T.HM1 fp_garten 425,366,4,&nbsp

define FileLog_T.HM1 FileLog /opt/fhem/log/T.HM1-%Y.log T.HM1:T:.*
attr FileLog_T.HM1 logtype temp4hum6:Temp/Hum,text
define weblink_T.HM1 SVG FileLog_T.HM1:temp4hum6:CURRENT
attr weblink_T.HM1 label "T.HM1 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.HM1 room Plots

###############################################################################
### define Tuerklingel 
define Tuerklingel CUL_HM 1F355F
attr Tuerklingel IODev cuno1
attr Tuerklingel model HM_OU_CF_PL
attr Tuerklingel serialNr KEQ0019958
attr Tuerklingel subType switch
attr Tuerklingel group Alarm
attr Tuerklingel webCmd getConfig
attr Tuerklingel room Wohnzimmer,AussenFront,Eingang

define Tuerklingel_LED CUL_HM 1F355F01
attr Tuerklingel_LED room Wohnzimmer,AussenFront,Eingang
attr Tuerklingel_LED model HM_OU_CF_PL
attr Tuerklingel_LED group Alarm
attr Tuerklingel_LED webCmd on:off

define Tuerklingel_Sound CUL_HM 1F355F02
attr Tuerklingel_Sound room Wohnzimmer,AussenFront,Eingang
attr Tuerklingel_Sound model HM_OU_CF_PL
attr Tuerklingel_Sound group Alarm
attr Tuerklingel_Sound webCmd on:off

###############################################################################
### define MP3 Gong 
###
### 000 default
### 002 dogs barking
### 003 jinglebells1
### 004 jinglebells2
### 010 Außer Haus eingeschaltet
### 011 Außer Haus deaktiviert
### 021 alle Fenster schließen
###

define MP3Gong CUL_HM 33B4F7
attr MP3Gong IODev cuno1
#attr MP3Gong autoReadReg 4_reqStatus
#attr MP3Gong expert 2_raw
#attr MP3Gong firmware 2.3
attr MP3Gong serialNr LEQ1320817
attr MP3Gong model HM-OU-CFM-PL
attr MP3Gong subType outputUnit
attr MP3Gong group Alarm
attr MP3Gong room Wohnzimmer,AussenFront,Eingang
attr MP3Gong webCmd getConfig:clear msgEvents

define MP3Gong_LED CUL_HM 33B4F701
attr MP3Gong_LED room Wohnzimmer,AussenFront,Eingang
attr MP3Gong_LED model HM_OU_CFM_PL
attr MP3Gong_LED group Alarm
attr MP3Gong_LED webCmd on:off

define MP3Gong_Sound CUL_HM 33B4F702
attr MP3Gong_Sound room Wohnzimmer,AussenFront,Eingang
attr MP3Gong_Sound model HM_OU_CFM_PL
attr MP3Gong_Sound group Alarm
attr MP3Gong_Sound webCmd on:off

###############################################################################
### define ActionDetector
define ActionDetector CUL_HM 000000
attr ActionDetector IODev cuno1
attr ActionDetector actCycle 600
attr ActionDetector event-on-change-reading .*
attr ActionDetector room Sensors
define FileLog_ActionDetector FileLog /opt/fhem/log/ActionDetector-%Y.log ActionDetector
attr FileLog_ActionDetector logtype text
attr FileLog_ActionDetector room Logs

###############################################################################
### define GarageNeigungssensor
define GarageNeigungssensor CUL_HM 23BD16
attr GarageNeigungssensor IODev cuno1
attr GarageNeigungssensor actCycle 028:00
attr GarageNeigungssensor actStatus alive
attr GarageNeigungssensor autoReadReg 4_reqStatus
attr GarageNeigungssensor expert 2_full
attr GarageNeigungssensor firmware 1.4
attr GarageNeigungssensor model HM-SEC-TIS
#attr GarageNeigungssensor peerIDs
attr GarageNeigungssensor room AussenFront,Sensors
attr GarageNeigungssensor serialNr KEQ0804282
attr GarageNeigungssensor subType threeStateSensor
attr GarageNeigungssensor devStateIcon closed:10px-kreis-gruen open:10px-kreis-rot .*:10px-kreis-gelb
attr GarageNeigungssensor fp_erdgeschoss 411,1451,0,GarageNeigungssensor
attr GarageNeigungssensor fp_vorgarten 680,1190,0,GarageNeigungssensor

#define FileLog_GarageNeig FileLog /var/log/fhem/GarageNeig-%Y.log GarageNeigungssensor
#attr FileLog_GarageNeig logtype text
#attr FileLog_GarageNeig room Logs


###############################################################################
### define Bewegungsmelder1
define Bewegungsmelder1 CUL_HM 22DA0B
attr Bewegungsmelder1 IODev cuno1
attr Bewegungsmelder1 actCycle 000:10
attr Bewegungsmelder1 actStatus alive
attr Bewegungsmelder1 autoReadReg 4_reqStatus
attr Bewegungsmelder1 expert 2_raw
attr Bewegungsmelder1 firmware 1.6
attr Bewegungsmelder1 model HM-Sen-MDIR-O
attr Bewegungsmelder1 serialNr KEQ0800240
attr Bewegungsmelder1 subType motionDetector
attr Bewegungsmelder1 room Alarm,Sensors,AussenGarten
#attr Bewegungsmelder1 showtime 1
#attr Bewegungsmelder1 fp_garten 446,513,0,&nbsp
#attr Bewegungsmelder1 fp_homecontrol 375,1037,0,&nbsp
attr Bewegungsmelder1 devStateIcon off:people_sensor@white motion:people_sensor@red .*:people_sensor@yellow
#attr Bewegungsmelder1 devStateIcon noMotion:people_sensor@white motion:people_sensor@red .*:people_sensor@yellow
attr Bewegungsmelder1 userReadings brightness_floorplan { '<span class="fp_tempvalue"> Helligkeit:&nbsp' . ReadingsVal ("Bewegungsmelder1", "brightness", "") . '</span>' }

define FileLog_Bewegungsmelder1 FileLog /opt/fhem/log/Bewegungsmelder1-%Y.log Bewegungsmelder1
attr FileLog_Bewegungsmelder1 logtype text
attr FileLog_Bewegungsmelder1 room Logs

### automatisches Ein-/Ausschalten Haustürlicht über Bewegungsmelder1:brightness
define actOn_OutsideBrightness notify Bewegungsmelder1:brightness.* { \
    my $bright = ReadingsVal ("Bewegungsmelder1", "brightness", "0");; \
    {fhem ("setreading Bewegungsmelder1 wopl $bright")};; \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 125) \
     && (ReadingsVal ("hmStatus_Led_08", "state", "set_led off") ne "set_led red")) { \
      fhem ("set hmStatus_Led_08 led red");;\
      fhem "set Dimmer_LEDHaustuer on";;\
      fhem "trigger OutOfHome_RollDown";;\
      fhem "trigger AutoVorgarten_on";;\
    };; \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") > 130) \
       && (ReadingsVal ("hmStatus_Led_08", "state", "set_led off") ne "set_led green")) { \
      fhem ("set hmStatus_Led_08 led green");;\
      fhem "set Dimmer_LEDHaustuer off";;\
    };; \
  }

### Proxy, um Helligkeit im Floorplan anzuzeigen
define Bewegungsmelder1_brightness readingsProxy Bewegungsmelder1:brightness_floorplan
attr Bewegungsmelder1_brightness room Sensors
attr Bewegungsmelder1_brightness group Sensors
attr Bewegungsmelder1_brightness fp_garten 411,336,0,brightness_floorplan

### Bewegungsmelder dummy zur Anzeige im Floorplan
### Alarm, danach 5 Min Alarm aufgehoben, danach o.k.
define MotionDmy_BalkonBuero dummy 
attr MotionDmy_BalkonBuero webCmd motion:noMotion:off
attr MotionDmy_BalkonBuero room Sensors
attr MotionDmy_BalkonBuero group Sensors
attr MotionDmy_BalkonBuero fp_garten 455,465,0,&nbsp
attr MotionDmy_BalkonBuero fp_homecontrol 375,1007,0,&nbsp
attr MotionDmy_BalkonBuero devStateIcon off:people_sensor@white motion:people_sensor@red .*:people_sensor@yellow

### Bewegungsmelder meldet Bewegung
define actOn_Bewegungsmelder1_motion notify Bewegungsmelder1:motion { \
  fhem "set MotionDmy_BalkonBuero motion";;\
  ### send SMS to inform about movement-detection \
  ### for GetHttpFile do not forget to replace SPACE by %20, otherwise SMS will fail \
#  GetHttpFile ("www.smsout.de","/client/sendsms.php?Username=wopl&Password=fce3PAQfZ66ZHYiV3sa&SMSTo=01724560452&SMSType=V1&SMSText=fhem%20test");;\
#  GetHttpFile ("i2sms.de:80", "/cgi-perl/prepaid/private/smsversand.cgi?von=01724560452&passwort=linux4me&absender=eigen&ziel=00491724560452&text=Feuer-Alarm_(test)_Plettscher_Lohmar-Neuhonrath_KrebsauelerStr_22d");;\
#  if ((Value ("hmStatus_Led_08") eq "set_led red") && (Value("Dimmer_BalkonOG") eq "off")) { \
#    fhem "set Dimmer_BalkonOG on-for-timer 300";;\
#  };;\
}

### Bewegungsmelder meldet Bewegung Ende
### schaltet Status auf Orange und nach 5 Minuten auf grün
define actOn_Bewegungsmelder1_nomotion notify Bewegungsmelder1:noMotion { \
  fhem "set MotionDmy_BalkonBuero noMotion";;\
#  fhem "set hmStatus_Led_16 led orange";;\
#  fhem "defmod t_Bewegungsmelder1 at +00:05:00 set Bewegungsmelder1 off";;\
}

define actOn_MotionDmy_BalkonBuero_motion notify MotionDmy_BalkonBuero:motion { \
  fhem "defmod t_MotionDmy_BalkonBuero at +00:00:01 set hmStatus_Led_16 led red";;\
  if ((Value ("hmStatus_Led_08") eq "set_led red") && (Value("Dimmer_BalkonOG") eq "off")) { \
    fhem "set Dimmer_BalkonOG on-for-timer 300";;\
  };;\
}

define actOn_MotionDmy_BalkonBuero_noMotion notify MotionDmy_BalkonBuero:noMotion { \
  fhem "set hmStatus_Led_16 led orange";;\
  fhem "defmod t_MotionDmy_BalkonBuero at +00:05:00 set MotionDmy_BalkonBuero off";;\
}

define actOn_MotionDmy_BalkonBuero_off notify MotionDmy_BalkonBuero:off { \
  fhem "set hmStatus_Led_16 led green";;\
}
