###############################################################################
#                                                                             #
# fhem_sps.cfg                                     Wolfram Plettscher 05/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# communicate with Wago SPS                                                   #
#                                                                             #
###############################################################################


###############################################################################
### Wago 880                                                                ###
###############################################################################
define Wago880 ModbusAttr 1 30 172.20.80.4:502 TCP

attr Wago880 obj-d0-reading input_test1
attr Wago880 obj-d0-poll
attr Wago880 obj-d0-showget 1

attr Wago880 obj-d1-reading input_test2
attr Wago880 obj-d1-poll
attr Wago880 obj-d1-showget 1

attr Wago880 obj-d512-reading coil1_r
attr Wago880 obj-d512-poll
attr Wago880 obj-d512-showget 1

attr Wago880 obj-d513-reading coil2_r
attr Wago880 obj-d513-poll
attr Wago880 obj-d513-showget 1

attr Wago880 dev-d-defPoll 1
attr Wago880 room SPS

###############################################################################
### set Wago 880 analog values

### Dimmer Spiegel Bad
attr Wago880 obj-h768-reading spiegelbad_data
attr Wago880 obj-h768-set 1
attr Wago880 obj-c6400-reading spiegelbad_trigger
attr Wago880 obj-c6400-set 1

### Dimmer Luftraum
attr Wago880 obj-h769-reading luftraum_data
attr Wago880 obj-h769-set 1
attr Wago880 obj-c6401-reading luftraum_trigger
attr Wago880 obj-c6401-set 1

###############################################################################
### set Wago 880 coils / switches

### Relais Schminkspiegel Bad
attr Wago880 obj-c6144-reading schminkspiegel_data
attr Wago880 obj-c6144-set 1
attr Wago880 obj-c6528-reading schminkspiegel_trigger
attr Wago880 obj-c6528-set 1


###############################################################################
### Wago 881 test system                                                    ###
###############################################################################
define Wago881 ModbusAttr 1 30 172.20.80.5:502 TCP

### holding registers - 16bit input / output
attr Wago881 obj-h769-reading word1_w
attr Wago881 obj-h769-set 1

### discrete Bit inputs
attr Wago881 obj-d0-reading input_test1
attr Wago881 obj-d0-poll
attr Wago881 obj-d0-showget 1

attr Wago881 obj-d1-reading input_test2
attr Wago881 obj-d1-poll
attr Wago881 obj-d1-showget 1

attr Wago881 obj-d512-reading coil1_r
attr Wago881 obj-d512-poll
attr Wago881 obj-d512-showget 1

attr Wago881 obj-d513-reading coil2_r
attr Wago881 obj-d513-poll
attr Wago881 obj-d513-showget 1

attr Wago881 dev-d-defPoll 1
attr Wago881 room SPS

### coils - Bit outputs
attr Wago881 obj-c5120-reading coil1_w
attr Wago881 obj-c5120-set 1
attr Wago881 obj-c5121-reading coil2_w
attr Wago881 obj-c5121-set 1

###############################################################################
### Dimmer Luftraum (currently switch only)
#define Dimmer_Luftraum dummy
#attr Dimmer_Luftraum room Licht,Eingang
#attr Dimmer_Luftraum group Licht
#attr Dimmer_Luftraum webCmd on:off

#define actOn_Dimmer_Luftraum_On notify Dimmer_Luftraum.on \
#  set Wago880 coil2_w 0;; \
#  set Wago880 coil1_w 1;; \
#  set Wago880 coil2_w 1;; \
#  sleep 0.1;; set Wago880 coil2_w 0;;
#
#define actOn_Dimmer_Luftraum_Off notify Dimmer_Luftraum.off \
#  set Wago880 coil2_w 0;; \
#  set Wago880 coil1_w 0;; \
#  set Wago880 coil2_w 1;; \
#  sleep 0.1;; set Wago880 coil2_w 0;;
#
#define actOn_Wago880_coil1 notify Wago880:coil1_r.* { \
#  if (ReadingsVal ("Wago880", "coil1_r", "1")) { \
#    fhem (" \
#       set Dimmer_Luftraum on \
#    ") \
#  } else { \
#    fhem (" \
#       set Dimmer_Luftraum off \
#    ") \
#  } \
#}

###############################################################################
### Dimmer __test to build Wago SPS Dimmer
define Dimmer__test dummy
attr Dimmer__test room Licht,Eingang
attr Dimmer__test group Licht
attr Dimmer__test webCmd off:on

#define actOn_Dimmer__test_off notify Dimmer__test.off \
#  set Wago881 coil2_w 0;; \
#  set Wago881 word1_w 0;; \
#  set Wago881 coil2_w 1;; \
#  sleep 3;; set Wago881 coil2_w 0;;

#define actOn_Dimmer__test_50 notify Dimmer__test.* \
#  set Wago881 coil2_w 0;; \
#  set Wago881 word1_w $EVENT;; \
# set Wago881 coil2_w 1;; \
# sleep 3;; set Wago881 coil2_w 0;;

define actOn_test_ON notify Dimmer__test.on \
  set Wago881 coil2_w 0;; \
  set Wago881 coil1_w 1;; \
  set Wago881 coil2_w 1;; \
  sleep 3;; set Wago881 coil2_w 0;;

define actOn_test_OFF notify Dimmer__test.off \
  set Wago881 coil2_w 0;; \
  set Wago881 coil1_w 0;; \
  set Wago881 coil2_w 1;; \
  sleep 3;; set Wago881 coil2_w 0;;

