###############################################################################
#                                                                             #
# fhem_mobotix.cfg                                 Wolfram Plettscher 11/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure Mobotix devices                                                   #
#                                                                             #
###############################################################################

###############################################################################
### Haustuer Klingel
define MbxHaustuer_Klingel dummy
attr MbxHaustuer_Klingel group Alarm
attr MbxHaustuer_Klingel room AussenFront,Eingang
attr MbxHaustuer_Klingel webCmd on

# on
define actOn_MbxHaustuer_Klingel notify MbxHaustuer_Klingel:on { \
  fhem "set MP3Gong_Sound playTone 0";;\
}

###############################################################################
### Haustuer Licht
define MbxHaustuer_Licht dummy
attr MbxHaustuer_Licht group Alarm
attr MbxHaustuer_Licht room AussenFront,Eingang
attr MbxHaustuer_Licht webCmd on

# on
define actOn_MbxHaustuer_Licht notify MbxHaustuer_Licht:on { \
  fhem "set MP3Gong_Sound playTone 0";;\
}

###############################################################################
### Haustuer Motion
define MbxHaustuer_Motion dummy
attr MbxHaustuer_Motion group Alarm
attr MbxHaustuer_Motion room AussenFront,Eingang
attr MbxHaustuer_Motion webCmd on

### Bewegungsmelder dummy zur Anzeige im Floorplan
### Alarm, danach 5 Min Alarm aufgehoben, danach o.k.
define MotionDmy_Haustuer dummy
attr MotionDmy_Haustuer webCmd motion:noMotion:off
attr MotionDmy_Haustuer room Sensors
attr MotionDmy_Haustuer group Sensors
attr MotionDmy_Haustuer fp_vorgarten 615,608,0,&nbsp
attr MotionDmy_Haustuer fp_homecontrol 267,1007,0,&nbsp
attr MotionDmy_Haustuer devStateIcon off:people_sensor@white motion:people_sensor@red .*:people_sensor@yellow

set MotionDmy_Haustuer off

# on
define actOn_MbxHaustuer_Motion notify MbxHaustuer_Motion:on { \

  ### notify Floorplan und Status display on movement
  fhem "set MotionDmy_Haustuer motion";;\
  fhem "set hmStatus_Led_15 led red";;\
  fhem "defmod t_MbxHaustuer_Motion3 at +00:05:00 set MotionDmy_Haustuer off";;\
  fhem "defmod t_MbxHaustuer_Motion2 at +00:05:00 set hmStatus_Led_15 led green";;\

  ### take action on Motion
  ### only if Vorgarten switch is on "motion"
  ### only during night
  if ((Value ("hmStatus_Led_08") eq "set_led red") && \
      (Value ("AutoVorgarten") eq "motion") { \
    fhem "set BaeumeVorgarten on";;\
    fhem "defmod t_MbxHaustuer_Motion1 at +00:05:00 set BaeumeVorgarten off";;\
  }
}

###############################################################################
### Frontcam Motion
define MbxFrontcam dummy
attr MbxFrontcam group Alarm
attr MbxFrontcam room AussenFront,Eingang
attr MbxFrontcam webCmd on

