###############################################################################
#                                                                             #
# fhem_checkstatus.cfg                             Wolfram Plettscher 05/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# after all defines and initialization are done, this module updates          #
# status display                                                              #
#                                                                             #
###############################################################################

#trigger Schaltaktor1_1
trigger GarageNeigungssensor status

define checkstatus dummy

define actOn_checkstatus notify checkstatus { \
### Aussen Vorgarten \
  if (Value ("Dimmer_LEDHaustuer") eq "???") { \
    fhem ("set Dimmer_LEDHaustuer off;;") \
  } \
  if (Value ("BaeumeVorgarten") eq "???") { \
    fhem ("set BaeumeVorgarten off;;") \
  } \
  if (Value ("Dimmer_Einfahrt") eq "???") { \
    fhem ("set Dimmer_Einfahrt off;;") \
  } \
### Aussen Garten \
  if (Value ("BaeumeGarten") eq "???") { \
    fhem ("set BaeumeGarten off;;") \
  } \
  if (Value ("Dimmer_AussenWandEG") eq "???") { \
    fhem ("set Dimmer_AussenWandEG off;;") \
  } \
  if (Value ("Dimmer_BalkonEG") eq "???") { \
    fhem ("set Dimmer_BalkonEG off;;") \
  } \
  if (Value ("Dimmer_BalkonOG") eq "???") { \
    fhem ("set Dimmer_BalkonOG off;;") \
  } \
  if (Value ("LichtBambus") eq "???") { \
    fhem ("set LichtBambus off;;") \
  } \
  if (Value ("SteckdoseGarten") eq "???") { \
    fhem ("set SteckdoseGarten off;;") \
  } \
  if (Value ("ZisterneGarten") eq "???") { \
    fhem ("set ZisterneGarten off;;") \
  } \
### Küche \
  if (Value ("SteckdoseKaffee") eq "???") { \
    fhem ("set SteckdoseKaffee off;;") \
  } \
  if (Value ("hs_zirkpumpe") eq "???") { \
    fhem ("set hs_zirkpumpe off;;") \
  } \
}

trigger checkstatus
