###############################################################################
#                                                                             #
# fhem_checkstatus.cfg                             Wolfram Plettscher 04/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# after all defines and initialization are done, this module updates          #
# status display                                                              #
#                                                                             #
###############################################################################

#trigger Schaltaktor1_1
trigger GarageNeigungssensor status
