###############################################################################
#                                                                             #
# /etc/fhem/fhem_fs20_temperatur.cfg               Wolfram Plettscher 05/2013 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# define FS20 temperature components into FHEM                                #
#                                                                             #
###############################################################################

### define HMS100-TF Temperatursensor "Inside"
define T.Inside HMS 4331
attr T.Inside model hms100-tf
attr T.Inside IODev cul1
attr T.Inside group Temperatur
define FileLog_T.Inside FileLog /var/log/fhem/T.Inside-%Y.log T.Inside:T:.*
attr FileLog_T.Inside logtype temp4hum6:Temp/Hum,text
define weblink_T.Inside SVG FileLog_T.Inside:temp4hum6:CURRENT
attr weblink_T.Inside label "T.Inside Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Inside room Plots,Buero

### define HMS100-TF Temperatursensor "Outside"
define T.Outside HMS c1aa
attr T.Outside model hms100-tf
attr T.Outside IODev cul1
attr T.Outside group Temperatur
define FileLog_T.Outside FileLog /var/log/fhem/T.Outside-%Y.log T.Outside:T:.*
attr FileLog_T.Outside logtype temp4hum6:Temp/Hum,text
define weblink_T.Outside SVG FileLog_T.Outside:temp4hum6:CURRENT
attr weblink_T.Outside label "T.Outside Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Outside room Plots

### define HMS100-TF Temperatursensor "Server"
define T.Server HMS 3e10
attr T.Server model hms100-tf
attr T.Server IODev cul1
attr T.Server group Temperatur
define FileLog_T.Server FileLog /var/log/fhem/T.Server-%Y.log T.Server:T:.*
attr FileLog_T.Server logtype temp4hum6:Temp/Hum,text
define weblink_T.Server SVG FileLog_T.Server:temp4hum6:CURRENT
attr weblink_T.Server label "T.Server Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Server room Plots,Server

### define HMS100-TF Temperatursensor "Living"
define T.Living HMS a3e9
attr T.Living model hms100-tf
attr T.Living IODev cul1
attr T.Living group Temperatur
define FileLog_T.Living FileLog /var/log/fhem/T.Living-%Y.log T.Living:T:.*
attr FileLog_T.Living logtype temp4hum6:Temp/Hum,text
define weblink_T.Living SVG FileLog_T.Living:temp4hum6:CURRENT
attr weblink_T.Living label "T.Living Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Living room Plots,Wohnzimmer
