###############################################################################
#                                                                             #
# fhem_plc.cfg                                     Wolfram Plettscher 07/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# communicate with Wago PLC                                                   #
#                                                                             #
###############################################################################


###############################################################################
### Wago 880                                                                ###
###############################################################################
define Wago880 ModbusAttr 1 30 172.20.80.4:502 TCP

attr Wago880 dev-d-defPoll 1
attr Wago880 room SPS

###############################################################################
### set Wago 880 analog values

### Dimmer Spiegel Bad
attr Wago880 obj-h768-reading spiegelbad_data
attr Wago880 obj-h768-set 1
attr Wago880 obj-c6400-reading spiegelbad_trigger
attr Wago880 obj-c6400-set 1

### Dimmer Luftraum
attr Wago880 obj-h769-reading luftraum_data
attr Wago880 obj-h769-set 1
attr Wago880 obj-c6401-reading luftraum_trigger
attr Wago880 obj-c6401-set 1

### Dimmer Gästezimmer
attr Wago880 obj-h770-reading gast_data
attr Wago880 obj-h770-set 1
attr Wago880 obj-c6402-reading gast_trigger
attr Wago880 obj-c6402-set 1

###############################################################################
### set Wago 880 coils / switches

### Relais Schminkspiegel Bad
attr Wago880 obj-c6144-reading schminkspiegel_data
attr Wago880 obj-c6144-set 1
attr Wago880 obj-c6528-reading schminkspiegel_trigger
attr Wago880 obj-c6528-set 1

### Relais Baeume Garten
attr Wago880 obj-c6145-reading baeumegarten_data
attr Wago880 obj-c6145-set 1
attr Wago880 obj-c6529-reading baeumegarten_trigger
attr Wago880 obj-c6529-set 1

### Relais Zisterne Garten
attr Wago880 obj-c6146-reading zisternegarten_data
attr Wago880 obj-c6146-set 1
attr Wago880 obj-c6530-reading zisternegarten_trigger
attr Wago880 obj-c6530-set 1

### Relais Licht Bambus
attr Wago880 obj-c6147-reading lichtbambus_data
attr Wago880 obj-c6147-set 1
attr Wago880 obj-c6531-reading lichtbambus_trigger
attr Wago880 obj-c6531-set 1

###############################################################################
### Wago 881 test system                                                    ###
###############################################################################
#define Wago881 ModbusAttr 2 900 172.20.80.5:502 TCP

### holding registers - 16bit input / output
#attr Wago881 obj-h768-reading testsps_data1
#attr Wago881 obj-h768-set 1
#attr Wago881 obj-c6400-reading testsps_trigger1
#attr Wago881 obj-c6400-set 1

### discrete Bit inputs
#attr Wago881 obj-d0-reading input_test1
#attr Wago881 obj-d0-poll
#attr Wago881 obj-d0-showget 1

#attr Wago881 obj-d1-reading input_test2
#attr Wago881 obj-d1-poll
#attr Wago881 obj-d1-showget 1

#attr Wago881 obj-d512-reading coil1_r
#attr Wago881 obj-d512-poll
#attr Wago881 obj-d512-showget 1

#attr Wago881 obj-d513-reading coil2_r
#attr Wago881 obj-d513-poll
#attr Wago881 obj-d513-showget 1

#attr Wago881 dev-d-defPoll 1
#attr Wago881 room SPS

### coils - Bit outputs
#attr Wago881 obj-c5120-reading coil1_w
#attr Wago881 obj-c5120-set 1
#attr Wago881 obj-c5121-reading coil2_w
#attr Wago881 obj-c5121-set 1

