###############################################################################
#                                                                             #
# /etc/fhem/fhem_tf_fenster.cfg                    Wolfram Plettscher 06/2016 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all windows / doors controlled via Tinkerforge IO-16                 #
#                                                                             #
###############################################################################

### define all ground-floor windows

### Fenster Gaeste-WC
define Fenster_GastWC dummy
attr Fenster_GastWC room Fenster
attr Fenster_GastWC group Fensterkontakte_EG
attr Fenster_GastWC devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_GastWC fp_erdgeschoss 596,1543,0,Fenster_GastWC

### Fenster Gaestezimmer
define Fenster_Gast dummy
attr Fenster_Gast room Fenster
attr Fenster_Gast group Fensterkontakte_EG
attr Fenster_Gast devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Gast fp_erdgeschoss 985,888,0,Fenster_Gast

### Fenster Kueche links
define Fenster_Kueche_links dummy
attr Fenster_Kueche_links room Fenster,Kueche
attr Fenster_Kueche_links group Fensterkontakte_EG
attr Fenster_Kueche_links devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Kueche_links fp_erdgeschoss 875,542,0,Fenster_Kueche_links,

### Fenster Kueche rechts
define Fenster_Kueche_rechts dummy
attr Fenster_Kueche_rechts room Fenster,Kueche
attr Fenster_Kueche_rechts group Fensterkontakte_EG
attr Fenster_Kueche_rechts devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Kueche_rechts fp_erdgeschoss 790,432,0,Fenster_Kueche_rechts,

#define Fenster_Essz dummy
#attr Fenster_Essz room Fenster,Wohnzimmer
#attr Fenster_Essz group Fensterkontakte_EG

### Schiebetuer Esszimmer
define Tuer_Essz dummy
attr Tuer_Essz room Fenster,Wohnzimmer
attr Tuer_Essz group Fensterkontakte_EG
attr Tuer_Essz devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Tuer_Essz fp_erdgeschoss 416,367,0,Tuer_Essz

### Schiebetuer Wohnzimmer
define Tuer_Wohnz dummy
attr Tuer_Wohnz room Fenster,Wohnzimmer
attr Tuer_Wohnz group Fensterkontakte_EG
attr Tuer_Wohnz devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Tuer_Wohnz fp_erdgeschoss 265,594,0,Tuer_Wohnz

### define all first-floor windows

define Fenster_Treppe dummy
attr Fenster_Treppe room Fenster
attr Fenster_Treppe group Fensterkontakte_Dach

define Fenster_Serverraum dummy
attr Fenster_Serverraum room Fenster,Server
attr Fenster_Serverraum group Fensterkontakte_Dach

define Fenster_Waschkueche dummy
attr Fenster_Waschkueche room Fenster
attr Fenster_Waschkueche group Fensterkontakte_Dach

define Fenster_Bad dummy
attr Fenster_Bad room Fenster
attr Fenster_Bad group Fensterkontakte_OG

define Tuer_Schlafz dummy
attr Tuer_Schlafz room Fenster,Schlafzimmer
attr Tuer_Schlafz group Fensterkontakte_OG

define Tuer_Arbeitsz dummy
attr Tuer_Arbeitsz room Fenster,Wohnzimmer
attr Tuer_Arbeitsz group Fensterkontakte_OG

### define collection of windows

define _Fenster_EG dummy
attr _Fenster_EG room Fenster
attr _Fenster_EG group Fensterkontakte_EG

define _Fenster_OG dummy
attr _Fenster_OG room Fenster
attr _Fenster_OG group Fensterkontakte_OG

define _Fenster_Dach dummy
attr _Fenster_Dach room Fenster
attr _Fenster_Dach group Fensterkontakte_Dach

### define alarm devices

define SmokeMaint dummy
attr SmokeMaint room Alarm
attr SmokeMaint group Alarm

define FireAlarm dummy
attr FireAlarm room Alarm
attr FireAlarm group Alarm

