###############################################################################
#                                                                             #
# fhem_plc_dimmer.cfg                              Wolfram Plettscher 10/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# communicate with Wago PLC dimmer devices                                    #
#                                                                             #
###############################################################################


###############################################################################
### Dimmer Spiegel Bad
define Dimmer_Spiegel_Bad dummy
attr Dimmer_Spiegel_Bad room Licht,Bad,SPS
attr Dimmer_Spiegel_Bad group Licht
#attr Dimmer_Spiegel_Bad webCmd off:25:50:on
#attr Dimmer_Spiegel_Bad eventMap /off:0/25:25/50:50/on:85/
attr Dimmer_Spiegel_Bad userattr plcflag
attr Dimmer_Spiegel_Bad plcflag false

attr Dimmer_Spiegel_Bad eventMap /off:0/25:25/50:50/on:85/
attr Dimmer_Spiegel_Bad webCmd off:25:50:on
attr Dimmer_Spiegel_Bad fp_obergeschoss 653,1145,0,Spiegel_Bad
attr Dimmer_Spiegel_Bad devStateIcon 0:light_mirror@green:85 85:light_mirror@red:0 .*:light_mirror@yellow:0

# react on Dimmer_Spiegel_Bad
# only transmit status to PLC, if PLC is not origin of change (plcflag)
define actOn_SpiegelBad_Val notify Dimmer_Spiegel_Bad.* {\
  if (AttrVal ("Dimmer_Spiegel_Bad", "plcflag", "true") eq "true") { \
    Log 1, ("<-- Dimmer_Spiegel_Bad reset plcflag $EVENT -->\n");;\
    fhem (" \
      attr Dimmer_Spiegel_Bad plcflag false \
    ") \
  } else { \
    Log 1, ("<-- Dimmer_Spiegel_Bad event $EVENT -->\n");;\
    fhem (" \
      set Wago880 spiegelbad_trigger 0;; \
      set Wago880 spiegelbad_data $EVENT;; \
      set Wago880 spiegelbad_trigger 1;; \
      sleep 3;; set Wago880 spiegelbad_trigger 0\
    ") \
  } \
}


###############################################################################
### Dimmer Luftraum 
define Dimmer_Luftraum dummy
attr Dimmer_Luftraum room Licht,Eingang,SPS
attr Dimmer_Luftraum group Licht
attr Dimmer_Luftraum webCmd off:25:50:on
attr Dimmer_Luftraum eventMap /off:0/25:25/50:50/on:65/
#attr Dimmer_Luftraum webCmd on:off
attr Dimmer_Luftraum fp_erdgeschoss 559,1030,0,Luftraum
attr Dimmer_Luftraum fp_obergeschoss 489,1123,0,Luftraum
#attr Dimmer_Luftraum devStateIcon off:off:on on:on:off
attr Dimmer_Luftraum devStateIcon 0:off:65 65:on:0 .*:on:0
attr Dimmer_Luftraum userattr plcflag
attr Dimmer_Luftraum plcflag false

# react on Dimmer_Luftraum
# only transmit status to PLC, if PLC is not origin of change (plcflag)
define actOn_Luftraum_Val notify Dimmer_Luftraum.* {\
  if (AttrVal ("Dimmer_Luftraum", "plcflag", "true") eq "true") { \
    fhem (" \
      attr Dimmer_Luftraum plcflag false \
    ") \
  } else { \
    fhem (" \
      set Wago880 luftraum_trigger 0;; \
      set Wago880 luftraum_data $EVENT;; \
      set Wago880 luftraum_trigger 1;; \
      sleep 3;; set Wago880 luftraum_trigger 0\
    ") \
  } \
}

###############################################################################
### Dimmer Gast Schlafzimmer
define Dimmer_GastSchlaf dummy
attr Dimmer_GastSchlaf room Licht,Gast,SPS
attr Dimmer_GastSchlaf group Licht
attr Dimmer_GastSchlaf webCmd off:25:on:80
attr Dimmer_GastSchlaf eventMap /off:0/25:25/on:50/80:80/
attr Dimmer_GastSchlaf fp_erdgeschoss 799,943,0,Gast
attr Dimmer_GastSchlaf devStateIcon 0:off:50 50:on:0 .*:dim50%:0
attr Dimmer_GastSchlaf userattr plcflag
attr Dimmer_GastSchlaf plcflag false

# react on Dimmer_Gast
# only transmit status to PLC, if PLC is not origin of change (plcflag)
define actOn_GastSchlaf_Val notify Dimmer_GastSchlaf.* {\
  Log 1, "--> Dimmer_GastSchlaf $EVENT -->";; \
  if (AttrVal ("Dimmer_GastSchlaf", "plcflag", "true") eq "true") { \
    Log 1, ("<-- Dimmer_GastSchlaf reset plcflag $EVENT -->\n");;\
    fhem (" \
      attr Dimmer_GastSchlaf plcflag false \
    ") \
  } else { \
    Log 1, ("<-- Dimmer_GastSchlaf event $EVENT -->\n");;\
    fhem (" \
      set Wago880 gast_trigger 0;; \
      set Wago880 gast_data $EVENT;; \
      set Wago880 gast_trigger 1;; \
      sleep 3;; set Wago880 gast_trigger 0\
    ") \
  } \
}

###############################################################################
### Dimmer Buero
define Dimmer_Buero dummy
attr Dimmer_Buero room Licht,Buero,SPS
attr Dimmer_Buero group Licht
attr Dimmer_Buero webCmd off:25:on:80
attr Dimmer_Buero eventMap /off:0/25:25/on:50/80:80/
attr Dimmer_Buero fp_obergeschoss 275,539,0,Buero
attr Dimmer_Buero devStateIcon 0:off:50 50:on:0 .*:dim50%:0
attr Dimmer_Buero userattr plcflag
attr Dimmer_Buero plcflag false

# react on Dimmer_Buero
# only transmit status to PLC, if PLC is not origin of change (plcflag)
define actOn_Buero_Val notify Dimmer_Buero.* {\
  Log 1, "--> Dimmer_Buero $EVENT -->";; \
  if (AttrVal ("Dimmer_Buero", "plcflag", "true") eq "true") { \
    Log 1, ("<-- Dimmer_Buero reset plcflag $EVENT -->\n");;\
    fhem (" \
      attr Dimmer_Buero plcflag false \
    ") \
  } else { \
    Log 1, ("<-- Dimmer_Buero event $EVENT -->\n");;\
    fhem (" \
      set Wago880 buero_trigger 0;;\
      set Wago880 buero_data $EVENT;;\
      set Wago880 buero_trigger 1;;\
      sleep 0.1;;\
      set Wago880 buero_trigger 0\
    ") \
  } \
}

###############################################################################
### Dimmer LEDHaustuer
define Dimmer_LEDHaustuer dummy
attr Dimmer_LEDHaustuer room Licht,AussenFront,SPS
attr Dimmer_LEDHaustuer group Licht
attr Dimmer_LEDHaustuer webCmd off:on:40
attr Dimmer_LEDHaustuer eventMap /off:0/on:20/40:40/
attr Dimmer_LEDHaustuer fp_erdgeschoss 696,1237,0,LEDHaustuer
attr Dimmer_LEDHaustuer fp_vorgarten 596,844,0,LEDHaustuer
attr Dimmer_LEDHaustuer devStateIcon 0:off:20 20:on:0 .*:dim50%:0
attr Dimmer_LEDHaustuer userattr plcflag
attr Dimmer_LEDHaustuer plcflag false

# react on Dimmer_LEDHaustuer
# only transmit status to PLC, if PLC is not origin of change (plcflag)
define actOn_LEDHaustuer_Val notify Dimmer_LEDHaustuer.* {\
  Log 1, "--> Dimmer_LEDHaustuer $EVENT -->";; \
  if (AttrVal ("Dimmer_LEDHaustuer", "plcflag", "true") eq "true") { \
    Log 1, ("<-- Dimmer_LEDHaustuer reset plcflag $EVENT -->\n");;\
    fhem (" \
      attr Dimmer_LEDHaustuer plcflag false \
    ") \
  } else { \
    Log 1, ("<-- Dimmer_LEDHaustuer event $EVENT -->\n");;\
    fhem (" \
      set Wago880 ledhaustuer_trigger 0;;\
      set Wago880 ledhaustuer_data $EVENT;;\
      set Wago880 ledhaustuer_trigger 1;;\
      sleep 0.1;;\
      set Wago880 ledhaustuer_trigger 0\
    ") \
  } \
}

###############################################################################
### Dimmer Kueche Mittelblock
define Dimmer_KuecheMB dummy
attr Dimmer_KuecheMB room Licht,Kueche,SPS
attr Dimmer_KuecheMB group Licht
attr Dimmer_KuecheMB webCmd off:25:on:80
attr Dimmer_KuecheMB eventMap /off:0/25:25/on:50/80:80/
attr Dimmer_KuecheMB fp_erdgeschoss 727,534,0,Mittelblock
attr Dimmer_KuecheMB devStateIcon 0:off:50 50:on:0 .*:dim50%:0
attr Dimmer_KuecheMB userattr plcflag
attr Dimmer_KuecheMB plcflag false

# react on Dimmer_KuecheMB
# only transmit status to PLC, if PLC is not origin of change (plcflag)
define actOn_KuecheMB notify Dimmer_KuecheMB.* {\
  Log 1, "--> Dimmer_KuecheMB $EVENT -->";; \
  if (AttrVal ("Dimmer_KuecheMB", "plcflag", "true") eq "true") { \
    Log 1, ("<-- Dimmer_KuecheMB reset plcflag $EVENT -->\n");;\
    fhem (" \
      attr Dimmer_KuecheMB plcflag false \
    ") \
  } else { \
    Log 1, ("<-- Dimmer_KuecheMB event $EVENT -->\n");;\
    fhem (" \
      set Wago880 kuechemb_trigger 0;;\
      set Wago880 kuechemb_data $EVENT;;\
      set Wago880 kuechemb_trigger 1;;\
      sleep 0.1;;\
      set Wago880 kuechemb_trigger 0\
    ") \
  } \
}

###############################################################################
### Dimmer LEDHaustuer
define Dimmer_LEDHaustuer dummy
attr Dimmer_LEDHaustuer room Licht,AussenFront,SPS
attr Dimmer_LEDHaustuer group Licht
attr Dimmer_LEDHaustuer webCmd off:on:40
attr Dimmer_LEDHaustuer eventMap /off:0/on:20/40:40/
attr Dimmer_LEDHaustuer fp_erdgeschoss 696,1237,0,LEDHaustuer
attr Dimmer_LEDHaustuer fp_vorgarten 596,844,0,LEDHaustuer
