###############################################################################
#                                                                             #
# fhem_hm_roll.cfg                                 Wolfram Plettscher 05/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic roll                                                #
#                                                                             #
###############################################################################

###############################################################################
### Rollade Buero

defmod roll_Buero CUL_HM 52B93E
attr roll_Buero IODev cuno1
attr roll_Buero autoReadReg 4_reqStatus
attr roll_Buero expert 2_raw
attr roll_Buero firmware 2.8
attr roll_Buero model HM-LC-Bl1PBU-FM
attr roll_Buero peerIDs 00000000,
attr roll_Buero room CUL_HM
attr roll_Buero serialNr NEQ1769170
attr roll_Buero subType blindActuator

attr roll_Buero eventMap /off:Ab/20:Sun/on:Auf/
#attr roll_Buero webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_Buero webCmd Auf:Sun:Ab
attr roll_Buero room Rolladen,OG,Buero
attr roll_Buero fp_obergeschoss 314,345,0,roll_Buero
attr roll_Buero devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_Buero regSet driveUp 32.5
#set roll_Buero regSet driveDown 28.8
#set roll_Buero regSet driveTurn 0.5

