###############################################################################
#                                                                             #
# /etc/fhem/fhem_scenario.cfg                      Wolfram Plettscher 06/2017 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM scenarios                                                       #
#                                                                             #
###############################################################################

###############################################################################
### Scenario TV
define scen_TV FS20 11212121 04
attr scen_TV dummy 1
attr scen_TV group Szenario
attr scen_TV model fs20st
attr scen_TV room Szenario,Wohnzimmer
attr scen_TV eventMap /off:off/on:on/
attr scen_TV webCmd off:on

define nt_scen_TV_on notify scen_TV:on \
  set Dimmer_Mittelblock pct 30;;\
  set Dimmer_Aufgang pct 30;;\
  set Dimmer_WohnBilder pct 50;;\
  set Dimmer_Wohnzimmer pct 70

define nt_scen_TV_off notify scen_TV:off \
  set Dimmer_Mittelblock pct 0;;\
  set Dimmer_Aufgang pct 0;;\
  set Dimmer_WohnBilder pct 0;;\
  set Dimmer_Wohnzimmer pct 0

###############################################################################
### Dachfenster Treppe
define Dachfenster_Treppe FS20 11212121 01
attr Dachfenster_Treppe dummy 1
attr Dachfenster_Treppe group Szenario
attr Dachfenster_Treppe model fs20st
attr Dachfenster_Treppe room Szenario,Wohnzimmer,Fenster
attr Dachfenster_Treppe eventMap /off:Zu/on:Auf/
attr Dachfenster_Treppe webCmd Zu:Auf

define nt_DachTreppe_auf notify Dachfenster_Treppe:on \
  set hs_dachfenster1_a on-for-timer 0.5

define nt_DachTreppe_zu notify Dachfenster_Treppe:off \
  set hs_dachfenster1_b on-for-timer 0.5

###############################################################################
### Dachfenster Serverraum
define Dachfenster_Serverraum FS20 11212121 02
attr Dachfenster_Serverraum dummy 1
attr Dachfenster_Serverraum group Szenario
attr Dachfenster_Serverraum model fs20st
attr Dachfenster_Serverraum room Szenario,Server,Fenster
attr Dachfenster_Serverraum eventMap /off:Zu/on:Auf/
attr Dachfenster_Serverraum webCmd Zu:Auf

#define nt_DachServer_auf notify Dachfenster_Serverraum:on \
#set hs_dachfenster2_a on-for-timer 0.5

define nt_DachServer_zu notify Dachfenster_Serverraum:off \
  set hs_dachfenster2_b on-for-timer 0.5

define nt_DachServer_open notify Dachfenster_Serverraum:on {\
  fhem (" \
    set Wago880 dachserver_open_trigger 0;; \
    set Wago880 dachserver_open_data 1;; \
    set Wago880 dachserver_open_trigger 1;; \
    sleep 0.1;; set Wago880 dachserver_open_trigger 0\
  ") \
}

define AutoDachServer dummy
attr AutoDachServer room Server,Schalter,Fenster
attr AutoDachServer devStateIcon off:off:on on:on:off
attr AutoDachServer webCmd off:on
attr AutoDachServer fp_homecontrol 121,545,0,AutoDachServer

define actOn_AutoDachServer_On notify AutoDachServer.on {\
  fhem "set OutOfHome off"\
}

###############################################################################
### Dachfenster Waschkueche
define Dachfenster_Waschkueche FS20 11212121 03
attr Dachfenster_Waschkueche dummy 1
attr Dachfenster_Waschkueche group Szenario
attr Dachfenster_Waschkueche model fs20st
attr Dachfenster_Waschkueche room Szenario,Waschkueche,Fenster
attr Dachfenster_Waschkueche eventMap /off:Zu/on:Auf/
attr Dachfenster_Waschkueche webCmd Zu:Auf

define nt_DachWasch_auf notify Dachfenster_Waschkueche:on \
  set hs_dachfenster3_a on-for-timer 0.5

define nt_DachWasch_zu notify Dachfenster_Waschkueche:off \
  set hs_dachfenster3_b on-for-timer 0.5


###############################################################################
### Beschattung OG
define kschatt notify kschatt {\
\
  ### Beschattung Arbeitszimmer \
  if ((Value ("roll_Buero") eq "Auf") && \
      (ReadingsVal ("Bewegungsmelder1", "brightness", "0") > 200) && \
      (ReadingsVal ("T.HM1", "temperature", "0") > 24) && \
      (ReadingsVal ("Tuer_Arbeitsz", "state", "0") eq "off")) { \
    fhem ("set roll_Buero Sun") \
  };; \
\
  if ((Value ("roll_Buero") eq "Sun") && \
      (ReadingsVal ("Tuer_Arbeitsz", "state", "0") eq "off")) { \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 200) || \
        (ReadingsVal ("T.HM1", "temperature", "0") < 24)) { \
      fhem ("set roll_Buero Auf") \
    } \
  };; \
\
  ### Beschattung Schlafzimmer \
  if ((Value ("roll_Schlaf") eq "Auf") && \
      (ReadingsVal ("Bewegungsmelder1", "brightness", "0") > 200) && \
      (ReadingsVal ("T.HM1", "temperature", "0") > 24) && \
      (ReadingsVal ("Tuer_Schlafz", "state", "0") eq "off")) { \
    fhem ("set roll_Schlaf Sun") \
  };; \
\
  if ((Value ("roll_Schlaf") eq "Sun") && \
      (ReadingsVal ("Tuer_Schlafz", "state", "0") eq "off")) { \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 200) || \
        (ReadingsVal ("T.HM1", "temperature", "0") < 24)) { \
      fhem ("set roll_Schlaf Auf") \
    } \
  } \
}
attr kschatt group Scenario
attr kschatt room Scenario

#\
#  if ((Value ("roll_Buero") eq "Sun") && \
#      (ReadingsVal ("Tuer_Arbeitsz", "state", "0") eq "off")) { \
#\
#    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 150 || \
#        (ReadingsVal ("T.HM1", "temperature", "0") < 24)) { \
#      fhem ("set roll_Buero Auf") \
#    } \
#  } \

define AutoBeschattung dummy
attr AutoBeschattung room Schalter,Fenster
attr AutoBeschattung devStateIcon off:off:on on:on:off
attr AutoBeschattung webCmd off:on
attr AutoBeschattung fp_homecontrol 189,545,0,AutoBeschattung


###############################################################################
### LED mit Badlicht einschalten
#define nt_LED  notify Dimmer_Bad.* {\
#  if ($value{Dimmer_Bad} eq "30 %") {\
#    fhem "set LED_Bad on"\
#  } else if ($value{Dimmer_Bad} eq "off") {\
#    fhem "set LED_Bad off"\
#    }\
#  }

define nt_LED_on notify Dimmer_Bad:30.* \
  set hs_LED_Bad on

define nt_LED_off notify Dimmer_Bad:off.* \
  set hs_LED_Bad off

###############################################################################
### Ankleide Slaves einschalten

#define nt_Ankleide_on notify Dimmer_Ankleide_m \
#  set Dimmer_Ankleide_l01 pct %;;\
#  set Dimmer_Ankleide_r01 pct %

define nt_Ankleide_50 notify Dimmer_Ankleide_m:50.* \
  set Dimmer_Ankleide_l pct 50;;\
  set Dimmer_Ankleide_r pct 50

define nt_Ankleide_30 notify Dimmer_Ankleide_m:30.* \
  set Dimmer_Ankleide_l pct 30;;\
  set Dimmer_Ankleide_r pct 30

define nt_Ankleide_off notify Dimmer_Ankleide_m:off.* \
  set Dimmer_Ankleide_l pct 0;;\
  set Dimmer_Ankleide_r pct 0

###############################################################################
### Öffnen Rolladen morgens
##  set roll_Bad on-for-timer 6;;\
##  set roll_Buero on

  ## Ausschalten der Gartenbeleuchtung

define ntf_roll_morgen notify ntf_roll_morgen \
  set roll_EG on;;\
#  set roll_OG on;;\
  set roll_Buero Auf;;\
  set roll_Schlaf Auf;;\
  set roll_Bad on;;\
  set BaeumeVorgarten off
#  set hs_dachfenster1_a on-for-timer 0.5;;\
#  set Schaltaktor1_2 off;;\
#  set Schaltaktor1_3 off;;\
#  set Schaltaktor1_4 off;;\

#define ntf_roll_morgen notify ntf_roll_morgen \
# set roll_TerrWohnz on;;\
# set roll_TerrEssz on;;\
# set roll_Esszimmer on;;\
# set roll_Kueche on;;\
# set roll_Bad on-for-timer 6;;\
# set roll_Buero on
  
###############################################################################
### Schließen Rolladen abends
### Buero-, Schlafzimmer-, Esszimmer- und Wohnzimmer-Tuer werden nur geschlossen, wenn auch Fensterkontakt geschlossen
define ntf_roll_abend notify ntf_roll_abend {\
  fhem "set roll_EGx off";;\
  fhem "set roll_Gast off";;\
#  fhem "set roll_OG off";;\
  fhem "set roll_Bad off";;\
  if (Value("Tuer_Arbeitsz") eq "off") {\
    fhem ("set roll_Buero Ab")\
    };;\
  if (Value("Tuer_Schlafz") eq "off") {\
    fhem ("set roll_Schlaf Ab")\
    };;\
  if (Value("Tuer_Wohnz") eq "off") {\
    fhem ("set roll_TerrWohnz off")\
    };;\
  if (Value("Tuer_Essz") eq "off") {\
    fhem ("set roll_TerrEssz off")\
    }\
  }  

#define ntf_test notify ntf_test {\
#  fhem "set roll_Buero off-for-timer 3";;\
#  fhem "set roll_Buero on-for-timer 3"\
#  }  

###############################################################################
### Aktionen morgends basierend auf DimSensor

### ??? dimsens1 nicht mehr aktiv; ggf. durch andere Scenarien ersetzen ???
#define nt_morgen notify dimsens1:off \
# set Dimmer_LEDHaustuer off;;\
# set BaeumeVorgarten off;;\
# set Dimmer_Einfahrt off;;\
# set Dimmer_AussenWandEG off;;\
# set Dimmer_BalkonEG off;;\
# set Dimmer_BalkonOG off

###############################################################################
### Aktionen abends basierend auf DimSensor
#define nt_abend notify dimsens1:on \
#  set Dimmer_LEDHaustuer pct 10;;\
#  set roll_Bad off

#define nt_abend notify dimsens1:on \
#  set Dimmer_LEDHaustuer pct 10;;\
#  define t_roll_ab at +01:00:00 {fhem("trigger ntf_roll_abend")}

### ??? dimsens1 nicht mehr aktiv; ggf. durch andere Scenarien ersetzen ???
#define nt_abend notify dimsens1:on {\
#  if ($hour ge "16") {\
#    fhem "set Dimmer_LEDHaustuer pct 10";;\
#    fhem "define t_roll_ab at +01:00:00 trigger ntf_roll_abend"\
#  }\
#}

###############################################################################
### Aktionen basierend auf Neigungssensor Garagentor
#define nt_GarageNeig_open notify GarageNeigungssensor:open.* \
#  set Dimmer_Schlaf_a pct 50
#define nt_GarageNeig_closed notify GarageNeigungssensor:closed.* \
#  set Dimmer_Schlaf_a pct 0

###############################################################################
### Aktionen basierend auf Handsender1
define nt_Handsender1a_short notify Handsender1a:toggle \
  set Dimmer_Buero_a pct 50
define nt_Handsender1a_long notify Handsender1a:dimupdown \
  set Dimmer_Buero_b pct 50

define nt_Handsender1b_short notify Handsender1b:toggle.* \
  set Dimmer_Buero_a pct 0
define nt_Handsender1b_long notify Handsender1b:dimupdown.* \
  set Dimmer_Buero_b pct 0

define nt_Handsender1d_short notify Handsender1d:toggle.* \
  set Aktor_Garagentor fahren
#define nt_Handsender1d_long notify Handsender1d:dimupdown.* \
#  set Dimmer_Buero_b pct 0


###############################################################################
### Garagenstatus an LED-Device senden
define nt_Garage notify GarageNeigungssensor.* {\
  if (Value("GarageNeigungssensor") eq "closed") {\
    fhem ("set hmStatus_Led_06 led green")\
  } elsif (Value("GarageNeigungssensor") eq "open") {\
    fhem ("set hmStatus_Led_06 led red")\
  } else {\
    fhem ("set hmStatus_Led_06 led orange")\
  }\
}

### Einschalten der Status-LED beim Start
### now done in module checkstatus
#trigger GarageNeigungssensor

###############################################################################
### Dachfenster-Status an LED-Device senden
define nt_Fenster_Dach notify _Fenster_Dach.* {\
  if (Value("_Fenster_Dach") eq "on") {\
    if (Value("hmStatus_Led_01") ne "set_led red") {\
      fhem ("set hmStatus_Led_01 led red")\
    }\
  } elsif (Value("_Fenster_Dach") eq "off") {\
    if (Value("hmStatus_Led_01") ne "set_led green") {\
      fhem ("set hmStatus_Led_01 led green")\
    }\
  } else {\
    fhem ("set hmStatus_Led_01 led orange")\
  }\
}

###############################################################################
### Fenster EG Status an LED-Device senden
define nt_Fenster_EG notify _Fenster_EG.* {\
  if (Value("_Fenster_EG") eq "on") {\
    if (Value("hmStatus_Led_03") ne "set_led red") {\
      fhem ("set hmStatus_Led_03 led red")\
    }\
  } elsif (Value("_Fenster_EG") eq "off") {\
    if (Value("hmStatus_Led_03") ne "set_led green") {\
      fhem ("set hmStatus_Led_03 led green")\
    }\
  } else {\
    fhem ("set hmStatus_Led_03 led orange")\
  }\
}

###############################################################################
### Fenster OG Status an LED-Device senden
define nt_Fenster_OG notify _Fenster_OG.* {\
  if (Value("_Fenster_OG") eq "on") {\
    if (Value("hmStatus_Led_02") ne "set_led red") {\
      fhem ("set hmStatus_Led_02 led red")\
    }\
  } elsif (Value("_Fenster_OG") eq "off") {\
    if (Value("hmStatus_Led_02") ne "set_led green") {\
      fhem ("set hmStatus_Led_02 led green")\
    }\
  } else {\
    fhem ("set hmStatus_Led_02 led orange")\
  }\
}

###############################################################################
### Reaktion auf Bewegungsmelder1
### Wenn dunkel genug (100) und Licht noch ausgeschaltet, 
### schalte für weitere 10 Min ein
#define nt_motion1 notify Bewegungsmelder1:motion.* { \
#  if (ReadingsVal ("Bewegungsmelder1", "brightness", "250") < 70) { \
#    fhem (" \
#    set Dimmer_Buero_a pct 50 ;;\
#    set Dimmer_Buero_b pct 50 ;;\
#    defmod a_Off at +00:10 set Dimmer_Buero_a off ;;\
#    defmod b_Off at +00:10 set Dimmer_Buero_b off \
#    ")\
#  }\
#}

#define nt_motion1 notify Bewegungsmelder1:motion {\
#  fhem "set Dimmer_Buero_a pct 100";;\
#  fhem "set Dimmer_Buero_a pct 100";;\
#  define timer_buero1 at +00:01:00 fhem "set Dimmer_Buero_a pct 20"\
#}
#  if ($value{hmStatus_Led_16} eq "set_led green") {\
#    fhem "set hmStatus_Led_16 led red"\
#  } else {\
#    fhem "set hmStatus_Led_16 led green"\
#  }\
#}

###############################################################################
### Außenbeleuchtung Garten gemeinsam einschalten vom EG

define nt_GartenEG_80 notify Dimmer_AussenWandEG:80.* \
  set Dimmer_BalkonEG pct 80;;\
  set Dimmer_BalkonOG pct 80;;\
  set BaeumeGarten on;;\
  set LichtBambus on 

define nt_GartenEG_30 notify Dimmer_AussenWandEG:30.* \
  set Dimmer_BalkonEG pct 30;;\
  set Dimmer_BalkonOG pct 30;;\
  set BaeumeGarten on;;\
  set LichtBambus on 

define nt_GartenEG_off notify Dimmer_AussenWandEG:off.* \
  set Dimmer_BalkonEG pct 0;;\
  set Dimmer_BalkonOG pct 0;;\
  set BaeumeGarten off;;\
  set LichtBambus off 

###############################################################################
### Außenbeleuchtung Garten gemeinsam einschalten vom OG

#define nt_GartenOG_80 notify Dimmer_BalkonOG:80.* \
#  set Dimmer_BalkonEG pct 80;;\
#  set Dimmer_AussenWandEG pct 80

#define nt_GartenOG_30 notify Dimmer_BalkonOG:30.* \
#  set Dimmer_BalkonEG pct 30;;\
#  set Dimmer_AussenWandEG pct 30

#define nt_GartenOG_off notify Dimmer_BalkonOG:off.* \
#  set Dimmer_BalkonEG pct 0;;\
#  set Dimmer_AussenWandEG pct 0

###############################################################################
### Einfahrt mit Vorgarten schalten
define nt_Vorgarten_on1 notify BaeumeVorgarten:on \
  set Dimmer_Einfahrt pct 8

define nt_Vorgarten_on2 notify BaeumeVorgarten:set_on \
  set Dimmer_Einfahrt pct 8

define nt_Vorgarten_off1 notify BaeumeVorgarten:off \
  set Dimmer_Einfahrt pct 0

define nt_Vorgarten_off2 notify BaeumeVorgarten:set_off \
  set Dimmer_Einfahrt pct 0

###############################################################################
### LEDs setzen
define ledrot notify ledrot \
    set hmStatus_Led_1 led red

define ledaus notify ledaus {\
    fhem "set hmStatus_Led_1 led off"\
  }

###############################################################################
### Toggle Dimmer Galerie vom oberen Schalter Weinkühlschrank (von Wago PLC)
define switch107_single notify switch107_single.* {\
  if (Value("Dimmer_Galerie") eq "off") {\
    fhem "set Dimmer_Galerie pct 40"\
  } else {\
    fhem "set Dimmer_Galerie pct 0"\
  }\
}

###############################################################################
### Morgen / Abend-Scenario vom oberen Schalter Weinkühlschrank (von Wago PLC)
define switch107_double notify switch107_double.* {\
  if ($hour ge "5" and $hour le "8") {\
    fhem "set Dimmer_Mittelblock pct 50";;\
    fhem "set Dimmer_Esstisch pct 30";;\
    fhem "set roll_Kueche Auf";;\
    fhem "set roll_TerrEssz Auf";;\
    fhem "set roll_TerrWohnz Auf";;\
    fhem "set roll_Esszimmer Auf";;\
    fhem "set Dachfenster_Serverraum on"\
  } else {\
    fhem "set Dimmer_Wohnzimmer pct 0";;\
    fhem "set Dimmer_WohnBilder pct 0";;\
    fhem "set Dimmer_Mittelblock pct 0";;\
    fhem "set Dimmer_Kuechenzeile pct 0";;\
    fhem "set Dimmer_Esstisch pct 0";;\
    fhem "set Dimmer_Aufgang pct 0";;\
    fhem "set Dimmer_AussenWandEG pct 0";;\
    fhem "set Dimmer_BalkonEG pct 0";;\
    fhem "set Dimmer_BalkonOG pct 0";;\
    fhem "set BaeumeVorgarten off";;\
    fhem "set Dimmer_Einfahrt pct 0";;\
    fhem "set roll_TerrWohnz Ab";;\
    fhem "set Zisternenpumpe off";;\
    fhem "set BaeumeGarten off";;\
    fhem "set LichtBambus off";;\
    fhem "set Dachfenster_Serverraum on"\
  }\
}

###############################################################################
### OutOfHome
define OutOfHome dummy
attr OutOfHome room Schalter
attr OutOfHome devStateIcon off:off:on on:on:off
attr OutOfHome webCmd off:on
attr OutOfHome fp_homecontrol 294,545,0,OutOfHome

define actOn_OutOfHome_On notify OutOfHome.on {\
  fhem "set AutoDachServer off";;\
  fhem "set Dachfenster_Serverraum off";;\
  fhem "set Dachfenster_Treppe off";;\
  fhem "set Dachfenster_Waschkueche off"\
}

###############################################################################
### Auto Vorgarten
define AutoVorgarten dummy
attr AutoVorgarten room Vorgarten,Schalter
attr AutoVorgarten devStateIcon off:off:on on:on:off
attr AutoVorgarten webCmd off:on
attr AutoVorgarten fp_homecontrol 242,545,0,OutOfHome

###############################################################################
### OutOfHome RollDown
define OutOfHome_RollDown notify OutOfHome_RollDown {\
\
  ### only take action, if OutOfHome is turned on \
  if (Value ("OutOfHome") eq "on") { \
\
    fhem "set BaeumeVorgarten on";;\
    fhem "set Dimmer_Galerie on";;\
    fhem "trigger ntf_roll_abend" \
  } \
\ 
}

