###############################################################################
#                                                                             #
# fhem_hm_roll.cfg                                 Wolfram Plettscher 01/2018 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic roll                                                #
#                                                                             #
###############################################################################

###############################################################################
### Rollade Buero

defmod roll_Buero CUL_HM 5E4B93
attr roll_Buero IODev cuno1
attr roll_Buero autoReadReg 4_reqStatus
attr roll_Buero expert 2_raw
attr roll_Buero firmware 2.11
attr roll_Buero model HM-LC-Bl1PBU-FM
attr roll_Buero peerIDs 00000000,
attr roll_Buero serialNr OEQ1309832
attr roll_Buero subType blindActuator

attr roll_Buero eventMap /off:Ab/20:Sun/on:Auf/
#attr roll_Buero webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_Buero webCmd Auf:Sun:Ab
attr roll_Buero room Rolladen,OG,Buero
attr roll_Buero group Rolladen
attr roll_Buero fp_obergeschoss 314,345,0,roll_Buero
attr roll_Buero devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_Buero regSet driveUp 32.5
#set roll_Buero regSet driveDown 28.8
#set roll_Buero regSet driveTurn 0.5

###############################################################################
### Rollade Schlafzimmer

defmod roll_Schlaf CUL_HM 52B754
attr roll_Schlaf IODev cuno1
attr roll_Schlaf autoReadReg 4_reqStatus
attr roll_Schlaf expert 2_raw
attr roll_Schlaf firmware 2.8
attr roll_Schlaf model HM-LC-Bl1PBU-FM
attr roll_Schlaf peerIDs 00000000,
attr roll_Schlaf serialNr NEQ1768597
attr roll_Schlaf subType blindActuator

attr roll_Schlaf eventMap /off:Ab/38:Morning/40:Sun/on:Auf/
#attr roll_Buero webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_Schlaf webCmd Auf:Sun:Morning:Ab
attr roll_Schlaf room Rolladen,OG,Schlafzimmer
attr roll_Schlaf group Rolladen
attr roll_Schlaf fp_obergeschoss 646,280,0,roll_Schlaf
attr roll_Schlaf devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Morning:fts_shutter_50@green:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_Schlaf regSet driveUp 32.1
#set roll_Schlaf regSet driveDown 28.4
#set roll_Schlaf regSet driveTurn 0.5

###############################################################################
### Rollade undefined

defmod roll_undefined CUL_HM 52B93E
attr roll_undefined IODev cuno1
attr roll_undefined autoReadReg 4_reqStatus
attr roll_undefined expert 2_raw
attr roll_undefined firmware 2.8
attr roll_undefined model HM-LC-Bl1PBU-FM
attr roll_undefined peerIDs 00000000,
attr roll_undefined serialNr NEQ1769170
attr roll_undefined subType blindActuator

attr roll_undefined eventMap /off:Ab/20:Sun/on:Auf/
#attr roll_Buero webCmd statusRequest:toggleDir:on:off:up:down:stop

attr roll_undefined webCmd Auf:Sun:Ab
#attr roll_undefined room Rolladen,OG,Buero
attr roll_undefined group Rolladen
#attr roll_undefined fp_obergeschoss 314,345,0,roll_Buero
attr roll_undefined devStateIcon Auf:fts_shutter_10@green:0 Sun:fts_shutter_50@yellow:100 Ab:fts_shutter_100@green:100 .*:fts_shutter_30@red:100

#set roll_undefined regSet driveUp 32.5
#set roll_undefined regSet driveDown 28.8
#set roll_undefined regSet driveTurn 0.5

