###############################################################################
#                                                                             #
# fhem_grafana.cfg                                 Wolfram Plettscher 07/2020 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# get Grafana graphics                                                        #
#                                                                             #
###############################################################################

###############################################################################
# provide data to InfluxDB                                                    #
###############################################################################
{ \
  my $srv = "$ENV{'INFLUXSRV'}";; \
  my $port = "$ENV{'INFLUXPORT'}";; \
  my $db = "$ENV{'INFLUXDB'}";; \
  my $user = "$ENV{'INFLUXUSER'}";; \
  my $pw = "$ENV{'INFLUXPW'}";; \
  fhem ("define Influx_temperature InfluxDBLogS $srv $port $db $user $pw *:temperature:.*");; \
  fhem ("define Influx_humidity InfluxDBLogS $srv $port $db $user $pw *:humidity:.*");; \
  fhem ("define Influx_mess6_curr InfluxDBLogS $srv $port $db $user $pw mess6:current:.*");; \
  fhem ("define Influx_mess6_tot InfluxDBLogS $srv $port $db $user $pw mess6:total:.*");; \
  \
  ### Yello Stromzähler \
  fhem ("define Influx_yello2 InfluxDBLogS $srv $port $db $user $pw yello2:AVG:.*");; \
  fhem ("define Influx_yello2_HT InfluxDBLogS $srv $port $db $user $pw yello2:HT:.*");; \
  fhem ("define Influx_yello3 InfluxDBLogS $srv $port $db $user $pw yello3:AVG:.*");; \
  fhem ("define Influx_yello3_HT InfluxDBLogS $srv $port $db $user $pw yello3:HT:.*");; \
  \
  ### Homematic Stromzähler \
  fhem ("define Influx_HMpower InfluxDBLogS $srv $port $db $user $pw HMPower.*:power:.*");; \
  \
  ### Eisspeicher \
  fhem ("define Influx_Eis InfluxDBLogS $srv $port $db $user $pw Eis.*:eis_.*");; \
  \
  ### Dachfenster \
  fhem ("define Influx_statenum InfluxDBLogS $srv $port $db $user $pw *:statenum:.*");; \
}

###############################################################################
# Graphs for fp_homecontrol                                                   #
###############################################################################

### power consumption last 24h
define graph_energie weblink iframe https://grafana2.plettscher.de:443/d/Kcd50MQmk/haustechnik?orgId=1&refresh=30s&from=1595066702371&to=1595153102371&viewPanel=12
#define graph_energie weblink iframe http://pluto.plettscher.de:3000/d-solo/Kcd50MQmk/haustechnik-neuhonrath?refresh=30s&orgId=1&panelId=12
attr graph_energie htmlattr width="385" heigt="150" frameborder="0"
attr graph_energie fp_homecontrol 100,1160,0,energie

### temperature inside last 3days
define graph_tinside weblink iframe http://pluto.plettscher.de:3000/d-solo/Kcd50MQmk/haustechnik-neuhonrath?refresh=30s&orgId=1&panelId=14
attr graph_tinside htmlattr width="385" heigt="150" frameborder="0"
attr graph_tinside fp_homecontrol 260,1160,0,temperature

### temperature outside last 3days
define graph_toutside weblink iframe http://pluto.plettscher.de:3000/d-solo/Kcd50MQmk/haustechnik-neuhonrath?refresh=30s&orgId=1&panelId=16
attr graph_toutside htmlattr width="385" heigt="150" frameborder="0"
attr graph_toutside fp_homecontrol 420,1160,0,temperature
