###############################################################################
#                                                                             #
# fhem_plc.cfg                                     Wolfram Plettscher 10/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# communicate with Wago PLC                                                   #
#                                                                             #
###############################################################################


###############################################################################
### Wago 880                                                                ###
###############################################################################
define Wago880 ModbusAttr 1 0 172.20.80.4:502 TCP

#attr Wago880 dev-d-defPoll 1
#attr Wago880 verbose 5
attr Wago880 room SPS

###############################################################################
### set Wago 880 analog values

### Dimmer Spiegel Bad
attr Wago880 obj-h768-reading spiegelbad_data
attr Wago880 obj-h768-set 1
attr Wago880 obj-c6400-reading spiegelbad_trigger
attr Wago880 obj-c6400-set 1

### Dimmer Luftraum
attr Wago880 obj-h769-reading luftraum_data
attr Wago880 obj-h769-set 1
attr Wago880 obj-c6401-reading luftraum_trigger
attr Wago880 obj-c6401-set 1

### Dimmer Gästezimmer
attr Wago880 obj-h770-reading gast_data
attr Wago880 obj-h770-set 1
attr Wago880 obj-c6402-reading gast_trigger
attr Wago880 obj-c6402-set 1

### Dimmer Buero
attr Wago880 obj-h771-reading buero_data
attr Wago880 obj-h771-set 1
attr Wago880 obj-c6403-reading buero_trigger
attr Wago880 obj-c6403-set 1

### Dimmer LEDHaustuer
attr Wago880 obj-h772-reading ledhaustuer_data
attr Wago880 obj-h772-set 1
attr Wago880 obj-c6404-reading ledhaustuer_trigger
attr Wago880 obj-c6404-set 1

### Dimmer Kueche Mittelblock
attr Wago880 obj-h773-reading kuechemb_data
attr Wago880 obj-h773-set 1
attr Wago880 obj-c6405-reading kuechemb_trigger
attr Wago880 obj-c6405-set 1

###############################################################################
### set Wago 880 coils / switches

### Relais Schminkspiegel Bad
attr Wago880 obj-c6144-reading schminkspiegel_data
attr Wago880 obj-c6144-set 1
attr Wago880 obj-c6528-reading schminkspiegel_trigger
attr Wago880 obj-c6528-set 1

### Relais Baeume Garten
attr Wago880 obj-c6145-reading baeumegarten_data
attr Wago880 obj-c6145-set 1
attr Wago880 obj-c6529-reading baeumegarten_trigger
attr Wago880 obj-c6529-set 1

### Relais Zisterne Garten
attr Wago880 obj-c6146-reading zisternegarten_data
attr Wago880 obj-c6146-set 1
attr Wago880 obj-c6530-reading zisternegarten_trigger
attr Wago880 obj-c6530-set 1

### Relais Licht Bambus
attr Wago880 obj-c6147-reading lichtbambus_data
attr Wago880 obj-c6147-set 1
attr Wago880 obj-c6531-reading lichtbambus_trigger
attr Wago880 obj-c6531-set 1

### Relais Steckdose Garten
attr Wago880 obj-c6148-reading steckdosegarten_data
attr Wago880 obj-c6148-set 1
attr Wago880 obj-c6532-reading steckdosegarten_trigger
attr Wago880 obj-c6532-set 1

### Relais Kaffee
attr Wago880 obj-c6149-reading kaffee_data
attr Wago880 obj-c6149-set 1
attr Wago880 obj-c6533-reading kaffee_trigger
attr Wago880 obj-c6533-set 1

### Relais Baeume Vorgarten
attr Wago880 obj-c6150-reading baeumevorgarten_data
attr Wago880 obj-c6150-set 1
attr Wago880 obj-c6534-reading baeumevorgarten_trigger
attr Wago880 obj-c6534-set 1

