###############################################################################
#                                                                             #
# /etc/fhem/fhem_scenario.cfg                      Wolfram Plettscher 05/2019 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM scenarios                                                       #
#                                                                             #
###############################################################################

###############################################################################
### Scenario TV
define scen_TV FS20 11212121 04
attr scen_TV dummy 1
attr scen_TV group Szenario
attr scen_TV model fs20st
attr scen_TV room Szenario,Wohnzimmer
attr scen_TV eventMap /off:off/on:on/
attr scen_TV webCmd off:on

define nt_scen_TV_on notify scen_TV:on \
  set Dimmer_KuecheMB 30;;\
  set Dimmer_Aufgang pct 30;;\
  set Dimmer_Wohnzimmer 70

#  set Dimmer_WohnBilder pct 50;;\

define nt_scen_TV_off notify scen_TV:off \
  set Dimmer_KuecheMB 0;;\
  set Dimmer_Aufgang pct 0;;\
  set Dimmer_Wohnzimmer 0

#  set Dimmer_WohnBilder pct 0;;\

###############################################################################
### Beschattung OG
define kschatt notify kschatt {\
\
  ### Beschattung Arbeitszimmer \
  if ((Value ("roll_Buero") eq "Auf") && \
      (ReadingsVal ("Bewegungsmelder1", "brightness", "0") > 200) && \
      (ReadingsVal ("T.HM1", "temperature", "0") > 24) && \
      (ReadingsVal ("Tuer_Arbeitsz", "state", "0") eq "off")) { \
    fhem ("set roll_Buero Sun") \
  };; \
\
  if ((Value ("roll_Buero") eq "Sun") && \
      (ReadingsVal ("Tuer_Arbeitsz", "state", "0") eq "off")) { \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 200) || \
        (ReadingsVal ("T.HM1", "temperature", "0") < 24)) { \
      fhem ("set roll_Buero Auf") \
    } \
  };; \
\
  ### Beschattung Schlafzimmer \
  if ((Value ("roll_Schlaf") eq "Auf") && \
      (ReadingsVal ("Bewegungsmelder1", "brightness", "0") > 200) && \
      (ReadingsVal ("T.HM1", "temperature", "0") > 24) && \
      (ReadingsVal ("Tuer_Schlafz", "state", "0") eq "off")) { \
    fhem ("set roll_Schlaf Sun") \
  };; \
\
  if ((Value ("roll_Schlaf") eq "Sun") && \
      (ReadingsVal ("Tuer_Schlafz", "state", "0") eq "off")) { \
    if ((ReadingsVal ("Bewegungsmelder1", "brightness", "0") < 200) || \
        (ReadingsVal ("T.HM1", "temperature", "0") < 24)) { \
      fhem ("set roll_Schlaf Auf") \
    } \
  } \
}
attr kschatt group Scenario
attr kschatt room Scenario

define AutoBeschattung dummy
attr AutoBeschattung room Schalter,Fenster
attr AutoBeschattung devStateIcon off:general_aus@white:on on:general_an@yellow:off
attr AutoBeschattung webCmd off:on
attr AutoBeschattung fp_homecontrol 189,545,0,AutoBeschattung


###############################################################################
### LED mit Badlicht einschalten

define nt_LED_on notify Dimmer_Bad:30.* \
  set LED_Bad on

define nt_LED_off notify Dimmer_Bad:off.* \
  set LED_Bad off

###############################################################################
### Ankleide Slaves einschalten

define nt_Ankleide_50 notify Dimmer_Ankleide_m:50.* \
  set Dimmer_Ankleide_l pct 50;;\
  set Dimmer_Ankleide_r pct 50

define nt_Ankleide_30 notify Dimmer_Ankleide_m:30.* \
  set Dimmer_Ankleide_l pct 30;;\
  set Dimmer_Ankleide_r pct 30

define nt_Ankleide_off notify Dimmer_Ankleide_m:off.* \
  set Dimmer_Ankleide_l pct 0;;\
  set Dimmer_Ankleide_r pct 0

###############################################################################
### Öffnen Rolladen morgens
## Ausschalten der Gartenbeleuchtung

define ntf_roll_morgen notify ntf_roll_morgen \
  set roll_EG on;;\
  set roll_Buero Auf;;\
  set roll_Schlaf Auf;;\
  set roll_Bad Sun;;\
  set BaeumeVorgarten off

###############################################################################
### Schließen Rolladen abends
### Buero-, Schlafzimmer-, Esszimmer- und Wohnzimmer-Tuer werden nur geschlossen, wenn auch Fensterkontakt geschlossen
define ntf_roll_abend notify ntf_roll_abend {\
  fhem "set roll_EGx off";;\
  fhem "set roll_Gast Ab";;\
#  fhem "set roll_OG off";;\
  fhem "set roll_Bad Ab";;\
  if (Value("Tuer_Arbeitsz") eq "off") {\
    fhem ("set roll_Buero Ab")\
    };;\
  if (Value("Tuer_Schlafz") eq "off") {\
    fhem ("set roll_Schlaf Ab")\
    };;\
  if (Value("Tuer_Wohnz") eq "off") {\
    fhem ("set roll_TerrWohnz off")\
    };;\
  if (Value("Tuer_Essz") eq "off") {\
    fhem ("set roll_TerrEssz off")\
    }\
  }  

###############################################################################
### Aktionen basierend auf Handsender1
#define nt_Handsender1a_short notify Handsender1a:toggle \
#  set Dimmer_Buero_a pct 50
#define nt_Handsender1a_long notify Handsender1a:dimupdown \
#  set Dimmer_Buero_b pct 50

#define nt_Handsender1b_short notify Handsender1b:toggle.* \
#  set Dimmer_Buero_a pct 0
#define nt_Handsender1b_long notify Handsender1b:dimupdown.* \
#  set Dimmer_Buero_b pct 0

define nt_Handsender1d_short notify Handsender1d:toggle.* \
  set Aktor_Garagentor fahren
#define nt_Handsender1d_long notify Handsender1d:dimupdown.* \
#  set Dimmer_Buero_b pct 0


###############################################################################
### Garagenstatus an LED-Device senden
define nt_Garage notify GarageNeigungssensor.* {\
  if (Value("GarageNeigungssensor") eq "closed") {\
    fhem ("set hmStatus_Led_06 led green")\
  } elsif (Value("GarageNeigungssensor") eq "open") {\
    fhem ("set hmStatus_Led_06 led red")\
  } else {\
    fhem ("set hmStatus_Led_06 led orange")\
  }\
}

### Einschalten der Status-LED beim Start
### now done in module checkstatus
#trigger GarageNeigungssensor

###############################################################################
### Dachfenster-Status an LED-Device senden

define nt_Fenster_Dach notify _Fenster_Dach.* {\
  if (Value("_Fenster_Dach") eq "on") {\
    if (Value("hmStatus_Led_01") ne "red") {\
      fhem ("set hmStatus_Led_01 led red")\
    }\
  } elsif (Value("_Fenster_Dach") eq "off") {\
    if (Value("hmStatus_Led_01") ne "green") {\
      fhem ("set hmStatus_Led_01 led green")\
    }\
  } else {\
    fhem ("set hmStatus_Led_01 led orange")\
  }\
}

###############################################################################
### Fenster EG Status an LED-Device senden

define nt_Fenster_EG notify _Fenster_EG.* {\
  if (Value("_Fenster_EG") eq "on") {\
    if (Value("hmStatus_Led_03") ne "red") {\
      fhem ("set hmStatus_Led_03 led red")\
    }\
  } elsif (Value("_Fenster_EG") eq "off") {\
    if (Value("hmStatus_Led_03") ne "green") {\
      fhem ("set hmStatus_Led_03 led green")\
    }\
  } else {\
    fhem ("set hmStatus_Led_03 led orange")\
  }\
}

###############################################################################
### Fenster OG Status an LED-Device senden

define nt_Fenster_OG notify _Fenster_OG.* {\
  if (Value("_Fenster_OG") eq "on") {\
    if (Value("hmStatus_Led_02") ne "red") {\
      fhem ("set hmStatus_Led_02 led red")\
    }\
  } elsif (Value("_Fenster_OG") eq "off") {\
    if (Value("hmStatus_Led_02") ne "green") {\
      fhem ("set hmStatus_Led_02 led green")\
    }\
  } else {\
    fhem ("set hmStatus_Led_02 led orange")\
  }\
}

###############################################################################
### Außenbeleuchtung Garten gemeinsam einschalten vom EG

define nt_GartenEG_80 notify Dimmer_AussenWandEG:80.* \
  set Dimmer_BalkonEG pct 80;;\
  set Dimmer_BalkonOG pct 80;;\
  set BaeumeGarten on;;\
  set LichtBambus on 

define nt_GartenEG_30 notify Dimmer_AussenWandEG:30.* \
  set Dimmer_BalkonEG pct 30;;\
  set Dimmer_BalkonOG pct 30;;\
  set BaeumeGarten on;;\
  set LichtBambus on 

define nt_GartenEG_off notify Dimmer_AussenWandEG:off.* \
  set Dimmer_BalkonEG pct 0;;\
  set Dimmer_BalkonOG pct 0;;\
  set BaeumeGarten off;;\
  set LichtBambus off 

###############################################################################
### Einfahrt mit Vorgarten schalten
define nt_Vorgarten_on1 notify BaeumeVorgarten:on \
  set Dimmer_Einfahrt 10

define nt_Vorgarten_on2 notify BaeumeVorgarten:set_on \
  set Dimmer_Einfahrt 10

define nt_Vorgarten_off1 notify BaeumeVorgarten:off \
  set Dimmer_Einfahrt 0

define nt_Vorgarten_off2 notify BaeumeVorgarten:set_off \
  set Dimmer_Einfahrt 0

###############################################################################
### LEDs setzen
define ledrot notify ledrot \
    set hmStatus_Led_1 led red

define ledaus notify ledaus {\
    fhem "set hmStatus_Led_1 led off"\
  }

###############################################################################
### Toggle Dimmer Galerie vom oberen Schalter Weinkühlschrank (von Wago PLC)
define switch107_single notify switch107_single.* {\
  if (Value("Dimmer_Galerie") eq "0") {\
    fhem "set Dimmer_Galerie 50"\
  } else {\
    fhem "set Dimmer_Galerie 0"\
  }\
}

###############################################################################
### Morgen / Abend-Scenario vom oberen Schalter Weinkühlschrank (von Wago PLC)
define switch107_double notify switch107_double.* {\
  if ($hour ge "5" and $hour le "8") {\
    fhem "set Dimmer_KuecheMB 50";;\
    fhem "set Dimmer_Esstisch 30";;\
    fhem "set roll_Kueche Auf";;\
    fhem "set roll_TerrEssz Auf";;\
    fhem "set roll_TerrWohnz Auf";;\
    fhem "set roll_Esszimmer Auf";;\
    fhem "set Dachfenster_Serverraum on"\
  } else {\
    fhem "set Dimmer_Wohnzimmer 0";;\
    fhem "set Dimmer_KuecheMB 0";;\
    fhem "set Dimmer_Kuechenzeile 0";;\
    fhem "set Dimmer_Esstisch 0";;\
    fhem "set Dimmer_Aufgang pct 0";;\
    fhem "set Dimmer_AussenWandEG pct 0";;\
    fhem "set Dimmer_BalkonEG pct 0";;\
    fhem "set Dimmer_BalkonOG pct 0";;\
    fhem "set BaeumeVorgarten off";;\
    fhem "set Dimmer_Einfahrt 0";;\
    fhem "set roll_TerrWohnz Ab";;\
    fhem "set ZisterneGarten off";;\
    fhem "set BaeumeGarten off";;\
    fhem "set LichtBambus off";;\
    fhem "set Dachfenster_Serverraum on"\
  }\
}

###############################################################################
### OutOfHome 
define OutOfHome dummy
attr OutOfHome room Schalter
attr OutOfHome devStateIcon off:general_aus@white:tryon on:general_an@yellow:tryoff tryon:general_an@red:tryon tryoff:general_aus@red:tryoff
attr OutOfHome webCmd off:tryon:on:tryoff
attr OutOfHome fp_homecontrol 294,545,0,OutOfHome

###############################################################################
### OutOfHome activation
define actOn_OutOfHome_On notify OutOfHome.tryon {\
  if ((Value ("_Fenster_OG") eq "off") && (Value ("_Fenster_EG") eq "off")) {\
    fhem "set OutOfHome on";;\
    # play: Out of Home activated\
    fhem "set MP3Gong_Sound playTone 10";;\
    # close all roof windows\
    fhem "set AutoDachServer off";;\
    fhem "set Dachfenster_Serverraum off";;\
    fhem "set Dachfenster_Treppe off";;\
    fhem "set Dachfenster_Waschkueche off"\
\
  } elsif ((Value ("_Fenster_OG") eq "on") && (Value ("_Fenster_EG") eq "on")) {\
    # up and downstairs are open windows\
    fhem "set OutOfHome off";;\
    # play: Please close all windows\
    fhem "set MP3Gong_Sound playTone 21";;\
\
  } elsif ((Value ("_Fenster_OG") eq "off") && (Value ("_Fenster_EG") eq "on")) {\
    # open windows downstairs\
    fhem "set OutOfHome off";;\
    if ((Value ("Fenster_Gast") eq "on") && (Value ("Fenster_GastWC") eq "off") && (Value ("Fenster_Kueche_links") eq "off") && (Value ("Fenster_Kueche_rechts") eq "off") && (Value ("Tuer_Essz") eq "off") && (Value ("Tuer_Wohnz") eq "off")) {\
      # play: Fenster Gast open\
      fhem "set MP3Gong_Sound playTone 13";;\
    } elsif ((Value ("Fenster_Gast") eq "off") && (Value ("Fenster_GastWC") eq "on") && (Value ("Fenster_Kueche_links") eq "off") && (Value ("Fenster_Kueche_rechts") eq "off") && (Value ("Tuer_Essz") eq "off") && (Value ("Tuer_Wohnz") eq "off")) {\
      # play: Fenster GastWC open\
      fhem "set MP3Gong_Sound playTone 12";;\
    } elsif ((Value ("Fenster_Gast") eq "off") && (Value ("Fenster_GastWC") eq "off") && ((Value ("Fenster_Kueche_links") eq "on") || (Value ("Fenster_Kueche_rechts") eq "on")) && (Value ("Tuer_Essz") eq "off") && (Value ("Tuer_Wohnz") eq "off")) {\
      # play: Fenster Kueche open\
      fhem "set MP3Gong_Sound playTone 14";;\
    } elsif ((Value ("Fenster_Gast") eq "off") && (Value ("Fenster_GastWC") eq "off") && (Value ("Fenster_Kueche_links") eq "off") && (Value ("Fenster_Kueche_rechts") eq "off") && ((Value ("Tuer_Essz") eq "on") || (Value ("Tuer_Wohnz") eq "on"))) {\
      # play: Tuer Wohnz open\
      fhem "set MP3Gong_Sound playTone 15";;\
    } else {\
      # play: mehrere Fenster Untergeschoss open\
      fhem "set MP3Gong_Sound playTone 20";;\
    } \
\
  } elsif ((Value ("_Fenster_OG") eq "on") && (Value ("_Fenster_EG") eq "off")) {\
    # open windows upstairs \
    fhem "set OutOfHome off";;\
    if ((Value ("Fenster_Bad") eq "on") && (Value ("Tuer_Arbeitsz") eq "off") && (Value ("Tuer_Schlafz") eq "off")) {\
      # play: Fenster Bad open\
      fhem "set MP3Gong_Sound playTone 16";;\
    } elsif ((Value ("Fenster_Bad") eq "off") && (Value ("Tuer_Arbeitsz") eq "on") && (Value ("Tuer_Schlafz") eq "off")) {\
      # play: Tuer Arbeitszimmer open\
      fhem "set MP3Gong_Sound playTone 18";;\
    } elsif ((Value ("Fenster_Bad") eq "off") && (Value ("Tuer_Arbeitsz") eq "off") && (Value ("Tuer_Schlafz") eq "on")) {\
      # play: Tuer Schlafzimmer open\
      fhem "set MP3Gong_Sound playTone 17";;\
    } else {\
      # play: mehrere Fenster Obergeschoss open\
      fhem "set MP3Gong_Sound playTone 19";;\
    } \
  } \
}

###############################################################################
### OutOfHome deactivation
define actOn_OutOfHome_Off notify OutOfHome.tryoff {\
  fhem "set OutOfHome off";;\
  # play: Out of Home deactivated\
  fhem "set MP3Gong_Sound playTone 11";;\
}

###############################################################################
### OutOfHome toggle
define OutOfHome_toggle dummy
attr OutOfHome_toggle room Schalter
attr OutOfHome_toggle webCmd on


define actOn_OutOfHome_toggle notify OutOfHome_toggle.on {\
  if (Value ("OutOfHome") eq "off") {\
    fhem "set OutOfHome tryon";;\
  } else {\
    fhem "set OutOfHome tryoff";;\
    fhem "set AutoDachServer on";;\
  }\
}

###############################################################################
### OutOfHome RollDown
### triggered by Dämmerungssensor abends
define OutOfHome_RollDown notify OutOfHome_RollDown {\
\
  ### only take action, if OutOfHome is turned on \
  if (Value ("OutOfHome") eq "on") { \
\
    fhem "set Dimmer_Galerie 50";;\
    fhem "trigger ntf_roll_abend" \
  } \
\ 
}

###############################################################################
### Auto Vorgarten
define AutoVorgarten dummy
attr AutoVorgarten room Vorgarten,Schalter
attr AutoVorgarten devStateIcon off:general_aus@white:motion motion:people_sensor@yellow:on on:clock@yellow:off
attr AutoVorgarten webCmd off:motion:on
attr AutoVorgarten fp_homecontrol 242,545,0,OutOfHome

###############################################################################
### Auto Vorgarten switch on
### triggered by Dämmerungssensor abends
define AutoVorgarten_on notify AutoVorgarten_on {\
\
  ### only take action, if AutoVorgarten is turned on \
  if (Value ("AutoVorgarten") eq "on") { \
\
    fhem "set BaeumeVorgarten on"\
  } \
\ 
}

