###############################################################################
#                                                                             #
# fhem_hm_switches.cfg                             Wolfram Plettscher 08/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic switches                                            #
#                                                                             #
###############################################################################

###############################################################################
#                                                                             #
# Strahler Vorgarten                                                          #
#                                                                             #
###############################################################################
define Schalter_StrahlerVorgarten CUL_HM 2079C1
attr Schalter_StrahlerVorgarten model HM-LC-SW1PBU-FM
attr Schalter_StrahlerVorgarten serialNr KEQ0198411
attr Schalter_StrahlerVorgarten IODev cuno1
attr Schalter_StrahlerVorgarten subType switch
attr Schalter_StrahlerVorgarten group Licht
attr Schalter_StrahlerVorgarten room Schalter,AussenFront
attr Schalter_StrahlerVorgarten webCmd off:on
attr Schalter_StrahlerVorgarten devStateIcon off:off:on on:on:off
attr Schalter_StrahlerVorgarten fp_vorgarten 734,302,0,StrahlerVorgarten

