###############################################################################
#                                                                             #
# fhem_hm_switches.cfg                             Wolfram Plettscher 07/2013 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic switches                                            #
#                                                                             #
###############################################################################

### Schalter1
define Schalter1 CUL_HM 1CD8C3
attr Schalter1 serialNr JEQ0257969
attr Schalter1 model HM-PBI-4-FM
attr Schalter1 subType pushButton
attr Schalter1 IODev cuno1
attr Schalter1 room Schalter

###############################################################################
define Schalter1_1 CUL_HM 1CD8C301
attr Schalter1_1 model HM-PBI-4-FM
attr Schalter1_1 IODev cuno1
attr Schalter1_1 subType pushButton
attr Schalter1_1 room Schalter

###############################################################################
### Licht Galerie von Haustür
define Schalter1_2 CUL_HM 1CD8C302
attr Schalter1_2 model HM-PBI-4-FM
attr Schalter1_2 IODev cuno1
attr Schalter1_2 subType pushButton
attr Schalter1_2 room Schalter,Eingang

define n1_2 notify Schalter1_2.Short.* {\
  if ($value{Dimmer_Galerie} eq "off") {\
    fhem "set Dimmer_Galerie pct 30"\
  } else {\
    fhem "set Dimmer_Galerie pct 0"\
  }\
}

###############################################################################
define Schalter1_3 CUL_HM 1CD8C303
attr Schalter1_3 model HM-PBI-4-FM
attr Schalter1_3 IODev cuno1
attr Schalter1_3 subType pushButton
attr Schalter1_3 room Schalter

###############################################################################
define Schalter1_4 CUL_HM 1CD8C304
attr Schalter1_4 model HM-PBI-4-FM
attr Schalter1_4 IODev cuno1
attr Schalter1_4 subType pushButton
attr Schalter1_4 room Schalter

###############################################################################
### Schalter2
define Schalter2 CUL_HM 1CDCC9
attr Schalter2 .devInfo 040000
attr Schalter2 .stc 43
attr Schalter2 IODev cuno1
attr Schalter2 expert 2_full
attr Schalter2 firmware 1.3
attr Schalter2 model HM-PBI-4-FM
attr Schalter2 peerIDs 
attr Schalter2 room Schalter
attr Schalter2 serialNr JEQ0256825
attr Schalter2 subType pushButton
attr Schalter2 webCmd getConfig

#define FileLog_Schalter2 FileLog /var/log/fhem/Schalter2-%Y.log Schalter2
#attr FileLog_Schalter2 logtype text
#attr FileLog_Schalter2 room CUL_HM

###############################################################################
### Licht Galerie von Wohnzimmer (oberer Schalter Weinkuehlschrank)
define Schalter2_1 CUL_HM 1CDCC901
attr Schalter2_1 model HM-PBI-4-FM
attr Schalter2_1 IODev cuno1
attr Schalter2_1 subType pushButton
attr Schalter2_1 peerIDs 
attr Schalter2_1 room Schalter,Eingang

#define FileLog_Schalter2_1 FileLog /var/log/fhem/Schalter2_1-%Y.log Schalter2_1
#attr FileLog_Schalter2_1 logtype text

### kurze Betaetigung schaltet Galerie ein/aus
define n2_1s notify Schalter2_1.Short.* {\
  if ($value{Dimmer_Galerie} eq "off") {\
    fhem "set Dimmer_Galerie pct 30"\
  } else {\
    fhem "set Dimmer_Galerie pct 0"\
  }\
}

### lange Betaetigung schaltet Wohnraum/Aussenbeleuchtung aus und Galerie für 5Min ein
define n2_1l notify Schalter2_1.Long.1-8440-.* \
  set Dimmer_Wohnzimmer pct 0;;\
  set Dimmer_WohnBilder pct 0;;\
  set Dimmer_Mittelblock pct 0;;\
  set Dimmer_Kueche_a pct 0;;\
  set Dimmer_Kueche_b pct 0;;\
  set Dimmer_Esstisch pct 0;;\
  set Dimmer_Aufgang pct 0;;\
  set Dimmer_AussenWandEG pct 0;;\
  set Dimmer_BalkonEG pct 0;;\
  set Dimmer_BalkonOG pct 0;;\
  set Schalter_Einfahrt off;;\
  set roll_TerrWohnz Ab

###############################################################################
### Licht Treppe (mittlerer Schalter Weinkuehlschrank)
define Schalter2_2 CUL_HM 1CDCC902
attr Schalter2_2 model HM-PBI-4-FM
attr Schalter2_2 IODev cuno1
attr Schalter2_2 subType pushButton
attr Schalter2_2 peerIDs 
attr Schalter2_2 room Schalter,Wohnzimmer,Kueche

define n2_2 notify Schalter2_2.Short.* {\
  if ($value{Dimmer_Treppe} eq "off") {\
    fhem "set Dimmer_Treppe pct 30"\
  } else {\
    fhem "set Dimmer_Treppe pct 0"\
  }\
}

###############################################################################
### Licht Wohnzimmer Aufgang (unterer Schalter Weinkuehlschrank)
define Schalter2_3 CUL_HM 1CDCC903
attr Schalter2_3 model HM-PBI-4-FM
attr Schalter2_3 IODev cuno1
attr Schalter2_3 subType pushButton
attr Schalter2_3 peerIDs 
attr Schalter2_3 room Schalter,Kueche,Wohnzimmer

define n2_3 notify Schalter2_3.Short.* {\
  if ($value{Dimmer_Aufgang} eq "off") {\
    fhem "set Dimmer_Aufgang pct 30"\
  } else {\
    fhem "set Dimmer_Aufgang pct 0"\
  }\
}

###############################################################################
define Schalter2_4 CUL_HM 1CDCC904
attr Schalter2_4 model HM-PBI-4-FM
attr Schalter2_4 IODev cuno1
attr Schalter2_4 subType pushButton
attr Schalter2_4 peerIDs 
attr Schalter2_4 room Schalter

###############################################################################
### Schalter3
define Schalter3 CUL_HM 1CDCDA
attr Schalter3 .devInfo 040000
attr Schalter3 .stc 43
attr Schalter3 IODev cuno1
attr Schalter3 expert 2_full
attr Schalter3 firmware 1.3
attr Schalter3 model HM-PBI-4-FM
attr Schalter3 peerIDs 
attr Schalter3 room Schalter
attr Schalter3 serialNr JEQ0256842
attr Schalter3 subType pushButton
attr Schalter3 webCmd getConfig

#define FileLog_Schalter2 FileLog /var/log/fhem/Schalter2-%Y.log Schalter2
#attr FileLog_Schalter2 logtype text
#attr FileLog_Schalter2 room CUL_HM

###############################################################################
### Zirkulationspumpe Küche
define Schalter3_1 CUL_HM 1CDCDA01
attr Schalter3_1 model HM-PBI-4-FM
attr Schalter3_1 IODev cuno1
attr Schalter3_1 subType pushButton
attr Schalter3_1 peerIDs 
attr Schalter3_1 room Schalter,Kueche,Energie
#define FileLog_Schalter2_1 FileLog /var/log/fhem/Schalter2_1-%Y.log Schalter2_1
#attr FileLog_Schalter2_1 logtype text

define n3_1 notify Schalter3_1 set hs_zirkpumpe on-for-timer 600

###############################################################################
### Zirkulationspumpe Bad
define Schalter3_2 CUL_HM 1CDCDA02
attr Schalter3_2 model HM-PBI-4-FM
attr Schalter3_2 IODev cuno1
attr Schalter3_2 subType pushButton
attr Schalter3_2 peerIDs 
attr Schalter3_2 room Schalter,Bad

define n3_2 notify Schalter3_2 set hs_zirkpumpe on-for-timer 600

###############################################################################
### LED Bad
define Schalter3_3 CUL_HM 1CDCDA03
attr Schalter3_3 model HM-PBI-4-FM
attr Schalter3_3 IODev cuno1
attr Schalter3_3 subType pushButton
attr Schalter3_3 peerIDs 
attr Schalter3_3 room Schalter

define n3_3 notify Schalter3_3.Short.* set hs_LED_Bad toggle

###############################################################################
define Schalter3_4 CUL_HM 1CDCDA04
attr Schalter3_4 model HM-PBI-4-FM
attr Schalter3_4 IODev cuno1
attr Schalter3_4 subType pushButton
attr Schalter3_4 peerIDs 
attr Schalter3_4 room Schalter

###############################################################################
### Schalter4
define Schalter4 CUL_HM 1EF7F3
attr Schalter4 .devInfo 040000
attr Schalter4 .stc 43
attr Schalter4 IODev cuno1
attr Schalter4 expert 2_full
attr Schalter4 firmware 1.3
attr Schalter4 model HM-PBI-4-FM
attr Schalter4 peerIDs 
attr Schalter4 room Schalter
attr Schalter4 serialNr JEQ0684071
attr Schalter4 subType pushButton
attr Schalter4 webCmd getConfig

###############################################################################
### testschalter
define Schalter4_1 CUL_HM 1EF7F301
attr Schalter4_1 model HM-PBI-4-FM
attr Schalter4_1 IODev cuno1
attr Schalter4_1 subType pushButton
attr Schalter4_1 peerIDs 
attr Schalter4_1 room Schalter

define n4_1 notify Schalter4_1.Short.* {\
  if ($value{Dimmer_Buero_a} eq "off") {\
    fhem "set Dimmer_Buero_a pct 37"\
  } else {\
    fhem "set Dimmer_Buero_a pct 0"\
  }\
}
 
###############################################################################
define Schalter4_2 CUL_HM 1EF7F302
attr Schalter4_2 model HM-PBI-4-FM
attr Schalter4_2 IODev cuno1
attr Schalter4_2 subType pushButton
attr Schalter4_2 peerIDs 
attr Schalter4_2 room Schalter

###############################################################################
define Schalter4_3 CUL_HM 1EF7F303
attr Schalter4_3 model HM-PBI-4-FM
attr Schalter4_3 IODev cuno1
attr Schalter4_3 subType pushButton
attr Schalter4_3 peerIDs 
attr Schalter4_3 room Schalter

###############################################################################
define Schalter4_4 CUL_HM 1EF7F304
attr Schalter4_4 model HM-PBI-4-FM
attr Schalter4_4 IODev cuno1
attr Schalter4_4 subType pushButton
attr Schalter4_4 peerIDs 
attr Schalter4_4 room Schalter

###############################################################################
define Schalter_StrahlerVorgarten CUL_HM 2079C1
attr Schalter_StrahlerVorgarten model HM-LC-SW1PBU-FM
attr Schalter_StrahlerVorgarten serialNr KEQ0198411
attr Schalter_StrahlerVorgarten IODev cuno1
attr Schalter_StrahlerVorgarten subType switch
attr Schalter_StrahlerVorgarten group Licht
attr Schalter_StrahlerVorgarten room Schalter,AussenFront
attr Schalter_StrahlerVorgarten webCmd on:off
