###############################################################################
#                                                                             #
# fhem_mobotix.cfg                                 Wolfram Plettscher 12/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure Mobotix devices                                                   #
#                                                                             #
###############################################################################

###############################################################################
### Haustuer Klingel
define MbxHaustuer_Klingel dummy
attr MbxHaustuer_Klingel group Alarm
attr MbxHaustuer_Klingel room AussenFront,Eingang
attr MbxHaustuer_Klingel webCmd on

# on
define actOn_MbxHaustuer_Klingel notify MbxHaustuer_Klingel:on { \
  if (Value("OutOfHome") eq "on") { \
    # barking dogs as we are not at home \
    fhem "set MP3Gong_Sound playTone 2";;\
  } elsif (($month = 12) && (($mday > 5) && ($mday < 27))) { \
    # jinglebells for Christmas \
    fhem "set MP3Gong_Sound playTone 3";;\
  } else {\
    # regular bell sound \
    fhem "set MP3Gong_Sound playTone 0";;\
  }\
}

###############################################################################
### Haustuer Licht
define MbxHaustuer_Licht dummy
attr MbxHaustuer_Licht group Alarm
attr MbxHaustuer_Licht room AussenFront,Eingang
attr MbxHaustuer_Licht webCmd on

# on
define actOn_MbxHaustuer_Licht notify MbxHaustuer_Licht:on { \
  fhem "set MP3Gong_Sound playTone 0";;\
}

###############################################################################
### Haustuer Motion
define MbxHaustuer_Motion dummy
attr MbxHaustuer_Motion group Alarm
attr MbxHaustuer_Motion room AussenFront,Eingang
attr MbxHaustuer_Motion webCmd on

### Bewegungsmelder dummy zur Anzeige im Floorplan
### Alarm, danach 5 Min Alarm aufgehoben, danach o.k.
define MotionDmy_Haustuer dummy
attr MotionDmy_Haustuer webCmd motion:noMotion:off
attr MotionDmy_Haustuer room Sensors
attr MotionDmy_Haustuer group Sensors
attr MotionDmy_Haustuer fp_vorgarten 615,608,0,&nbsp
attr MotionDmy_Haustuer fp_homecontrol 267,1007,0,&nbsp
attr MotionDmy_Haustuer devStateIcon off:people_sensor@white motion:people_sensor@red .*:people_sensor@yellow

set MotionDmy_Haustuer off

# on
#define actOn_MbxHaustuer_Motion notify MbxHaustuer_Motion:on { \
#\
#  ### notify Floorplan und Status display on movement \
#  fhem "set MotionDmy_Haustuer motion";;\
#  fhem "set hmStatus_Led_15 led red";;\
#  fhem "defmod t_MbxHaustuer_Motion3 at +00:05:00 set MotionDmy_Haustuer off";;\
#  fhem "defmod t_MbxHaustuer_Motion2 at +00:05:00 set hmStatus_Led_15 led green";;\
#\
#  ### take action on Motion \
#  ### only if Vorgarten switch is on "motion" \
#  ### only during night \
#  if ((Value ("hmStatus_Led_08") eq "set_led red") && \
#      (Value ("AutoVorgarten") eq "motion")) { \
#    fhem "set BaeumeVorgarten on";;\
#    fhem "defmod t_MbxHaustuer_Motion1 at +00:05:00 set BaeumeVorgarten off";;\
#  } \
#}

define actOn_MbxHaustuer_Motion notify MbxHaustuer_Motion:on { \
  ### only at night and when switch "AutoVorgarten" is turned into "motion" \
  if ((Value ("hmStatus_Led_08") eq "set_led red") && \
      (Value ("AutoVorgarten") eq "motion")) { \
\
    ### light is turned off and motion detector activates all lights \
    if (Value ("MotionDmy_Haustuer") eq "off") {\
      fhem "set MotionDmy_Haustuer motion";;\
      fhem "set hmStatus_Led_15 led red";;\
      fhem "set BaeumeVorgarten on";;\
      fhem "defmod t_MbxHaustuer_Motion1 at +00:05:00 set MotionDmy_Haustuer noMotion";;\
    };; \
\
    ### new motion detection, so reset timer to another 5 mins \
    if (Value ("MotionDmy_Haustuer") eq "motion") {\
      fhem "defmod t_MbxHaustuer_Motion1 at +00:05:00 set MotionDmy_Haustuer noMotion";;\
    } \
  } \
}

### prevent motion detector to turn on lights, when they get turned off - yellow state
define actOn_MotionDmy_Haustuer_noMotion notify MotionDmy_Haustuer:noMotion { \
  if ((Value ("hmStatus_Led_08") eq "set_led red") && \
      (Value ("AutoVorgarten") eq "motion")) { \
    fhem "defmod t_MotionDmy_Haustuer_noMotion at +00:00:10 set MotionDmy_Haustuer off";;\
    fhem "set hmStatus_Led_15 led orange";;\
    fhem "set BaeumeVorgarten off";;\
  } \
}

### light is turned off and motion detector can be enabled again
define actOn_MotionDmy_Haustuer_off notify MotionDmy_Haustuer:off { \
  fhem "set hmStatus_Led_15 led green";;\
}

###############################################################################
### Frontcam Motion
define MbxFrontcam dummy
attr MbxFrontcam group Alarm
attr MbxFrontcam room AussenFront,Eingang
attr MbxFrontcam webCmd on


