###############################################################################
#                                                                             #
# /etc/fhem/fhem_tf_fenster.cfg                    Wolfram Plettscher 11/2018 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all windows / doors controlled via Tinkerforge IO-16                 #
#                                                                             #
###############################################################################

###############################################################################
### define all ground-floor windows

### Fenster Gaeste-WC
define Fenster_GastWC dummy
attr Fenster_GastWC room Fenster
attr Fenster_GastWC group Fensterkontakte_EG
attr Fenster_GastWC devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_GastWC fp_erdgeschoss 581,1353,0,Fenster_GastWC
attr Fenster_GastWC fp_vorgarten 624,916,0,Fenster_GastWC

### Fenster Gaestezimmer
define Fenster_Gast dummy
attr Fenster_Gast room Fenster
attr Fenster_Gast group Fensterkontakte_EG
attr Fenster_Gast devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Gast fp_erdgeschoss 970,698,0,Fenster_Gast

### Fenster Kueche links
define Fenster_Kueche_links dummy
attr Fenster_Kueche_links room Fenster,Kueche
attr Fenster_Kueche_links group Fensterkontakte_EG
attr Fenster_Kueche_links devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Kueche_links fp_erdgeschoss 860,352,0,Fenster_Kueche_links
attr Fenster_Kueche_links fp_garten 595,1359,0,Fenster_Kueche_links

### Fenster Kueche rechts
define Fenster_Kueche_rechts dummy
attr Fenster_Kueche_rechts room Fenster,Kueche
attr Fenster_Kueche_rechts group Fensterkontakte_EG
attr Fenster_Kueche_rechts devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Kueche_rechts fp_erdgeschoss 775,242,0,Fenster_Kueche_rechts
attr Fenster_Kueche_rechts fp_garten 607,1339,0,Fenster_Kueche_rechts

#define Fenster_Essz dummy
#attr Fenster_Essz room Fenster,Wohnzimmer
#attr Fenster_Essz group Fensterkontakte_EG

### Schiebetuer Esszimmer
define Tuer_Essz dummy
attr Tuer_Essz room Fenster,Wohnzimmer
attr Tuer_Essz group Fensterkontakte_EG
attr Tuer_Essz devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Tuer_Essz fp_erdgeschoss 401,177,0,Tuer_Essz
attr Tuer_Essz fp_garten 623,1014,0,Tuer_Essz

### Schiebetuer Wohnzimmer
define Tuer_Wohnz dummy
attr Tuer_Wohnz room Fenster,Wohnzimmer
attr Tuer_Wohnz group Fensterkontakte_EG
attr Tuer_Wohnz devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Tuer_Wohnz fp_erdgeschoss 250,404,0,Tuer_Wohnz
attr Tuer_Wohnz fp_garten 612,741,0,Tuer_Wohnz

###############################################################################
### define all first-floor windows
###############################################################################

###############################################################################
### Dachfenster Treppe
define Fenster_Treppe dummy
attr Fenster_Treppe room Fenster
attr Fenster_Treppe group Fensterkontakte_Dach
### do not change status here, it will be changed by notify later on
attr Fenster_Treppe devStateIcon off:fts_window_roof@green:move_on on:fts_window_roof_open_2@red:move_off
attr Fenster_Treppe fp_obergeschoss 88,824,0,Fenster_Treppe

define actOn_Fenster_Treppe notify Fenster_Treppe.* {\
  if ($EVENT eq "move_on") { \
    fhem (" \
      set hs_dachfenster1_a on-for-timer 0.5;; \
    ") \
  } \
  if ($EVENT eq "move_off") { \
    fhem (" \
      set hs_dachfenster1_b on-for-timer 0.5;; \
    ") \
  } \
}

###############################################################################
### Dachfenster Serverraum
define Fenster_Serverraum dummy
attr Fenster_Serverraum room Fenster,Server
attr Fenster_Serverraum group Fensterkontakte_Dach
### do not change status here, it will be changed by notify later on
attr Fenster_Serverraum devStateIcon off:fts_window_roof@green:move_on on:fts_window_roof_open_2@red:move_off
attr Fenster_Serverraum fp_obergeschoss 108,1037,0,Fenster_Serverraum

define actOn_Fenster_Serverraum notify Fenster_Serverraum.* {\
  if ($EVENT eq "move_on") { \
    fhem (" \
      set Dachfenster_Serverraum on;; \
    ") \
  } \
  if ($EVENT eq "move_off") { \
    fhem (" \
      set Dachfenster_Serverraum off;; \
    ") \
  } \
}

###############################################################################
### Dachfenster Waschkueche
define Fenster_Waschkueche dummy
attr Fenster_Waschkueche room Fenster
attr Fenster_Waschkueche group Fensterkontakte_Dach
### do not change status here, it will be changed by notify later on
attr Fenster_Waschkueche devStateIcon off:fts_window_roof@green:move_on on:fts_window_roof_open_2@red:move_off
attr Fenster_Waschkueche fp_obergeschoss 130,1264,0,Fenster_Waschkueche

define actOn_Fenster_Waschkueche notify Fenster_Waschkueche.* {\
  if ($EVENT eq "move_on") { \
    fhem (" \
      set Dachfenster_Waschkueche on;; \
    ") \
  } \
  if ($EVENT eq "move_off") { \
    fhem (" \
      set Dachfenster_Waschkueche off;; \
    ") \
  } \
}

###############################################################################
define Fenster_Bad dummy
attr Fenster_Bad room Fenster
attr Fenster_Bad group Fensterkontakte_OG
attr Fenster_Bad devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Fenster_Bad fp_obergeschoss 941,1131,0,Fenster_Bad

define Tuer_Schlafz dummy
attr Tuer_Schlafz room Fenster,Schlafzimmer
attr Tuer_Schlafz group Fensterkontakte_OG
attr Tuer_Schlafz devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Tuer_Schlafz fp_obergeschoss 688,257,0,Tuer_Schlafz
attr Tuer_Schlafz fp_garten 385,1013,0,Tuer_Schlafz

define Tuer_Arbeitsz dummy
attr Tuer_Arbeitsz room Fenster,Wohnzimmer
attr Tuer_Arbeitsz group Fensterkontakte_OG
attr Tuer_Arbeitsz devStateIcon off:10px-kreis-gruen on:10px-kreis-rot
attr Tuer_Arbeitsz fp_obergeschoss 356,317,0,Tuer_Arbeitsz
attr Tuer_Arbeitsz fp_garten 381,740,0,Tuer_Arbeitsz

### define collection of windows

define _Fenster_EG dummy
attr _Fenster_EG room Fenster
attr _Fenster_EG group Fensterkontakte_EG
attr _Fenster_EG devStateIcon off:10px-kreis-gruen on:10px-kreis-rot

define _Fenster_OG dummy
attr _Fenster_OG room Fenster
attr _Fenster_OG group Fensterkontakte_OG
attr _Fenster_OG devStateIcon off:10px-kreis-gruen on:10px-kreis-rot

define _Fenster_Dach dummy
attr _Fenster_Dach room Fenster
attr _Fenster_Dach group Fensterkontakte_Dach

### define alarm devices

define SmokeMaint dummy
attr SmokeMaint room Alarm
attr SmokeMaint group Alarm

define FireAlarm dummy
attr FireAlarm room Alarm
attr FireAlarm group Alarm

