###############################################################################
#                                                                             #
# /etc/fhem/fhem_fs20.cfg                          Wolfram Plettscher 07/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# define FS20 components into FHEM                                            #
#                                                                             #
###############################################################################

define hs_zirkpumpe FS20 7776 01
attr hs_zirkpumpe model dummySimple
attr hs_zirkpumpe IODev cul1
attr hs_zirkpumpe eventMap /on-for-timer 600:Min5/off:off/
attr hs_zirkpumpe room Energie,Kueche,Bad
attr hs_zirkpumpe webCmd Min5
attr hs_zirkpumpe follow-on-for-timer 1
attr hs_zirkpumpe fp_erdgeschoss 805,475,0,hs_zirkpumpe
attr hs_zirkpumpe devStateIcon off:sani_water_hot@white:Min5 *.:sani_water_hot@red:off

define hs_dachfenster1_a FS20 7776 02
attr hs_dachfenster1_a model dummySimple
attr hs_dachfenster1_a IODev cul1
attr hs_dachfenster1_a eventMap /on-for-timer 0.5:auf/
attr hs_dachfenster1_a room hidden
attr hs_dachfenster1_a webCmd auf

define hs_dachfenster1_b FS20 7776 03
attr hs_dachfenster1_b model dummySimple
attr hs_dachfenster1_b IODev cul1
attr hs_dachfenster1_b eventMap /on-for-timer 0.5:zu/
attr hs_dachfenster1_b room hidden
attr hs_dachfenster1_b webCmd zu

define hs_dachfenster2_a FS20 7776 04
attr hs_dachfenster2_a model dummySimple
attr hs_dachfenster2_a IODev cul1
attr hs_dachfenster2_a eventMap /on-for-timer 0.5:auf/
attr hs_dachfenster2_a room hidden
attr hs_dachfenster2_a webCmd auf

define hs_dachfenster2_b FS20 7776 05
attr hs_dachfenster2_b model dummySimple
attr hs_dachfenster2_b IODev cul1
attr hs_dachfenster2_b eventMap /on-for-timer 0.5:zu/
attr hs_dachfenster2_b room hidden
attr hs_dachfenster2_b webCmd zu

define hs_dachfenster3_a FS20 7776 06
attr hs_dachfenster3_a model dummySimple
attr hs_dachfenster3_a IODev cul1
attr hs_dachfenster3_a eventMap /on-for-timer 0.5:auf/
attr hs_dachfenster3_a room hidden
attr hs_dachfenster3_a webCmd auf

define hs_dachfenster3_b FS20 7776 07
attr hs_dachfenster3_b model dummySimple
attr hs_dachfenster3_b IODev cul1
attr hs_dachfenster3_b eventMap /on-for-timer 0.5:zu/
attr hs_dachfenster3_b room hidden
attr hs_dachfenster3_b webCmd zu

### define FS20 hs_LED_Bad
define hs_LED_Bad FS20 7776 08
attr hs_LED_Bad model dummySimple
attr hs_LED_Bad IODev cul1
attr hs_LED_Bad group Schalter
attr hs_LED_Bad room Schlafzimmer,Bad

### define FS20 dimSens1
#define dimsens1 FS20 14231111 1431
#attr dimsens1 model fs20sd
#attr dimsens1 IODev cul1
#attr dimsens1 room AussenFront,Sensors
### define dimsens1dark notify dimsens1:on set switch1 on
### define dimsens1light notify dimsens1:off set switch1 off
#define dimsens1dark notify dimsens1:on set hmStatus_Led_07 led red
#define dimsens1ligh notify dimsens1:off set hmStatus_Led_07 led green

### define FS20 dimSens2
#define dimsens2 FS20 14231111 1432
#attr dimsens2 model fs20sd
#attr dimsens2 IODev cul1
#attr dimsens2 room AussenFront,Sensors

#define FileLog_dimsens1 FileLog /var/log/fhem/dimsens-%Y.log dimsens1
#attr FileLog_dimsens1 logtype text
#attr FileLog_dimsens1 room Logs

#define FileLog_dimsens2 FileLog /var/log/fhem/dimsens-%Y.log dimsens2
#attr FileLog_dimsens2 logtype text
#attr FileLog_dimsens2 room Logs

#define dimsens2dark notify dimsens2:on set hmStatus_Led_08 led red
#define dimsens2ligh notify dimsens2:off set hmStatus_Led_08 led green

### define FS20 Switch1
define switch1 FS20 14231111 1211
attr switch1 group Schalter
attr switch1 model fs20st
attr switch1 room Schalter

### define FS20 Switch2
define switch2 FS20 14231111 1212
attr switch2 group Schalter
attr switch2 model fs20st
attr switch2 room Schalter

### define FS2 Energy_mess EMEM (Waschmaschine)
define mess6 CUL_EM 6
attr mess6 IODev cul1
attr mess6 room Energie

define FileLog_mess6 FileLog /var/log/fhem/mess6-%Y.log mess6:CNT.*
attr FileLog_mess6 logtype power8:Power,text
attr FileLog_mess6 room Energie

define SVG_mess6 SVG FileLog_mess6:power8:CURRENT
attr SVG_mess6 label "Waschmaschine"
attr SVG_mess6 room Plots,Energie

### define Handsender1a
define Handsender1a FS20 d695 00
attr Handsender1a IODev cul1
attr Handsender1a room Unsorted

### define Handsender1b
define Handsender1b FS20 d695 01
attr Handsender1b IODev cul1
attr Handsender1b room Unsorted

### define Handsender1c
define Handsender1c FS20 d695 02
attr Handsender1c IODev cul1
attr Handsender1c room Unsorted

### define Handsender1d
define Handsender1d FS20 d695 03
attr Handsender1d IODev cul1
attr Handsender1d room Unsorted
