###############################################################################
#                                                                             #
# fhem_sps.cfg                                     Wolfram Plettscher 04/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# communicate with Wago SPS devices                                           #
#                                                                             #
###############################################################################


###############################################################################
### Wago 880
define Wago880 ModbusAttr 1 30 172.20.80.5:502 TCP

attr Wago880 obj-d0-reading input_test1
attr Wago880 obj-d0-poll
attr Wago880 obj-d0-showget 1

attr Wago880 obj-d1-reading input_test2
attr Wago880 obj-d1-poll
attr Wago880 obj-d1-showget 1

attr Wago880 obj-d512-reading coil1_r
attr Wago880 obj-d512-poll
attr Wago880 obj-d512-showget 1

attr Wago880 obj-d513-reading coil2_r
attr Wago880 obj-d513-poll
attr Wago880 obj-d513-showget 1

attr Wago880 dev-d-defPoll 1
attr Wago880 room SPS

attr Wago880 obj-c4096-reading coil1_w
attr Wago880 obj-c4096-set 1
attr Wago880 obj-c4097-reading coil2_w
attr Wago880 obj-c4097-set 1

###############################################################################
### Dimmer Luftraum
define Dimmer_Luftraum dummy
attr Dimmer_Luftraum room Licht,Eingang
attr Dimmer_Luftraum group Licht
attr Dimmer_Luftraum webCmd on:off
#attr Dimmer_Luftraum subType switch

define actOn_Dimmer_Luftraum_On notify Dimmer_Luftraum.on \
  set Wago880 coil2_w 0;; \
  set Wago880 coil1_w 1;; \
  set Wago880 coil2_w 1;; \
  sleep 4;; set Wago880 coil2_w 0;;

define actOn_Dimmer_Luftraum_Off notify Dimmer_Luftraum.off \
  set Wago880 coil2_w 0;; \
  set Wago880 coil1_w 0;; \
  set Wago880 coil2_w 1;; \
  sleep 4;; set Wago880 coil2_w 0;;

define actOn_Wago880_coil1 notify Wago880:coil1_r.* { \
  if (ReadingsVal ("Wago880", "coil1_r", "1")) { \
    fhem (" \
       set Dimmer_Luftraum on \
    ") \
  } else { \
    fhem (" \
       set Dimmer_Luftraum off \
    ") \
  } \
}


