###############################################################################
#                                                                             #
# fhem_main.cfg                                    Wolfram Plettscher 04/2014 #
#                                                                             #
# Main FHEM configuration file Neuhonrath                                     #
#                                                                             #
###############################################################################


###############################################################################
### define global attributes
attr global logfile /var/log/fhem/fhem-%Y-%m.log
attr global modpath /usr/share/fhem
attr global uniqueID /usr/share/fhem/FHEM&FhemUtils/uniqueID
attr global statefile /var/log/fhem/fhem.save
define telnetPort telnet 7072 global
attr global verbose 3                  # "normal" verbosity (min 1, max 5)
attr global sendStatistics onUpdate

### set global attributes for Floorplan
attr global userattr fp_Dachgeschoss rolladen icon webCmd

### global userattr for IPHONE application
#attr global userattr fm_fav fm_name fm_order fm_groups

###############################################################################
### define WEB-Interfaces

define WEB FHEMWEB 8083 global
#attr WEB basicAuth { "$user:$password" eq "wopl:linux4me" }
attr WEB stylesheetPrefix ios7

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix ios7smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix ios7touchpad 

###############################################################################
### allow autocreation of devices
define autocreate autocreate
attr autocreate autosave
attr autocreate device_room %TYPE
attr autocreate filelog /var/log/fhem/%NAME-%Y.log
attr autocreate weblink
attr autocreate weblink_room Plots
# Disable this to avoid looking for new USB devices on startup
# define initialUsbCheck notify global:INITIALIZED usb create 

###############################################################################
### Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog /var/log/fhem/fhem-%Y-%m.log fakelog
attr Logfile room Logs

### christmas illumination
#define c1 notify dimsens2:on set switch1,switch2,XMasOutside,XMasInside on
#define c2 at *22:00:00 set switch1,switch2,XMasOutside,XMasInside off
#define c3 at *06:30:00 set switch1,switch2,XMasOutside,XMasInside on
#define c4 notify dimsens2:off set switch1,switch2,XMasOutside,XMasInside off

#####################################################################
### define CUL-attached devices (FS20)
#define cul1 CUL /dev/ttyACM0 1603
define cul1 CUL 172.22.1.3:2323 1603

### housecode FS20 14231111
include /etc/fhem/fhem_fs20.cfg
include /etc/fhem/fhem_fs20_roll.cfg
include /etc/fhem/fhem_fs20_temperatur.cfg

#####################################################################
### define CUNO-attached devices (Homematic)
#define cuno1 CUL 172.22.1.3:2323 1704
define cuno1 CUL /dev/ttyACM0 1704
attr cuno1 rfmode HomeMatic

attr cul1 sendpool cul1,cuno1
attr cuno1 sendpool cul1,cuno1

include /etc/fhem/fhem_hm.cfg
include /etc/fhem/fhem_hm_dimmer.cfg
include /etc/fhem/fhem_hm_switches.cfg

#####################################################################
### define Tinkerforge/Watteco/Yello devices

include /etc/fhem/fhem_tf_fenster.cfg
#include /etc/fhem/fhem_tf_smoke.cfg
#include /etc/fhem/fhem_watteco_v4.cfg
#include /etc/fhem/fhem_watteco_v6.cfg
include /etc/fhem/fhem_yello.cfg

#####################################################################
### define FHEM internal structures

include /etc/fhem/fhem_structure.cfg
#include /etc/fhem/fhem_notify.cfg
include /etc/fhem/fhem_timer.cfg
#include /etc/fhem/fhem_floorplan.cfg
include /etc/fhem/fhem_scenario.cfg

#####################################################################

define cam_haustuer weblink iframe http://172.20.90.6/record/current.jpg
attr cam_haustuer room Video

define cam_front weblink iframe http://172.20.90.5/record/current.jpg
attr cam_front room Video

define webcam2 weblink iframe http://172.20.90.4/img/snapshot.cgi?size=640x480
attr webcam2 room Video

define webcam3 weblink iframe http://172.20.90.2/snapshot.cgi
attr webcam3 room Video

#####################################################################

define Eism UVRm 172.22.1.4 300
attr Eism room Energie,Eisheizung
attr Eism group Eisheizung

define Eism_log FileLog /var/log/fhem/Eism-%Y.log Eism
#attr Eisheizung_log logtype smartmeter:Power,text
attr Eism_log logtype Eism:Temp/Hum,text
attr Eism_log room Logs

define wl_Eism1 SVG Eism_log:Eism1:CURRENT
attr wl_Eism1 room Plots,Energie,Eisheizung
attr wl_Eism1 title "Eisheizung (m1)"

define wl_Eism2 SVG Eism_log:Eism2:CURRENT
attr wl_Eism2 room Plots,Energie,Eisheizung
attr wl_Eism2 title "Eisheizung (m2)"

#####################################################################

define Eisf UVRf 172.22.1.4 300
attr Eisf room Energie,Eisheizung
attr Eisf group Eisheizung

define Eisf_log FileLog /var/log/fhem/Eisf-%Y.log Eisf
attr Eisf_log logtype Eisf:Temp/Hum,text
attr Eisf_log room Logs

define wl_Eisf1 SVG Eisf_log:Eisf1:CURRENT
attr wl_Eisf1 room Plots,Energie,Eisheizung
attr wl_Eisf1 title "Eisheizung"

define wl_Eisf2 SVG Eisf_log:Eisf2:CURRENT
attr wl_Eisf2 room Plots,Energie,Eisheizung
attr wl_Eisf2 title "Eisheizung2"

define wl_Eisf3 SVG Eisf_log:Eisf3:CURRENT
attr wl_Eisf3 room Plots,Energie,Eisheizung
attr wl_Eisf3 title "Eisheizung3"

define wl_Eisf4 SVG Eisf_log:Eisf4:CURRENT
attr wl_Eisf4 room Plots,Energie,Eisheizung
attr wl_Eisf4 title "Eisheizung4"
