###############################################################################

#                                                                             #
# fhem_examples.cfg                                Wolfram Plettscher 08/2016 #
# only for demonstration purposes; no active implementation                   #
#                                                                             #
###############################################################################

###############################################################################
#                                                                             #
# Homematic 4-port switch HM-PBI-4-FM                                         #
#                                                                             #
###############################################################################
define Taster1 CUL_HM 1CD8C3
attr Taster1 serialNr JEQ0257969
attr Taster1 model HM-PBI-4-FM
attr Taster1 subType pushButton
attr Taster1 IODev cuno1
attr Taster1 room Schalter

###############################################################################
define Taster1_1 CUL_HM 1CD8C301
attr Taster1_1 model HM-PBI-4-FM
attr Taster1_1 subType pushButton
attr Taster1_1 room Schalter

###############################################################################
### Licht Galerie von Haustür
define Taster1_2 CUL_HM 1CD8C302
attr Taster1_2 model HM-PBI-4-FM
attr Taster1_2 subType pushButton
attr Taster1_2 room Schalter,Eingang

define n1_2 notify Taster1_2.Short.* {\
  if ($value{Dimmer_Galerie} eq "off") {\
    fhem "set Dimmer_Galerie pct 30"\
  } else {\
    fhem "set Dimmer_Galerie pct 0"\
  }\
}

###############################################################################
#                                                                             #
# Homematic 4-fach Switch Hutschiene HM-LC-SW4-DR                             #
#                                                                             #
###############################################################################
define Schaltaktor1 CUL_HM 266FB1
attr Schaltaktor1 model HM-LC-SW4-DR
attr Schaltaktor1 serialNr KEQ1102198
attr Schaltaktor1 IODev cuno1
attr Schaltaktor1 subType switch

###############################################################################
### Zisternenpumpe
define Schaltaktor1_1 CUL_HM 266FB101
attr Schaltaktor1_1 model HM-LC-SW4-DR
attr Schaltaktor1_1 peerIDs 00000000
attr Schaltaktor1_1 webCmd statusRequest:toggle:on:off
attr Schaltaktor1_1 webCmd on:off
attr Schaltaktor1_1 alias Zisternenpumpe
attr Schaltaktor1_1 group Schalter
attr Schaltaktor1_1 room Schalter,AussenGarten

### added because of error message....lets see
attr Schaltaktor1_1 subType switch

