###############################################################################
#                                                                             #
# fhem_floorplan.cfg                               Wolfram Plettscher 06/2016 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# build a visual floorplan of house                                           #
#                                                                             #
###############################################################################


###############################################################################
### Erdgeschoss                                                             ###
###############################################################################
define erdgeschoss FLOORPLAN

#attr global userattr fm_fav fm_groups fm_name fm_order room structexclude webCmd fp_erdgeschoss
attr erdgeschoss fp_arrange 1
attr erdgeschoss commandfield 1

attr erdgeschoss stylesheet woplfloorplanstyle.css
