###############################################################################
#                                                                             #
# fhem_hm.cfg                                      Wolfram Plettscher 12/2013 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure unsorted Homematic devices                                        #
#                                                                             #
###############################################################################

### HM-Info
define hminfo HMinfo


###############################################################################
### Aktor Garagentor
define Aktor_Garagentor CUL_HM 15A8E3
#attr Aktor_Garagentor devInfo 010100
attr Aktor_Garagentor eventMap /on-for-timer 1:fahren/
attr Aktor_Garagentor firmware 1.9
attr Aktor_Garagentor group Rolladen
#attr Aktor_Garagentor hmClass receiver
attr Aktor_Garagentor model HM-LC-SW1-SM
attr Aktor_Garagentor room AussenFront
attr Aktor_Garagentor serialNr IEQ0048908
attr Aktor_Garagentor subType switch
attr Aktor_Garagentor webCmd fahren

###############################################################################
### Rollade Arbeitszimmer
#define Roll_Arbeitszimmer CUL_HM 1950AD
#attr Roll_Arbeitszimmer devInfo 010100
#attr Roll_Arbeitszimmer eventMap /off:Ab/on:Auf/
#attr Roll_Arbeitszimmer firmware 2.1
#attr Roll_Arbeitszimmer group Rolladen
#attr Roll_Arbeitszimmer hmClass receiver
#attr Roll_Arbeitszimmer model HM-LC_Bl1PBU-FM
#attr Roll_Arbeitszimmer rolladen Roll_all
#attr Roll_Arbeitszimmer room Switches,Wohnzimmer
#attr Roll_Arbeitszimmer serialNr JEQ0031885
#attr Roll_Arbeitszimmer subType blindActuator
#attr Roll_Arbeitszimmer webCmd Auf:Ab

###############################################################################
### Smoke Wohnzimmer
define Smoke_Wohnzimmer CUL_HM 1B04EF
#attr Smoke_Wohnzimmer devInfo 000100
attr Smoke_Wohnzimmer firmware 1.0
#attr Smoke_Wohnzimmer hmClass receiver
attr Smoke_Wohnzimmer model HM-SEC-SD
attr Smoke_Wohnzimmer room Wohnzimmer
attr Smoke_Wohnzimmer serialNr JEQ0090425
attr Smoke_Wohnzimmer subType AlarmControl

###############################################################################
### define Homematic Temperatursensor 
define T.HM1 CUL_HM 1F4D54
attr T.HM1 IODev cuno1
attr T.HM1 model HM-WDS40-TH-I
attr T.HM1 serialNr KEQ0004991
attr T.HM1 subType THSensor
attr T.HM1 group Temperatur

define FileLog_T.HM1 FileLog /var/log/fhem/T.HM1-%Y.log T.HM1:T:.*
attr FileLog_T.HM1 logtype temp4hum6:Temp/Hum,text
define weblink_T.HM1 SVG FileLog_T.HM1:temp4hum6:CURRENT
attr weblink_T.HM1 label "T.HM1 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.HM1 room Plots

###############################################################################
### define Tuerklingel 
define Tuerklingel CUL_HM 1F355F
attr Tuerklingel IODev cuno1
attr Tuerklingel model HM_OU_CF_PL
attr Tuerklingel serialNr KEQ0019958
attr Tuerklingel subType switch
attr Tuerklingel group Alarm
attr Tuerklingel_LED webCmd getConfig
attr Tuerklingel room Wohnzimmer,AussenFront,Eingang

define Tuerklingel_LED CUL_HM 1F355F01
attr Tuerklingel_LED room Wohnzimmer,AussenFront,Eingang
attr Tuerklingel_LED model HM_OU_CF_PL
attr Tuerklingel_LED group Alarm
attr Tuerklingel_LED webCmd on:off

define Tuerklingel_Sound CUL_HM 1F355F02
attr Tuerklingel_Sound room Wohnzimmer,AussenFront,Eingang
attr Tuerklingel_Sound model HM_OU_CF_PL
attr Tuerklingel_Sound group Alarm
attr Tuerklingel_Sound webCmd on:off

#define CUL_HM_HM_OU_CF_PL_1F355F CUL_HM 1F355F
#attr CUL_HM_HM_OU_CF_PL_1F355F .devInfo 240100
#attr CUL_HM_HM_OU_CF_PL_1F355F .stc 12
#attr CUL_HM_HM_OU_CF_PL_1F355F autoReadReg 4_reqStatus
#attr CUL_HM_HM_OU_CF_PL_1F355F expert 2_full
#attr CUL_HM_HM_OU_CF_PL_1F355F firmware 1.0
#attr CUL_HM_HM_OU_CF_PL_1F355F model HM-OU-CF-PL
#attr CUL_HM_HM_OU_CF_PL_1F355F peerIDs 
#attr CUL_HM_HM_OU_CF_PL_1F355F room CUL_HM
#attr CUL_HM_HM_OU_CF_PL_1F355F serialNr KEQ0019958
#attr CUL_HM_HM_OU_CF_PL_1F355F subType switch
#attr CUL_HM_HM_OU_CF_PL_1F355F webCmd getConfig
#define FileLog_CUL_HM_HM_OU_CF_PL_1F355F FileLog /var/log/fhem/CUL_HM_HM_OU_CF_PL_1F355F-%Y.log CUL_HM_HM_OU_CF_PL_1F355F
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F logtype text
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F room CUL_HM
#define CUL_HM_HM_OU_CF_PL_1F355F_Led CUL_HM 1F355F01
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led expert 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led model HM-OU-CF-PL
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led peerIDs 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led room CUL_HM
#attr CUL_HM_HM_OU_CF_PL_1F355F_Led webCmd toggle:on:off:statusRequest
#define FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Led FileLog /var/log/fhem/CUL_HM_HM_OU_CF_PL_1F355F_Led-%Y.log CUL_HM_HM_OU_CF_PL_1F355F_Led
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Led logtype text
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Led room CUL_HM
#define CUL_HM_HM_OU_CF_PL_1F355F_Sound CUL_HM 1F355F02
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound expert 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound model HM-OU-CF-PL
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound peerIDs 
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound room CUL_HM
#attr CUL_HM_HM_OU_CF_PL_1F355F_Sound webCmd toggle:on:off:statusRequest
#define FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Sound FileLog /var/log/fhem/CUL_HM_HM_OU_CF_PL_1F355F_Sound-%Y.log CUL_HM_HM_OU_CF_PL_1F355F_Sound
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Sound logtype text
#attr FileLog_CUL_HM_HM_OU_CF_PL_1F355F_Sound room CUL_HM

###############################################################################
### define ActionDetector
define ActionDetector CUL_HM 000000
attr ActionDetector actCycle 600
attr ActionDetector event-on-change-reading .*
#attr ActionDetector room CUL_HM
define FileLog_ActionDetector FileLog /var/log/fhem/ActionDetector-%Y.log ActionDetector
attr FileLog_ActionDetector logtype text
#attr FileLog_ActionDetector room CUL_HM

