###############################################################################
#                                                                             #
# fhem_checkstatus.cfg                             Wolfram Plettscher 06/2017 #
# included into fhem_main.cfg                                                 #
#                                                                             #
###############################################################################

###############################################################################
# check Battery status                                                        #
###############################################################################
define rg_battery readingsGroup .*:battery
attr rg_battery alias Batteriestatus
attr rg_battery valueIcon {'battery.ok' => 'batterie@green', 'battery.low' => 'batterie@red'}

###############################################################################
# after all defines and initialization are done, this module updates          #
# status display                                                              #
#                                                                             #
###############################################################################

#trigger Schaltaktor1_1
trigger GarageNeigungssensor status

define checkstatus dummy

define actOn_checkstatus notify checkstatus { \
### Aussen Vorgarten \
  if (Value ("Dimmer_LEDHaustuer") eq "???") { \
    fhem ("set Dimmer_LEDHaustuer 0;;") \
  } \
  if (Value ("BaeumeVorgarten") eq "???") { \
    fhem ("set BaeumeVorgarten off;;") \
  } \
  if (Value ("Dimmer_Einfahrt") eq "???") { \
    fhem ("set Dimmer_Einfahrt 0;;") \
  } \
  if (Value ("AutoDachServer") eq "???") { \
    fhem ("set AutoDachServer on;;") \
  } \
### Aussen Garten \
  if (Value ("BaeumeGarten") eq "???") { \
    fhem ("set BaeumeGarten off;;") \
  } \
  if (Value ("Dimmer_AussenWandEG") eq "???") { \
    fhem ("set Dimmer_AussenWandEG off;;") \
  } \
  if (Value ("Dimmer_BalkonEG") eq "???") { \
    fhem ("set Dimmer_BalkonEG 0;;") \
  } \
  if (Value ("Dimmer_BalkonOG") eq "???") { \
    fhem ("set Dimmer_BalkonOG 0;;") \
  } \
  if (Value ("LichtBambus") eq "???") { \
    fhem ("set LichtBambus off;;") \
  } \
  if (Value ("SteckdoseGarten") eq "???") { \
    fhem ("set SteckdoseGarten off;;") \
  } \
  if (Value ("ZisterneGarten") eq "???") { \
    fhem ("set ZisterneGarten off;;") \
  } \
  if (Value ("AutoBeschattung") eq "???") { \
    fhem ("set AutoBeschattung on;;") \
  } \
### Küche \
  if (Value ("SteckdoseKaffee") eq "???") { \
    fhem ("set SteckdoseKaffee off;;") \
  } \
  if (Value ("hs_zirkpumpe") eq "???") { \
    fhem ("set hs_zirkpumpe off;;") \
  } \
}

trigger checkstatus
