###############################################################################
#                                                                             #
# /etc/fhem/fhem_structure.cfg                     Wolfram Plettscher 06/2013 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM structures                                                      #
#                                                                             #
###############################################################################

### define all EG Rollades
define roll_EG structure rolladenEG roll_Gast roll_Kueche roll_Esszimmer roll_TerrEssz roll_TerrWohnz
attr roll_EG eventMap /off:Ab/on:Auf/
attr roll_EG group Rolladen
attr roll_EG room EG,Wohnzimmer,Rolladen
attr roll_EG webCmd Auf:Ab

### define all EG Rollades except TerrWohnz
define roll_EGx structure rolladenEG roll_Gast roll_Kueche roll_Esszimmer roll_TerrEssz 
attr roll_EGx eventMap /off:Ab/on:Auf/
attr roll_EGx group Rolladen
attr roll_EGx room EG,Wohnzimmer,Rolladen
attr roll_EGx webCmd Auf:Ab

### define all OG Rollades
define roll_OG structure rolladenOG roll_Buero roll_Schlaf roll_Bad
attr roll_OG eventMap /off:Ab/on:Auf/
attr roll_OG group Rolladen
attr roll_OG room OG,Rolladen
attr roll_OG webCmd Auf:Ab

### define all LEDs
#define LED_RGB structure ledsrgb LED_R LED_G LED_B
#attr LED_RGB room Bad

#define LED_RG structure ledsrg LED_R LED_G
#attr LED_RG room Bad

#define LED_GB structure ledgb LED_G LED_B
#attr LED_GB room Bad

#define LED_RB structure ledrb LED_R LED_B
#attr LED_RB room Bad
