###############################################################################
#                                                                             #
# fhem_hm_switches.cfg                             Wolfram Plettscher 05/2013 #
# included into fhem_main.cfg                                                 #
#                                                                             #
# configure all Homematic switches                                            #
#                                                                             #
###############################################################################

### Schalter1
define Schalter1 CUL_HM 1CD8C3
attr Schalter1 serialNr JEQ0257969
attr Schalter1 model HM-PBI-4-FM
attr Schalter1 subType pushButton
attr Schalter1 IODev cuno1
attr Schalter1 room Schalter,Eingang

define Schalter1_1 CUL_HM 1CD8C301
attr Schalter1_1 model HM-PBI-4-FM
attr Schalter1_1 IODev cuno1
attr Schalter1_1 subType pushButton
attr Schalter1_1 room Schalter,Eingang

define Schalter1_2 CUL_HM 1CD8C302
attr Schalter1_2 model HM-PBI-4-FM
attr Schalter1_2 IODev cuno1
attr Schalter1_2 subType pushButton
attr Schalter1_2 room Schalter,Eingang

define Schalter1_3 CUL_HM 1CD8C303
attr Schalter1_3 model HM-PBI-4-FM
attr Schalter1_3 IODev cuno1
attr Schalter1_3 subType pushButton
attr Schalter1_3 room Schalter,Eingang

define Schalter1_4 CUL_HM 1CD8C304
attr Schalter1_4 model HM-PBI-4-FM
attr Schalter1_4 IODev cuno1
attr Schalter1_4 subType pushButton
attr Schalter1_4 room Schalter,Eingang

define n1 notify Schalter1_2 set Dimmer_Kueche_b on
