###############################################################################
#                                                                             #
# fhem.cfg                                         Wolfram Plettscher 09/2012 #
#                                                                             #
# Main FHEM configuration file                                                #
#                                                                             #
###############################################################################

### housecode FS20 14231111

attr global logfile /var/log/fhem/fhem-%Y-%m.log
attr global modpath /usr/share/fhem
attr global statefile /var/log/fhem/fhem.save
attr global sendStatistics onUpdate
define telnetPort telnet 7072 global

### global userattr for IPHONE application
#attr global userattr fm_fav fm_name fm_order fm_groups

### set global attributes 
attr global userattr fp_Dachgeschoss rolladen icon webCmd

attr global verbose 1

define WEB FHEMWEB 8083 global
#attr WEB basicAuth { "$user:$password" eq "wopl:linux4me" }

define WEBsmall FHEMWEB 8084 global
#attr WEBsmall basicAuth { "$user:$password" eq "wopl:linux4me" }
#attr WEBsmall smallscreen 1

define WEBtablet FHEMWEB 8085 global
#attr WEBtablet basicAuth { "$user:$password" eq "wopl:linux4me" }
attr WEBtablet touchpad 1


### allow autocreation of devices
define autocreate autocreate
attr autocreate autosave

### define Logfile
define Logfile FileLog /var/log/fhem/fhem-%Y-%m.log fakelog
attr Logfile room Logs

### christmas illumination
#define c1 notify dimsens2:on set switch1,switch2,XMasOutside,XMasInside on
#define c2 at *22:00:00 set switch1,switch2,XMasOutside,XMasInside off
#define c3 at *06:30:00 set switch1,switch2,XMasOutside,XMasInside on
#define c4 notify dimsens2:off set switch1,switch2,XMasOutside,XMasInside off

#####################################################################

include /etc/fhem/fhem_fs20.cfg
include /etc/fhem/fhem_fs20_temperatur.cfg
include /etc/fhem/fhem_homematic.cfg
#include /etc/fhem/fhem_tf_fenster.cfg
#include /etc/fhem/fhem_tf_smoke.cfg
#include /etc/fhem/fhem_watteco_v4.cfg
#include /etc/fhem/fhem_watteco_v6.cfg
include /etc/fhem/fhem_yello.cfg
include /etc/fhem/fhem_structure.cfg
include /etc/fhem/fhem_notify.cfg
include /etc/fhem/fhem_timer.cfg
include /etc/fhem/fhem_floorplan.cfg
include /etc/fhem/fhem_scenario.cfg

#####################################################################

#define webcam1 weblink iframe http://192.168.178.62

#####################################################################

