###############################################################################
#                                                                             #
# /etc/fhem/fhem_fs20_temperatur.cfg               Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all FS20 temperature devices                                         #
#                                                                             #
###############################################################################

### define HMS100-TF Temperatursensor "Sleep"
define T.Sleep HMS 30a0
attr T.Sleep fp_Dachgeschoss 110,620,4,.
attr T.Sleep model hms100-tf
#attr T.Sleep room all_rooms

define FileLog_T.Sleep FileLog /var/log/fhem/T.Sleep-%Y.log T.Sleep:T:.*
attr FileLog_T.Sleep logtype temp4hum6:Temp/Hum,text
attr FileLog_T.Sleep room Logs

define weblink_T.Sleep weblink fileplot FileLog_T.Sleep:temp4hum6:CURRENT
attr weblink_T.Sleep label "T.Sleep Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Sleep room Plots,Schlafzimmer



### define HMS100-T Temperatursensor "Outside"
define T.Outside HMS a3e9
attr T.Outside fp_Dachgeschoss 40,240,4,Aussen
attr T.Outside model hms100-t
#attr T.Outside room all_rooms

define weblink_T.Outside weblink fileplot FileLog_T.Outside:temp4hum6:CURRENT
attr weblink_T.Outside label "T.Outside Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Outside room Plots

define FileLog_T.Outside FileLog /var/log/fhem/T.Outside-%Y.log T.Outside:T:.*
attr FileLog_T.Outside logtype temp4hum6:Temp,text
attr FileLog_T.Outside room Logs


### define HMS100-T Temperatursensor "T.Fridge"
define T.Fridge HMS 3e10
attr T.Fridge model hms100-t
#attr T.Fridge room all_rooms

define FileLog_T.Fridge FileLog /var/log/fhem/T.Fridge-%Y.log T.Fridge:T:.*
attr FileLog_T.Fridge logtype temp4hum6:Temp,text
attr FileLog_T.Fridge room Logs

define weblink_T.Fridge weblink fileplot FileLog_T.Fridge:temp4hum6:CURRENT
attr weblink_T.Fridge label "inside fridge temperature: Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_T.Fridge room Plots,Kueche

### define HMS100-TF Temperatursensor "Living"
define T.Living HMS c1aa
attr T.Living model hms100-tf
#attr T.Living room all_rooms

define FileLog_T.Living FileLog /var/log/fhem/T.Living-%Y.log T.Living:T:.*
attr FileLog_T.Living logtype temp4hum6:Temp/Hum,text
attr FileLog_T.Living room Logs

define weblink_T.Living weblink fileplot FileLog_T.Living:temp4hum6:CURRENT
attr weblink_T.Living label "T.Living Min $data{min1}, Max $data{max1}, Last $data{currval1} (add 0.5)"
attr weblink_T.Living room Plots,Wohnzimmer


