###############################################################################
#                                                                             #
# /etc/fhem/homematic.cfg                          Wolfram Plettscher 03/2013 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all HomeMatic devices                                                #
#                                                                             #
###############################################################################

### define CUNO
#define cuno1 CUL /dev/ttyACM0 1704
define cuno1 CUL 172.22.1.3:2323 1704
attr cuno1 rfmode HomeMatic

### Dimmer Schlafzimmer
define Dimmer_Schlafzimmer CUL_HM 1B562F
attr Dimmer_Schlafzimmer devInfo 110100
#attr Dimmer_Schlafzimmer eventMap /off:off/25 0 5:25/50 0 10:50/on:on/
attr Dimmer_Schlafzimmer eventMap /off:off/25:25/50:50/on:on/
attr Dimmer_Schlafzimmer firmware 2.2
attr Dimmer_Schlafzimmer fp_Dachgeschoss 200,660,2,Decke
attr Dimmer_Schlafzimmer group Dimmer
attr Dimmer_Schlafzimmer hmClass receiver
attr Dimmer_Schlafzimmer model HM-LC_Dim1TPBU-FM
attr Dimmer_Schlafzimmer room Switches,Schlafzimmer
attr Dimmer_Schlafzimmer serialNr JEQ0200492
attr Dimmer_Schlafzimmer subType dimmer
attr Dimmer_Schlafzimmer webCmd off:25:50:on

### Dimmer Schlafzimmer Channel 1 (dim down)
define DimSchlafCh1 CUL_HM 1B562F01
attr DimSchlafCh1 room Switches,Schlafzimmer
# config Dimmer
# set DimSchlafCh1 regSet shRampOffTime 5 self01
# set DimSchlafCh1 regSet shOnLevel 30 self02
# set DimSchlafCh1 regSet shRampOnTime 5 self02

### Dimmer Schlafzimmer Channel 2 (???)
define DimSchlafCh2 CUL_HM 1B562F02
attr DimSchlafCh2 room Switches,Schlafzimmer

### Aktor Garagentor
define Aktor_Garagentor CUL_HM 15A8E3
attr Aktor_Garagentor devInfo 010100
attr Aktor_Garagentor eventMap /off:Ab/on:Auf/
attr Aktor_Garagentor firmware 1.9
attr Aktor_Garagentor group Rolladen
attr Aktor_Garagentor hmClass receiver
attr Aktor_Garagentor model HM-LC-SW1-SM
attr Aktor_Garagentor room Switches
attr Aktor_Garagentor serialNr IEQ0048908
attr Aktor_Garagentor subType switch
attr Aktor_Garagentor webCmd Auf:Ab

### Rollade Arbeitszimmer
define Roll_Arbeitszimmer CUL_HM 1950AD
attr Roll_Arbeitszimmer devInfo 010100
attr Roll_Arbeitszimmer eventMap /off:Ab/on:Auf/
attr Roll_Arbeitszimmer firmware 2.1
attr Roll_Arbeitszimmer group Rolladen
attr Roll_Arbeitszimmer hmClass receiver
attr Roll_Arbeitszimmer model HM-LC_Bl1PBU-FM
attr Roll_Arbeitszimmer rolladen Roll_all
attr Roll_Arbeitszimmer room Switches,Wohnzimmer
attr Roll_Arbeitszimmer serialNr JEQ0031885
attr Roll_Arbeitszimmer subType blindActuator
attr Roll_Arbeitszimmer webCmd Auf:Ab

### Smoke Wohnzimmer
define Smoke_Wohnzimmer CUL_HM 1B04EF
attr Smoke_Wohnzimmer devInfo 000100
attr Smoke_Wohnzimmer firmware 1.0
attr Smoke_Wohnzimmer hmClass receiver
attr Smoke_Wohnzimmer model HM-SEC-SD
attr Smoke_Wohnzimmer room Wohnzimmer
attr Smoke_Wohnzimmer serialNr JEQ0090425
attr Smoke_Wohnzimmer subType AlarmControl

####################################################################

define s1 CUL_HM 1CDB5C
attr s1 .devInfo 040000
attr s1 .stc 43
attr s1 expert 2_full
attr s1 firmware 1.3
attr s1 model HM-PBI-4-FM
attr s1 peerIDs 
attr s1 room CUL_HM
attr s1 serialNr JEQ0256460
attr s1 subType pushButton
attr s1 webCmd getConfig

define s1b1 CUL_HM 1CDB5C01
attr s1b1 model HM-PBI-4-FM
attr s1b1 peerIDs 
attr s1b1 room CUL_HM

define s1b2 CUL_HM 1CDB5C02
attr s1b2 model HM-PBI-4-FM
attr s1b2 peerIDs 
attr s1b2 room CUL_HM

define s1b3 CUL_HM 1CDB5C03
attr s1b3 model HM-PBI-4-FM
attr s1b3 peerIDs 
attr s1b3 room CUL_HM

define s1b4 CUL_HM 1CDB5C04
attr s1b4 model HM-PBI-4-FM
attr s1b4 peerIDs 
attr s1b4 room CUL_HM

