###############################################################################
#                                                                             #
# /etc/fhem/fhem_fs20.cfg                          Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FS20 devices (except those otherwise defined)                        #
#                                                                             #
###############################################################################

### define CUL device
define CUL1 CUL /dev/ttyACM0 1603
#define cul1 CUL /dev/ttyACM0 14231111

### define FS20 Power-Meter (ELV EM1000EM)
define CUL_EM_6 CUL_EM 6 0.01 0.001
attr CUL_EM_6 model EMEM

define FileLog_CUL_EM_6 FileLog /var/log/fhem/CUL_EM_6-%Y.log CUL_EM_6:CNT:.*
attr FileLog_CUL_EM_6 logtype power8:Power,text
attr FileLog_CUL_EM_6 room Logs

define weblink_CUL_EM_6 weblink fileplot FileLog_CUL_EM_6:power8:CURRENT
attr weblink_CUL_EM_6 label "CUL_EM_6 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr weblink_CUL_EM_6 room Plots

### define FS20 Switch1
define switch1 FS20 14231111 1211
attr switch1 group Schalter
attr switch1 model fs20st
attr switch1 room Switches

### define FS20 Switch2
define switch2 FS20 14231111 1212
attr switch2 group Schalter
attr switch2 model fs20st
attr switch2 room Switches

### define FS20 Dimmer_Nachttisch
#define Dimmer_Nachttisch FS20 1234 13
define Dimmer_Nachttisch FS20 14231111 1231
attr Dimmer_Nachttisch fp_Dachgeschoss 280,630,1,Nachttisch
attr Dimmer_Nachttisch group Dimmer
attr Dimmer_Nachttisch model fs20di
attr Dimmer_Nachttisch room Switches,Schlafzimmer

### define FS20 Roll_Wohnzimmer
define Roll_Wohnzimmer FS20 14231111 1311
attr Roll_Wohnzimmer eventMap /off:Ab/on:Auf/
attr Roll_Wohnzimmer group Rolladen
attr Roll_Wohnzimmer model fs20rsu
attr Roll_Wohnzimmer rolladen Roll_all
attr Roll_Wohnzimmer room Switches,Wohnzimmer
attr Roll_Wohnzimmer webCmd Auf:Ab

### define FS20 dimSens1
define dimsens1 FS20 14231111 1431
attr dimsens1 model fs20sd
### define dimsens1dark notify dimsens1:on set switch1 on
### define dimsens1light notify dimsens1:off set switch1 off

### define FS20 dimSens2
define dimsens2 FS20 14231111 1432
attr dimsens2 model fs20sd

### define FS20 Fernbed1
# Tannenbaum
define Fernbed1_T1 FS20 14231111 1411
attr Fernbed1_T1 model fs20s4
# Balkon Irena
define Fernbed1_T2 FS20 14231111 1412
attr Fernbed1_T2 model fs20s4

### Log dimSensors
define FileLog_dimSens FileLog /var/log/fhem/dimSens-%Y.log (dimsens1|dimsens2)
attr FileLog_dimSens logtype text
attr FileLog_dimSens room Logs
#define FileLog_dimSens2 FileLog /var/log/fhem/dimSens2-%Y.log dimsens2
#attr FileLog_dimSens2 logtype text
#attr FileLog_dimSens2 room Logs

### define LED
define LED_R FS20 14231111 2111
attr LED_R group Dimmer
attr LED_R model fs20di
attr LED_R room Bad
define LED_G FS20 14231111 2112
attr LED_G group Dimmer
attr LED_G model fs20di
attr LED_G room Bad
define LED_B FS20 14231111 2113
attr LED_B group Dimmer
attr LED_B model fs20di
attr LED_B room Bad
