###############################################################################
#                                                                             #
# /etc/fhem/fhem_scenario.cfg                      Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM scenarios                                                       #
#                                                                             #
###############################################################################


#define Schlaf_25 dummy
define Schlaf_25 FS20 11212121 01
attr Schlaf_25 dummy 1
attr Schlaf_25 group Szenario
attr Schlaf_25 model fs20st
attr Schlaf_25 room Schlafzimmer
#attr Schlaf_25 on:on off:off

define ntfSchlaf_25ON notify Schlaf_25:on {\
  {fhem("set Dimmer_Nachttisch dim12%")}\
  {fhem("set Dimmer_Nachttisch on")}\
  {fhem("set Dimmer_Schlafzimmer pct 20")}\
  }

define ntfSchlaf_25OFF notify Schlaf_25:off {\
  {fhem("set Dimmer_Schlafzimmer off")}\
  {fhem("set Dimmer_Nachttisch off")}\
  }

###############################################################################
#                                                                             #
# Set Roll 50% (Living-Room)                                                  #
#                                                                             #
###############################################################################

define Roll_50 FS20 12121212 01
attr Roll_50 dummy 1
attr Roll_50 eventMap /on:Ab/off:Auf/
attr Roll_50 group Szenario
attr Roll_50 model fs20st
attr Roll_50 room Wohnzimmer
attr Roll_50 webCmd Auf:Ab


define abcd notify Roll_50:on \
  set Roll_Wohnzimmer off-for-timer 15;;\
  sleep 2.5;;\
  set Roll_Arbeitszimmer off;;\
  sleep 12.5;;\
  set Roll_Arbeitszimmer stop



#define ntf_Roll_50_2 notify Roll_50:on set Roll_Arbeitszimmer off

#  {fhem("define tmp_t1 at +00:00:20 set Roll_Arbeitszimmer stop")}\


define abcde notify Roll_50:off \
  set Roll_Wohnzimmer on;;\
  sleep 2.5;;\
  set Roll_Arbeitszimmer on

###############################################################################
#                                                                             #
# Scenarios for LED Bathroom                                                  #
#                                                                             #
###############################################################################
define LED_OFF notify LED_OFF:off \
  set LED_R off;;\
  set LED_G off;;\
  set LED_B off
attr LED_OFF model fs20st
attr LED_OFF room Bad
attr LED_OFF webCmd on:off


define LED_orange FS20 11212121 02
attr LED_orange dummy 1
attr LED_orange Szenario
attr LED_orange fs20st
attr LED_orange Bad
#attr Schlaf_25 on:on off:off

define ntLED_orange_on notify LED_orange:on \
  set LED_R dim12%;;\
  set LED_G off;;\
  set LED_B off
attr ntLED_orange_on room Bad

define ntLED_orange_off notify LED_orange:off \
  set LED_R off;;\
  set LED_G off;;\
  set LED_B on
attr ntLED_orange_off room Bad
