###############################################################################
#                                                                             #
# /etc/fhem/floorplan.cfg                          Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define floorplan views                                                      #
#                                                                             #
###############################################################################

### define floorplan_eg

define Dachgeschoss FLOORPLAN

