###############################################################################
#                                                                             #
# /etc/fhem/fhem_tf_fenster.cfg                    Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all windows / doors controlled via Tinkerforge IO-16                 #
#                                                                             #
###############################################################################

### define all ground-floor windows

define Fenster_GWC dummy
attr Fenster_GWC room Fenster
attr Fenster_GWC group Fensterkontakte

define Fenster_Irena dummy
attr Fenster_Irena room Fenster
attr Fenster_Irena group Fensterkontakte

define Fenster_Kueche dummy
attr Fenster_Kueche room Fenster,Kueche
attr Fenster_Kueche group Fensterkontakte

define Fenster_Essz dummy
attr Fenster_Essz room Fenster,Wohnzimmer
attr Fenster_Essz group Fensterkontakte

define Tuer_Essz dummy
attr Tuer_Essz room Fenster,Wohnzimmer
attr Tuer_Essz group Fensterkontakte

define Tuer_Wohnz dummy
attr Tuer_Wohnz room Fenster,Wohnzimmer
attr Tuer_Wohnz group Fensterkontakte

### define all first-floor windows

define Fenster_Treppe dummy
attr Fenster_Treppe room Fenster
attr Fenster_Treppe group Fensterkontakte

define Fenster_Archiv dummy
attr Fenster_Archiv room Fenster,Serverraum
attr Fenster_Archiv group Fensterkontakte

define Fenster_Wasch dummy
attr Fenster_Wasch room Fenster
attr Fenster_Wasch group Fensterkontakte

define Fenster_Bad dummy
attr Fenster_Bad room Fenster
attr Fenster_Bad group Fensterkontakte

define Tuer_Schlafz dummy
attr Tuer_Schlafz room Fenster,Schlafzimmer
attr Tuer_Schlafz group Fensterkontakte

define Tuer_Arbeitsz dummy
attr Tuer_Arbeitsz room Fenster,Wohnzimmer
attr Tuer_Arbeitsz group Fensterkontakte

### define all first-floor windows

define _Fenster_EG dummy
attr _Fenster_EG room Fenster
attr _Fenster_EG group Überblick

define _Fenster_OG dummy
attr _Fenster_OG room Fenster
attr _Fenster_OG group Überblick
