###############################################################################
#                                                                             #
# /etc/fhem/fhem_yello.cfg                         Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define Yello smartmeters into FHEM                                          #
#                                                                             #
###############################################################################

### Yello Meter 1
define yello1 SML 192.168.80.1 80
attr yello1 group Strommessung

define yello1_log FileLog /var/log/fhem/yello1-%Y.log yello1
attr yello1_log logtype smartmeter:Power,text
attr yello1_log room Logs
#define yello1_log FileLog /var/log/fhem/yello1-%Y.log yello1

define wl_yello1 weblink fileplot yello1_log:smartmeter:CURRENT
attr wl_yello1 room Plots,Serverraum
attr wl_yello1 title "Yello SmartMeter 1 (192.168.80.1)"

### Yello Meter 2
#define yello2 SML 192.168.178.122 80
#define yello2_log FileLog /var/log/fhem/yello2-%Y.log yello2
#attr yello2_log logtype smartmeter:Power,text
#attr yello2_log room Logs

#define wl_yello2a weblink fileplot yello2_log:smartmeter:CURRENT
#attr wl_yello2a title "Yello SmartMeter 2 (192.168.178.122)"
#attr wl_yello2a room CoffeePlots

#define wl_yello2 weblink fileplot yello2_log:smartmeter:CURRENT
#attr wl_yello2 title "Yello SmartMeter 2 (192.168.178.122)"
#attr wl_yello2 room CoffeePlots


