###############################################################################
#                                                                             #
# /etc/fhem/fhem_watteco_v6.cfg                    Wolfram Plettscher 06/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all WattecoV6-Smartplug related commands                             #
#                                                                             #
###############################################################################

### Watteco IPV6 Border Router
define w6br1 W6BR /dev/ttyUSB0 aaaa::1/72 /dev/tun0 aaaa::ff:ff00:016a

###############################################################################
#                                                                             #
# Smart Plug definitions                                                      #
#                                                                             #
###############################################################################

define Coffee_V6 W6SP aaaa::10:479
attr Coffee_V6 IODev w6br1
attr Coffee_V6 room Switches

define TVSet_V6 W6SP aaaa::10:60f
attr TVSet_V6 IODev w6br1
attr TVSet_V6 room Switches

define Shredder_V6 W6SP aaaa::10:63f
attr Shredder_V6 IODev w6br1
attr Shredder_V6 room Switches

define Living_V6 W6SP aaaa::10:62e
attr Living_V6 IODev w6br1
attr Living_V6 room Switches

define Desk_V6 W6SP aaaa::10:403
attr Desk_V6 IODev w6br1
attr Desk_V6 room Switches

define CommsWall_V6 W6SP aaaa::10:42a
attr CommsWall_V6 IODev w6br1
attr CommsWall_V6 room Switches

define QNAP_V6 W6SP aaaa::10:367
attr QNAP_V6 IODev w6br1
attr QNAP_V6 room Switches

define SrvRght_V6 W6SP aaaa::10:5ac
attr SrvRght_V6 IODev w6br1
attr SrvRght_V6 room Switches


###############################################################################
#                                                                             #
# Smart Plug Reports                                                          #
#                                                                             #
###############################################################################

### Coffee_V6 report
define FileLog_Coffee_V6 FileLog /var/log/fhem/Coffee_V6-%Y.log Coffee_V6
attr FileLog_Coffee_V6 logtype w6plot_x3:Power,text
attr FileLog_Coffee_V6 room Logs

define wl_Coffee_V6 weblink fileplot FileLog_Coffee_V6:w6plot_x3:CURRENT
attr wl_Coffee_V6 room CoffeePlots
attr wl_Coffee_V6 title "Coffee Machine (479)"
#attr wl_Coffee_V6 room Plots_W6


### Living_V6 report
define FileLog_Living_V6 FileLog /var/log/fhem/Living_V6-%Y.log Living_V6
attr FileLog_Living_V6 logtype w6plot_x3:Power,text
attr FileLog_Living_V6 room Logs

define wl_Living_V6 weblink fileplot FileLog_Living_V6:w6plot_x3:CURRENT
attr wl_Living_V6 room Plots_W6
attr wl_Living_V6 title "Living-Room (62e)"


### TVSet_V6 report
define FileLog_TVSet_V6 FileLog /var/log/fhem/TVSet_V6-%Y.log TVSet_V6
attr FileLog_TVSet_V6 logtype w6plot_x3:Power,text
attr FileLog_TVSet_V6 room Logs

define wl_TVSet_V6 weblink fileplot FileLog_TVSet_V6:w6plot_x3:CURRENT
attr wl_TVSet_V6 room Plots_W6
attr wl_TVSet_V6 title "TVSet (60f)"


### Shredder_V6 report
define FileLog_Shredder_V6 FileLog /var/log/fhem/Shredder_V6-%Y.log Shredder_V6
attr FileLog_Shredder_V6 logtype w6plot_x3:Power,text
attr FileLog_Shredder_V6 room Logs

define wl_Shredder_V6 weblink fileplot FileLog_Shredder_V6:w6plot_x3:CURRENT
attr wl_Shredder_V6 room Plots_W6
attr wl_Shredder_V6 title "Shredder (63f)"


### Desk_V6 report
define FileLog_Desk_V6 FileLog /var/log/fhem/Desk_V6-%Y.log Desk_V6
attr FileLog_Desk_V6 logtype w6plot_x3:Power,text
attr FileLog_Desk_V6 room Logs

define wl_Desk_V6 weblink fileplot FileLog_Desk_V6:w6plot_x3:CURRENT
attr wl_Desk_V6 room Plots_W6
attr wl_Desk_V6 title "Desk (403)"


### CommsWall_V6
define FileLog_CommsWall_V6 FileLog /var/log/fhem/CommsWall_V6-%Y.log CommsWall_V6
attr FileLog_CommsWall_V6 logtype w6plot_x3:Power,text
attr FileLog_CommsWall_V6 room Logs

define wl_CommsWall_V6 weblink fileplot FileLog_CommsWall_V6:w6plot_x3:CURRENT
attr wl_CommsWall_V6 room Plots_W6
attr wl_CommsWall_V6 title "CommsWall (42a)"


### QNAP_V6 report
define FileLog_QNAP_V6 FileLog /var/log/fhem/QNAP_V6-%Y.log QNAP_V6
attr FileLog_QNAP_V6 logtype w6plot_x3:Power,text
attr FileLog_QNAP_V6 room Logs

define wl_QNAP_V6 weblink fileplot FileLog_QNAP_V6:w6plot_x3:CURRENT
attr wl_QNAP_V6 room Plots_W6
attr wl_QNAP_V6 title "QNAP (367)"

### 5ac report
define FileLog_SrvRght_V6 FileLog /var/log/fhem/SrvRght_V6-%Y.log SrvRght_V6
attr FileLog_SrvRght_V6 logtype w6plot_x3:Power,text
attr FileLog_SrvRght_V6 room Logs

define wl_SrvRght_V6 weblink fileplot FileLog_SrvRght_V6:w6plot_x3:CURRENT
attr wl_SrvRght_V6 room Plots_W6
attr wl_SrvRght_V6 title "Server room right wall (5ac)"

#####################################################################
### define two plots for SmartPlug1
#define FileLog_w6sp1 FileLog /var/log/fhem/w6sp1-%Y.log w6sp1
#attr FileLog_w6sp1 logtype w6plot_x3:Power,text
#attr FileLog_w6sp1 room Logs

#define wl_w6sp1 weblink fileplot FileLog_w6sp1:w6plot_x3:CURRENT
#attr wl_w6sp1 title "actual Energy consumption IPV6 SmartPlug 1 (27c)"



#define wl_w6sp1b weblink fileplot FileLog_w6sp1:w6plot_sum:CURRENT
#attr wl_w6sp1b room Plots_W6
#attr wl_w6sp1b title "Consumed Energy IPV6 SmartPlugs 1 (xxx)"

#set reporting interval min 256 max 1024 (default)
#set CommsWall_V6 report_m 1 0 4 0
#set CommsWall_V6 report_sw 1 0 4 0 1
#set w6sp2 report_m 1 0 4 0
#set w6sp2 report_sw 1 0 4 0 1
