###############################################################################
#                                                                             #
# /etc/fhem/fhem_structure.cfg                     Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM structures                                                      #
#                                                                             #
###############################################################################

### define all Rollades
#define Roll_all structure rolladen Roll_Arbeitszimmer Roll_Wohnzimmer
define Roll_all structure rolladen Roll_Arbeitszimmer
attr Roll_all eventMap /off:Ab/on:Auf/
attr Roll_all group Rolladen
attr Roll_all room Switches,Wohnzimmer
attr Roll_all webCmd Auf:Ab

### define all LEDs
define LED_RGB structure ledsrgb LED_R LED_G LED_B
attr LED_RGB room Bad

define LED_RG structure ledsrg LED_R LED_G
attr LED_RG room Bad

define LED_GB structure ledgb LED_G LED_B
attr LED_GB room Bad

define LED_RB structure ledrb LED_R LED_B
attr LED_RB room Bad
