###############################################################################
#                                                                             #
# /etc/fhem/fhem_watteco_v4.cfg                    Wolfram Plettscher 06/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define all WattecoV4-Smartplug related commands                             #
#                                                                             #
###############################################################################

### define Watteco Modem
define w1 W1 /dev/ttyUSB1@38400
attr w1 room all_rooms

###############################################################################
#                                                                             #
# Smart Plug definitions                                                      #
#                                                                             #
###############################################################################

### define Watteco Plug 0a.32.02.dd "Fridge"
define Fridge W1_SP 0a.32.02.dd
attr Fridge IODev w1
attr Fridge room Switches

define FileLog_Fridge FileLog /var/log/fhem/Fridge-%Y.log Fridge:TYP:.*
attr FileLog_Fridge logtype w1plot_interval:Power,text
attr FileLog_Fridge room Logs

define wl_fridge weblink fileplot FileLog_Fridge:w1plot_interval:CURRENT
attr wl_fridge room Plots_Fridge
attr wl_fridge title "Fridge / Microwave"

### define Watteco Plug 0a.32.02.da "TVSet"
#define TVSet W1_SP 0a.32.02.da
#attr TVSet IODev w1
#attr TVSet room Switches

#define FileLog_TVSet FileLog /var/log/fhem/TVSet-%Y.log TVSet:TYP:.*
#attr FileLog_TVSet logtype w1plot_interval:Power,text
#attr FileLog_TVSet room Logs

#define wl_0 weblink fileplot FileLog_TVSet:w1plot_interval:CURRENT
#attr wl_0 room Plots_W4
#attr wl_0 title "TV-Set"

### define Watteco Plug 0a.32.04.03 "Coffee"
define Coffee W1_SP 0a.32.06.0e
attr Coffee IODev w1
attr Coffee room Switches

define FileLog_Coffee FileLog /var/log/fhem/Coffee-%Y.log Coffee:TYP:.*
attr FileLog_Coffee logtype w1plot_interval:Power,text
attr FileLog_Coffee room Logs

define wl_2 weblink fileplot FileLog_Coffee:w1plot_interval:CURRENT
attr wl_2 room Plots_W4
attr wl_2 title "Coffee-Machine (60e)"

### define Watteco Plug 0a.32.04.ea "DWash"
define DWash W1_SP 0a.32.04.ea
attr DWash IODev w1
attr DWash room Switches

### define Watteco Plug 0a.32.04.bb "LWash"
define LWash W1_SP 0a.32.04.bb
attr LWash IODev w1
attr LWash room Switches

### define Watteco Plug 0a.32.03.67 "CommsWall"
#define CommsWall W1_SP 0a.32.03.67
#attr CommsWall IODev w1
#attr CommsWall room Switches

#define FileLog_CommsWall FileLog /var/log/fhem/CommsWall-%Y.log CommsWall:TYP:.*
#attr FileLog_CommsWall logtype w1plot_interval:Power,text
#attr FileLog_CommsWall room Logs

#define wl_3 weblink fileplot FileLog_CommsWall:w1plot_interval:CURRENT
#attr wl_3 room Plots_W4
#attr wl_3 title "CommsWall"

### define Watteco Plug 0a.32.04.2a "QNAP"
#define QNAP W1_SP 0a.32.04.2a
#attr QNAP IODev w1
#attr QNAP room Switches

#define FileLog_QNAP FileLog /var/log/fhem/QNAP-%Y.log QNAP:TYP:.*
#attr FileLog_QNAP logtype w1plot_interval:Power,text
#attr FileLog_QNAP room Logs

#define wl_4 weblink fileplot FileLog_QNAP:w1plot_interval:CURRENT
#attr wl_4 room Plots_W4
#attr wl_4 title "QNAP"

### define Watteco Plug 0a.32.06.2c "WorkDesk"
#define WorkDesk W1_SP 0a.32.06.2c
#attr WorkDesk IODev w1
#attr WorkDesk room Switches

#define FileLog_WorkDesk FileLog /var/log/fhem/WorkDesk-%Y.log WorkDesk:TYP:.*
#attr FileLog_WorkDesk logtype w1plot_interval:Power,text
#attr FileLog_WorkDesk room Logs

#define wl_5 weblink fileplot FileLog_WorkDesk:w1plot_interval:CURRENT
#attr wl_5 room Plots_W4
#attr wl_5 title "WorkDesk"

### define Watteco Plug 0a.32.05.ac "XMasInside"
#define XMasInside W1_SP 0a.32.05.ac
#attr XMasInside IODev w1
#attr XMasInside room Switches

#define FileLog_XMasInside FileLog /var/log/fhem/XMasInside-%Y.log XMasInside:TYP:.*
#attr FileLog_XMasInside logtype w1plot_interval:Power,text
#attr FileLog_XMasInside room Logs

#define wl_6 weblink fileplot FileLog_XMasInside:w1plot_interval:CURRENT
#attr wl_6 room Watteco_Plots
#attr wl_6 title "XMasInside"

### define Watteco Plug 0a.32.04.79 "XMasOutside"
#define XMasOutside W1_SP 0a.32.04.79
#attr XMasOutside IODev w1
#attr XMasOutside room Switches

#define FileLog_XMasOutside FileLog /var/log/fhem/XMasOutside-%Y.log XMasOutside:TYP:.*
#attr FileLog_XMasOutside logtype w1plot_interval:Power,text
#attr FileLog_XMasOutside room Logs

#define wl_7 weblink fileplot FileLog_XMasOutside:w1plot_interval:CURRENT
#attr wl_7 room Watteco_Plots
#attr wl_7 title "XMasOutside"

### define Watteco Plug 0a.32.04.2b "XMasOutside OG"
#define XMasOutsideOG W1_SP 0a.32.04.2b
#attr XMasOutsideOG IODev w1
#attr XMasOutsideOG room Switches

#define FileLog_XMasOutsideOG FileLog /var/log/fhem/XMasOutsideOG-%Y.log XMasOutsideOG:TYP:.*
#attr FileLog_XMasOutsideOG logtype w1plot_interval:Power,text
#attr FileLog_XMasOutsideOG room Logs

#define wl_8 weblink fileplot FileLog_XMasOutsideOG:w1plot_interval:CURRENT
#attr wl_8 room Watteco_Plots
#attr wl_8 title "XMasOutsideOG"

### define Watteco Plug 0a.32.06.3f "Tannenbaum"
#define Tannenbaum W1_SP 0a.32.06.3f
#attr Tannenbaum IODev w1
#attr Tannenbaum room Switches

#define FileLog_Tannenbaum FileLog /var/log/fhem/Tannenbaum-%Y.log Tannenbaum:TYP:.*
#attr FileLog_Tannenbaum logtype w1plot_interval:Power,text
#attr FileLog_Tannenbaum room Logs

#define wl_9 weblink fileplot FileLog_Tannenbaum:w1plot_interval:CURRENT
#attr wl_9 room Watteco_Plots
#attr wl_9 title "Tannenbaum"

### define Logging and Plot for "Coffee", "DWash", "LWash"
define FileLog_kitchen FileLog /var/log/fhem/Kitchen-%Y.log (Coffee:TYP:.*|DWash:TYP:.*|LWash:TYP:.*)
attr FileLog_kitchen logtype w1plot_x3:Power,text
attr FileLog_kitchen room Logs

define wl_kitchen weblink fileplot FileLog_kitchen:w1plot_x3:CURRENT
attr wl_kitchen room Plots_W4
attr wl_kitchen title "Kitchen appliances"

###############################################################################
#                                                                             #
# Smart Plug Sensing Intervals                                                #
#                                                                             #
###############################################################################

### define Watteco sensing intervals
### due to a bug in Watteco W1 we have to ensure to address W1 at least once in 15 seconds (t.b.verified) to avoid a reboot of W1




#define tTVSet at +*00:05:03 {fhem("get TVSet pwr")}
#attr tTVSet room Timer


#define tCommsWall at +*00:01:05 {fhem("get CommsWall pwr")}
#attr tCommsWall room Timer

#define tQNAP at +*00:05:06 {fhem("get QNAP pwr")}
#attr tQNAP room Timer

#define tWorkDesk at +*00:05:07 {fhem("get WorkDesk pwr")}
#attr tWorkDesk room Timer

#define tXMasInside at +*00:05:08 {fhem("get XMasInside pwr")}
#attr tXMasInside room Timer

#define tXMasOutside at +*00:05:09 {fhem("get XMasOutside pwr")}
#attr tXMasOutside room Timer

#define tXMasOutsideOG at +*00:05:10 {fhem("get XMasOutsideOG pwr")}
#attr tXMasOutsideOG room Timer

#define tTannenbaum at +*00:05:11 {fhem("get Tannenbaum pwr")}
#attr tTannenbaum room Timer
