###############################################################################
#                                                                             #
# /etc/fhem/fhem_notify.cfg                        Wolfram Plettscher 12/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define FHEM notify actions                                                  #
#                                                                             #
###############################################################################

### define actions on remoteControl Fernbed1
define rc1 notify Fernbed1_T1:off set dimmer1 off
define rc2 notify Fernbed1_T1:on set dimmer1 on
define rc3 notify Fernbed1_T2:off set Roll_Wohnzimmer,Roll_Arbeitszimmer off
define rc4 notify Fernbed1_T2:on set Roll_Wohnzimmer,Roll_Arbeitszimmer on

### combine two dimmers
#define dimntf notify Dimmer_Schlafzimmer:on set Dimmer_Nachttisch dim100%%
define dimntf2 notify Dimmer_Schlafzimmer:off set Dimmer_Nachttisch off
define dimntf3 notify Dimmer_Schlafzimmer:25 set Dimmer_Nachttisch dim25%%
define dimntf4 notify Dimmer_Schlafzimmer:50 set Dimmer_Nachttisch dim50%%
#define dimntf2 notify Dimmer_Schlafzimmer { if ("%" eq "25") {fhem("set Dimmer_Nachttisch dim25%")}}

### if Schlafzimmer=100%, reduce to 50%
define dimntf5 notify Dimmer_Schlafzimmer:on set Dimmer_Schlafzimmer 30
