###############################################################################
#                                                                             #
# /etc/fhem/fhem_tf_smoke.cfg                      Wolfram Plettscher 09/2012 #
# included into fhem.cfg                                                      #
#                                                                             #
# define smoke detector via Tinkerforge IO-16                                 #
#                                                                             #
###############################################################################

### define SmokeMaint 
define SmokeMaint dummy
attr SmokeMaint room Switches

### define FireAlarm 
define FireAlarm dummy
attr FireAlarm room Switches

### in case of FireAlarm send SMS
#define FireAlarm_SMS1 notify FireAlarm:on { GetHttpFile ("i2sms.de:80", "/cgi-perl/prepaid/private/smsversand.cgi?von=01724560452&passwort=linux4me&absender=anonym&ziel=00491724560452&text=Feuer-Alarm_(test)_Plettscher_Lohmar-Neuhonrath_KrebsauelerStr_22d") }
#define FireAlarm_SMS2 notify FireAlarm:on { GetHttpFile ("i2sms.de:80", "/cgi-perl/prepaid/private/smsversand.cgi?von=01724560452&passwort=linux4me&absender=eigen&ziel=00491724560452&text=Feuer-Alarm_(test)_Plettscher_Lohmar-Neuhonrath_KrebsauelerStr_22d") }

### in case of FireAlarm open Rollades
#define FireAlarm_roll1 notify FireAlarm:on {fhem("set roll1 on")}

define FireAlarm_sw1on notify FireAlarm:on {fhem("set switch1 on")}
define FireAlarm_sw1off notify FireAlarm:off {fhem("set switch1 off")}

