# Brick Daemon configuration
#
# Run 'brickd.exe --check-config' to check config for errors.

# Network connectivity
#
# The address can also be a hostname such as localhost.
# 0.0.0.0 and 4223 are the default values.
listen.address = 0.0.0.0
listen.port = 4223

# Log level per category
#
# By default Brick Daemon reports warnings and errors to the Windows Event Log.
# This is not affected by the log level settings below. These settings are for
# the log file on disk that is disabled by default and can be enabled via the
# --log-to-file service start parameter.
#
# Valid values are error, warn, info and debug. info is the default value.
# This can be overridden with the --debug service start parameter.
log_level.event = info
log_level.usb = info
log_level.network = info
log_level.hotplug = info
log_level.other = info
